<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五章 碰撞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚趴伏在陆宇恒的大腿上，透过陆宇恒上身那件薄薄的睡衣给陆宇恒吮吸性器，直到那根带着长长的毛发的软物变硬，变得巨大，冲开睡衣的遮挡。 那根阳器就那样狰狞地弹跳着，苏岚咽了口口水，然后移下床，走去浴室做清洁。 陆宇恒不知所措地等了半晌，苏岚才回来。 陆宇恒撩起上身穿的那件睡衣，提到两颗乳头上，握着腿间那根已经挺立胀大、发硬的阴茎，慢慢地套弄着，转头看向苏岚，没好气地问：“去干嘛了？” 苏岚锁上门，脱">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 碰撞">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚趴伏在陆宇恒的大腿上，透过陆宇恒上身那件薄薄的睡衣给陆宇恒吮吸性器，直到那根带着长长的毛发的软物变硬，变得巨大，冲开睡衣的遮挡。 那根阳器就那样狰狞地弹跳着，苏岚咽了口口水，然后移下床，走去浴室做清洁。 陆宇恒不知所措地等了半晌，苏岚才回来。 陆宇恒撩起上身穿的那件睡衣，提到两颗乳头上，握着腿间那根已经挺立胀大、发硬的阴茎，慢慢地套弄着，转头看向苏岚，没好气地问：“去干嘛了？” 苏岚锁上门，脱">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:42:49.000Z">
<meta property="article:modified_time" content="2023-06-06T17:26:44.740Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter5/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:42:49.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五章 碰撞
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚趴伏在陆宇恒的大腿上，透过陆宇恒上身那件薄薄的睡衣给陆宇恒吮吸性器，直到那根带着长长的毛发的软物变硬，变得巨大，冲开睡衣的遮挡。</p>
<p>那根阳器就那样狰狞地弹跳着，苏岚咽了口口水，然后移下床，走去浴室做清洁。</p>
<p>陆宇恒不知所措地等了半晌，苏岚才回来。</p>
<p>陆宇恒撩起上身穿的那件睡衣，提到两颗乳头上，握着腿间那根已经挺立胀大、发硬的阴茎，慢慢地套弄着，转头看向苏岚，没好气地问：“去干嘛了？”</p>
<p>苏岚锁上门，脱下衣物，跪坐在陆宇恒腿上，低声下气地解释：“我去做清洁了，在做爱之前，0号需要做清洁。”</p>
<p>陆宇恒腿上细而短的腿毛扎在苏岚的屁股和大腿上，苏岚小腹下的鸡巴被这刺激激得站立起来。</p>
<p>这种快感，苏岚是第一次体验。</p>
<p>在此之前，陆宇恒可谓是“守身如玉”，他所有的性体验全部来自网上看的GV或者三级片，原因很简单，是他不愿意承认的——他在潜意识里还希望和苏岚再续前缘，他希望把自己所有的爱都给这个人。</p>
<p>那些GV里可没教过陆宇恒在做这种事情之前还要做什么清洁。</p>
<p>他暗自想起，苏岚知道这样的事情，那他的性经验一定很丰富。他突然觉得生气，他到现在还“守身如玉”，而苏岚居然已经和不知道什么人，多少人做过了这样隐秘的事情。</p>
<p>“你懂的倒不少，”陆宇恒憋着气道，“这十年恐怕和不少人做过吧？”</p>
<p>“不是，我没有。”苏岚握住陆宇恒胀大硬挺的阴茎吃力地往后穴口送去，“我，我只是知道肛交的基本步骤而已。”</p>
<p>陆宇恒下面那个家伙极为优越，光是想要吞下那个硕大的龟头对苏岚来说就是一件极为困难且痛苦的事情。</p>
<p>苏岚吃力地扭动着腰肢，试图帮助自己将那个鸡巴吞进体内。他被疼得额头都渗满了汗珠，咬着牙，紧皱着眼睛，仰头喘息着扭动腰肢才将那个龟头吞了进去。</p>
<p>“呃……啊……”苏岚揪住床单，呻吟着仰起头，慢慢松开腿，让自己的身体借重力作用慢慢下沉，让自己吞下那根鸡巴。</p>
<p>下方那个穴口被陆宇恒硕大的阴茎强行撑开，苏岚痛得不停咽口水，喉咙处的喉结随着他吞咽口水的动作上下滚动。</p>
<p>从龟头触碰到自己的菊部到完全吞下那根大肉棒，苏岚花了十几分钟，才终于将整根阴茎吞了进去。</p>
<p>不过那根大肉棒所带给他的快感也是实打实的，即便陆宇恒什么也不做，光是想象那根肉棒填满自己后穴的场景，以及被肉棒填满的鼓胀感都能给苏岚带来无限快感。</p>
<p>这么想着，苏岚沉吟出声，他一边喘息着低沉的男声，一边朝自己的鸡巴撸去。满足的喘息几度宣泄出口。</p>
<p>看他老练地动作和享受的表情，陆宇恒不依不饶起来：“没和别人做过，你怎么知道？还做得驾轻就熟？”</p>
<p>苏岚没有回答，扭了扭身体，感受到一下自己穴内塞着的那根巨物终于找到合适的位置才撑着床单停下。</p>
<p>虽然苏岚阴茎的长度已经足够傲人，可现在塞在他后穴里的那根，无论长度还是粗度都超出他的不少。</p>
<p>哪怕他常用自慰工具和硅胶道具扩展后穴，被这样的大家伙塞进去还是颇感不适。</p>
<p>不知道苏岚一个人仰着头在那里沉醉思考什么，好久也不回答自己，陆宇恒有些着急。</p>
<p>他拍了一下苏岚结实圆翘的屁股，狠声问：“问你呢，你怎么知道要做清洁的？”</p>
<p>苏岚羞于解释，只是继续上下贯动身体，一言不发。</p>
<p>“行，不解释，那我肏死你！”见苏岚不解释，陆宇恒生气起来，用力高速顶胯，捅得她咿咿呀呀地呻吟痛叫。</p>
<p>苏岚终于求饶：“好痛，你缓一缓！”</p>
<p>他本不想解释，但是陆宇恒用力冲击他后穴的力度越来越大，他被那巨大力度冲击得眩晕，后穴像是要裂开一般，于是他不得不红着脸道：“这些年，我都是用一些仿真道具自慰的。所以，和你是第一次。”</p>
<p>陆宇恒本不信，谁知苏岚没等他再问，就慢慢坐起身，脱开陆宇恒的巨根，软着疼痛的身体，走到柜子旁，从柜子抽屉里拿出一个仿真的硅胶阴茎，抹干额头前的汗珠，转身将道具亮到陆宇恒眼前。</p>
<p>“我以前都是用这个的。”苏岚解释。</p>
<p>陆宇恒这才肯相信，他轻笑一声，拍了拍自己的鸡巴，示意苏岚再坐上去。</p>
<p>苏岚读懂了这样的动作的含义，他放下道具，慢慢坐到陆宇恒胯间的巨物之上。</p>
<p>幸而刚刚苏岚的后穴已经被扩开操软了，他这一次很轻松地就整根吞下那根阳具。</p>
<p>苏岚脱去陆宇恒身上的衣物，双手按在陆宇恒的结实的胸肌上，摆动着腰肢，嘴中难以抑制地溢出呻吟之语：“嗯……嗯……啊，啊哈……呼……”</p>
<p>“你能抱着我动一下吗？”苏岚摆动了很久，体力有些不支，他恳求道。</p>
<p>陆宇恒坐起身，抱着苏岚柔韧细窄的腰肢，轻轻摆胯抽动阴茎，动作虽无技巧，却足够温柔。</p>
<p>苏岚的呻吟之声逐渐放肆：“嗯，嗯！啊～啊！”</p>
<p>陆宇恒见苏岚沉醉其中的模样，居然有了一种他是一个给苏岚服务的真人道具的错觉。</p>
<p>这么想着，他再度怒火中烧，动作也不再温柔。大幅度地摆着胯，用力顶撞苏岚结实的臀部，肉体相撞发出啪啪的响声。</p>
<p>苏岚结实强壮的身体被陆宇恒大力的冲撞顶得上下颠簸，体内隐藏了数年放纵的情欲居然被这样粗暴的对待轻易挑起。</p>
<p>他将手伸到陆宇恒的胸肌上，揉捏他胸前那两颗樱红的乳粒。</p>
<p>体力渐渐不支，苏岚慢慢俯下身，在陆宇恒耳边轻轻喘息着。</p>
<p>被这样直接的挑逗激起深处的欲望，陆宇恒那根鸡巴抽插苏岚后穴的速度和力度越来越大。直到达到高潮后，他终于满意地将浓热的精液射进苏岚身体里。</p>
<p>“啊！”没有预兆的内射，让苏岚一下子失去了力气，软了身体，他甚至感觉他的肠道都被那灼热的浓液烫到不自制地皱缩。</p>
<p>他的脑袋无力地落到陆宇恒胸口，身上的汗液粘黏着陆宇恒赤裸的身体。</p>
<p>见苏岚这样的表现自然高兴，陆宇恒问：“爽不爽？”</p>
<p>苏岚喘了两口气，皱着眉勉强地点了点头。</p>
<p>被他禁欲又放荡的模样激起性欲，陆宇恒突然再度欲火焚身，他猛地顶胯，用力抽插起来。</p>
<p>这一次的动作因为有他上次射在苏岚后穴里的浓热滑腻的精液的润滑变得顺利了许多，他的力气也大了不少。</p>
<p>苏岚被干得神智不清，他感觉自己的肠道都快要被捅穿了，他不停求饶：“轻点，求求你，轻一点！”</p>
<p>见他这样痛苦的模样，陆宇恒还是于心不忍，他放慢动作，凑近苏岚的胸膛，吮吸他左胸前那颗被汗水粘湿的樱红的乳头。</p>
<p>敏感地带被人含入口中，苏岚痛苦而享受地低吼一声，仰起了头。<br>快感慢慢攻占了内心残存的理智的城池，他终于克制不住地大声叫了出来。</p>
<p>陆宇恒邪笑一声，冷不丁地咬了一下口中的那粒乳头。</p>
<p>苏岚痛得叫了出来，可数秒的痛意之后却是绵长的心理快感。他止不住呻吟着，直到乳头处的痛意渐渐消失。</p>
<p>瞥了一眼苏岚放荡的模样，陆宇恒满意地挑起嘴唇笑了出来。</p>
<p>“啊～”趁着苏岚不备，他又一次内射，这一次两人的呻吟同时从口中溢出。</p>
<p>几番性事下来，陆宇恒满意地笑着拔出鸡巴，正欲清理，却看见苏岚的脸，他皱着眉头，这样痛苦而淫荡的模样是他从来没有在十年前见过的。他心生一计，抬脚蹭了一下苏岚的小腿肚，挑起眉带着命令的口吻道：“来舔干净。”<br>苏岚不想和他搞得不清不楚，本打算拒绝这样，但无奈他态度越来越强硬，也不得不弯腰含住那根硬挺的巨物。<br>他伸出舌头舔下那肉棒上沾染的腥涩难闻的精液，然后迅速吐出那根阳具。</p>
<p>陆宇恒盯着苏岚的头顶，虽然看不清他此时脸上的表情，他却觉得更加诱人，不自觉地勾起嘴角笑了。</p>
<p>苏岚费力地呕出喉间腥涩的黏液，吐到一边的垃圾桶里。他抬起头，却对上此刻正笑颜满面地看着他的陆宇恒。</p>
<p>苏岚用干净的眼睛看着他，竟然也不自觉地笑了，那笑容温暖灿烂如霞光。</p>
<p>陆宇恒无奈地叹了口气，这家伙，才被人操得欲仙欲死，转头就能用那么自然的方式露出那样人畜无害的笑容。</p>
<p>他抱住苏岚，亲吻他的嘴唇，圈着他的身体，卧在被子里睡了过去。</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter5/" data-id="clikieoh20002ogwyd2sd9kih" data-title="第五章 碰撞" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第六章 整治部门
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第四章 再续前缘？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>