<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十章 泳池 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“你快插进来。”苏岚好久得不到抚慰，焦躁不安地催促。 “别急，你下面好紧。”陆宇恒坏笑着将手伸到苏岚胸前，捻动那块饱满结实的胸肌上凸起的乳头，然后慢慢将整个⼿掌覆盖苏岚的坚韧饱满的胸肌。 遂⽽到那⼏块清晰硬挺的腹肌，然后是⼩腹、阴⽑、鸡巴…… ⼿指每⾛过⼀处都像战⽕攻掠⼀处城池，不⼀会，苏岚就全境失守，后⽳慢慢打开。 苏岚的欲望已经溢出嗓⼦眼，⽳⼝打开的⼀瞬间，他“嗯”地⼀声舒出⼝中呻吟着的情欲。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十章 泳池">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“你快插进来。”苏岚好久得不到抚慰，焦躁不安地催促。 “别急，你下面好紧。”陆宇恒坏笑着将手伸到苏岚胸前，捻动那块饱满结实的胸肌上凸起的乳头，然后慢慢将整个⼿掌覆盖苏岚的坚韧饱满的胸肌。 遂⽽到那⼏块清晰硬挺的腹肌，然后是⼩腹、阴⽑、鸡巴…… ⼿指每⾛过⼀处都像战⽕攻掠⼀处城池，不⼀会，苏岚就全境失守，后⽳慢慢打开。 苏岚的欲望已经溢出嗓⼦眼，⽳⼝打开的⼀瞬间，他“嗯”地⼀声舒出⼝中呻吟着的情欲。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T01:19:36.000Z">
<meta property="article:modified_time" content="2023-06-11T07:02:39.451Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter20/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T01:19:36.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十章 泳池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“你快插进来。”苏岚好久得不到抚慰，焦躁不安地催促。</p>
<p>“别急，你下面好紧。”陆宇恒坏笑着将手伸到苏岚胸前，捻动那块饱满结实的胸肌上凸起的乳头，然后慢慢将整个⼿掌覆盖苏岚的坚韧饱满的胸肌。</p>
<p>遂⽽到那⼏块清晰硬挺的腹肌，然后是⼩腹、阴⽑、鸡巴……</p>
<p>⼿指每⾛过⼀处都像战⽕攻掠⼀处城池，不⼀会，苏岚就全境失守，后⽳慢慢打开。</p>
<p>苏岚的欲望已经溢出嗓⼦眼，⽳⼝打开的⼀瞬间，他“嗯”地⼀声舒出⼝中呻吟着的情欲。</p>
<p>陆宇恒坏笑着刺激苏岚已经被性欲刺激得紧绷的神经：“宝贝，你好热，啊，你的屁股挤在我鸡巴上，好漂亮。”</p>
<p>趁着苏岚拱起身体的时候，陆宇恒的手趁虚而入，钻过苏岚腹肌与泳池壁间的缝隙，将苏岚的身体拥⼊怀中。</p>
<p>接触到苏岚匀称肌肉的那一刻，陆宇恒感慨着：“宝贝，你的身体好棒，要是不和我在⼀起，你⼀定可以做最受欢迎的一号。”</p>
<p>陆宇恒将⻳冠慢慢顶⼊苏岚紧绷的⾁⽳之中。</p>
<p>仅仅是⼀个⻳头，就已经让此刻情欲焚身的苏岚喘息加剧，他知道怎么去逢迎性伴侣，于是顺着陆宇恒的意思，扭动着燥热不安的身体，⽤屈辱的话语迎合对方早已⾼涨的欲望：“呃……啊～我就喜欢你干我。”</p>
<p>陆宇恒平时和做爱的时候几乎是两副模样，他重重拍了一下苏岚浑圆的屁股，挑逗着：“我只不过是把⻳头塞进去，你就浪成这样，要是整根棒⼦都进去你不得爽死？”</p>
<p>苏岚抬起手，从自己滚烫的脸上往脖子上那个凸起的喉结上抚去，呻吟着：“嗯，那你快把鸡巴整个插进来吧。”</p>
<p>⼀阵淫荡的喘息之后，苏岚将头靠在栏杆上，⼿抓着栏杆，下肢不安分地在⽔中摆动，⼀边通过尝试让⾃⼰的⾁体与陆宇恒的身体更加靠近来让陆宇恒的分身更进⼀步，⼀边呻吟着说出性爱中可以增进情欲和对⽅成就感的脏话：“啊……我就是个⽢愿做你屌下求欢的骚货，啊……快填满了……我就想让你插我，我的洞天⽣就是给你进去的。”</p>
<p>是个男⼈没有不爱在性爱⾥会说脏话的对象或者性伴侣，陆宇恒听到这些，情欲更加⾼涨，下体慢慢在情欲的催化下变⼤，已经埋进苏岚后穴的硕大龟头将苏岚被冰冷的泳池水浸得紧致的后⽳硬生生撑⼤。</p>
<p>陆宇恒趁势将整根巨物整根顶⼊苏岚⽳内。</p>
<p>苏岚被这突然顶入的鸡巴撑得后穴像是要裂开了一样，他痛叫一声：“啊！”</p>
<p>苏岚已经等不及了，他的性欲早已被撩拨得⽆法收拾，他扭着屁股，却无法让体内的前列腺得到抚慰，他恳求道：“啊！好⼤，⽐之前更⼤了，⽼公快动⼀下。”</p>
<p>陆宇恒的⼿再次伸向苏岚被⼤理⽯冰得凉透了的胸肌和那上硬挺的乳头，他勾起嘴角，坏笑道：“你求我，我就操你。”</p>
<p>苏岚正准备求欢，陆宇恒就不重不轻地拧了⼀下那个乳头。那个乳头就像开关⼀样，陆宇恒这么⼀拧，苏岚立刻叫唤出来：“啊……啊哈……⽼公好棒，快动吧。我求求你了，后⾯好痒啊。你快操我吧。”</p>
<p>苏岚低沉而性感的嗓音极大地激励了陆宇恒，他如苏岚所愿，在⽔中摆动起下肢。</p>
<p>没有⼿的帮助，双腿⼜尽在⽔⾥，苏岚下身在⽔中被⽔的浮⼒撑得乱晃，陆宇恒找不到苏岚后⽳的敏感点，⽤从未有过的强势语⽓说：“不许动。”</p>
<p>“不是我，是⽔……”苏岚“委屈”地解释。</p>
<p>“⽔也不⾏，你必须扎实腿，听⻅没有？”陆宇恒从前和苏岚做虽然都是top，但却都是卑微的态度，今天⼼情不好，连态度都变得强硬了很多。</p>
<p>“听⻅了，”苏岚倒是乐于看⻅陆宇恒在性爱中强硬的态度，这让他在被插⼊，被攫夺的过程中更感到⼀丝羞耻，也增添了⼏分“性趣”。</p>
<p>苏岚照着陆宇恒的吩咐，扎实双腿，脚趾扣在⽔池壁边，⽤双⾜和⼤理⽯相互接触的微⼩摩擦⼒尽力定住下半身，陆宇恒则在⽔中猛插着他的屁股。</p>
<p>“啊……好爽～”苏岚虽然沉浸在从未有过的性爱快感中，但脑⼦还没糊涂，知道这是在室外，便压着声音舒爽地低吼着：“好大，好棒！”</p>
<p>“爽就叫！没⼈听得⻅！”陆宇恒命令道。</p>
<p>“嗯……不⾏……”苏岚尽力克制着体内汹涌澎湃的情欲，摇头道。</p>
<p>⻅苏岚不肯喊出声，陆宇恒放下⾃⼰在⽔中揽着他腹部的那只⼿臂，将那只⼿移到他的后脑勺，抓住他的头发，轻轻往后拉。</p>
<p>他闭上眼睛贴到苏岚的脸旁，在他的耳边狂妄道：“我要操死你，看你叫不叫出来！”</p>
<p>“呃，呃！嗯！”两⼈⽤污⾔秽语催化紧密相连的下体处的快感，不⼀会陆宇恒就感觉到了⾼潮即将到来。</p>
<p>疼痛、摩擦快感、屈辱、被征服的⼼理快感……多感受涌上大脑。苏岚正尽情享受着复杂的快感，陆宇恒突然开⼝：“宝⻉，我快射了，⻢上就给你，这⼀次射得肯定多，能把你整个肠⼦都填满。”</p>
<p>说着，陆宇恒加快速度，泳池⾥两⼈紧密相连处剧烈的摩擦抽插让那块区域的⽔扑哧扑哧地发出声响。⽔花也被剧烈动作荡起。</p>
<p>陆宇恒试图睁开眼，想看⼀眼⽔下的淫靡的景观，却发现水下只有⼀⽚漆⿊，深夜⾥，室外虽然有灯照射，但是那光照到⽔⾯处却早已暗淡，更别说⽔下。</p>
<p>听⻅这⼀句他快射了，苏岚⼼⽣⼀计，他夹紧双腿，绞紧淫⽳，肠道紧紧箍住陆宇恒的阴茎。被苏岚这么⼀夹，陆宇恒根本射不出来，他挑眉亲吻苏岚的脸庞，戏谑道：“你学坏了，嗯？”</p>
<p>谁知苏岚丝毫不服输，魅惑挑衅道：“我不⼀直都这样吗？”</p>
<p>陆宇恒忍着下腹处胀热的欲望，拍了拍苏岚夹紧的屁股，“让我射，宝⻉。”</p>
<p>得意的笑容浮上苏岚的英俊的脸庞，他轻声道：“现在换你求我了，你得求我让你射，要不然我就⼀直夹着，⼀晚都不让你射。”</p>
<p>虽然不信他有这⼒⽓和耐⼒，但是满⾜bottom是⾃⼰作为top应该做的，何况苏岚刚刚也为了满⾜⾃⼰说出那么多淫乱之词。于是，陆宇恒贴在苏岚光洁宽阔的后背，请求道：“宝⻉，我求你，求你让我射。”</p>
<p>听⻅这话，苏岚满意地松开腿，后⽳慢慢松弛开来。</p>
<p>“嘶……哈！”感受到肉棒被苏岚的肠壁慢慢释放，陆宇恒忍不住闭上眼睛，呻吟着，“岚，你的屁股好紧，好漂亮，呃……”</p>
<p>说着，他按着苏岚的肩膀，精关大开，将积攒的一大股精液全部射了进去。</p>
<p>“啊～”两⼈是⼀同喊出声的。</p>
<p>精液全部射进苏岚的屁股里面，陆宇恒依依不舍地将鸡巴从苏岚后⽳拔出，在泳池⽔的冲洗之下，陆宇恒⾁棒上残留的精液和苏岚⽳内流出的精液随着以两⼈为中⼼的⽔波往四周散开。</p>
<p>“光天化⽇之下做爱，感觉怎么样？”陆宇恒得意地问。</p>
<p>苏岚靠在他宽阔的胸肌之上，闭上眼睛满意地说：“感觉很爽。”</p>
<p>“⾛吧，快进去，别着凉了。”陆宇恒⼿搭在泳池边，借⼒从泳池⾥⼀跃⽽上。</p>
<p>二人身上还残留着精液和刚刚肆虐留下的痕迹，就这样肆无忌惮地回到了房间。</p>
<p>两人喘着气在床上躺了会，却默契地发现对方都意犹未尽。于是他们趁着体力还未耗尽，便在床上再次⼤⼲了两场，才终于精疲⼒尽。</p>
<p>二人抱在一起，清晰地听见对方低沉性感的喘息声。</p>
<p>过了大半晌，听见陆宇恒口中的喘息声变得平稳，苏岚才问：“你之前是怎么了？跟我说说？”</p>
<p>“算了，你不用知道。”陆宇恒亲吻苏岚被汗液和泳池水濡湿的软发，温柔道，“我自己可以解决。”</p>
<p>苏岚重重地捶了一下陆宇恒的胸口，陆宇恒差点被打出内伤，他抓住苏岚的手，将他的手塞进自己怀里，笑着说：“干嘛？要谋杀亲夫啊？”</p>
<p>“你要是不说，你看我杀不杀你？”苏岚恫吓道。</p>
<p>陆宇恒为难道：“宝贝，你不用操心，我来解决就好了。”</p>
<p>陆宇恒正心理挣扎着，苏岚又拍了一下他的胸口，催促道：“什么意思？操完我之后不认账是不是？操我的时候没见你这么见外，现在就把我当外人了？”</p>
<p>怕苏岚多想，陆宇恒赶紧解释：“当然不是，你是我男朋友，怎么会是外人？”</p>
<p>“那你还不说？”</p>
<p>“是，那天晚上。”心理挣扎了好久，陆宇恒才结结巴巴地开口，“我和你视频做的时候，我自作主张，把那个视频录了下来……”</p>
<p>还没说完，苏岚吭哧笑了一声，他轻轻拍了下陆宇恒的胸膛，毫不在意地说：“哧，就为这事？这有什么大不了的？我又不是那么小气的人，录就录吧。”</p>
<p>⻅自己这么说，陆宇恒表情仍然凝滞，苏岚开了个玩笑：“以后我不在，你小兄弟忍不住的时候，你就看着那个视频打打飞机，这不是挺好？”</p>
<p>陆宇恒噗嗤笑了出来，握住苏岚的手，无奈地摇头道：“你啊……”</p>
<p>⻅苏岚并不十分在意，陆宇恒壮了壮胆子继续说：“可是，那个视频流到之前给我修手机的那个人手上了……他要我给他三百万才肯删视频。我没那么多现金，又不敢告诉家里人，毕竟……”</p>
<p>“什么？”苏岚登时睁大眼睛，照着陆宇恒的肚子推了一下，腾地坐了起来。</p>
<p>“对不起对不起！”陆宇恒没了刚刚在泳池内做爱的痞气和胆量，俨然成了一个“夫管严”，听⻅苏岚生气，立刻乖乖滚到地上，朝苏岚跪了下来，恨不得给他磕几个头以平息他心中怒火。</p>
<p>苏岚推开陆宇恒抓住自己大腿的手，“对不起有什么用？想想办法吧。”</p>
<p>“好好，你别生气！诶，都怪我……我一定尽力凑齐那三百万。”陆宇恒跪在地上，脸埋在苏岚腿间，懊悔道，“都是我不好，我不应该录那个视频……”</p>
<p>苏岚踢了一脚陆宇恒：“跪好！身子挺正！”</p>
<p>陆宇恒立刻抬起头，跪直在地上，一副临危受命的模样。</p>
<p>苏岚压着内心的怒火，恨铁不成钢地说：“你去凑那三百万有什么用？你真以为你给了那三百万，他就能放过你了？你是琥珀继承人，对你来说凑三百万不是难事，想要摆脱他就难了！这一次你给了他三百万，他尝到了好处，一定会穷追不舍，还会拿这件事要挟你一辈子。要想永绝后患，只能在他拿这件事做文章之前悄无声息地除掉他。”</p>
<p>说这话的时候，苏岚脸上的表情坚定，眼神也愈发凌厉阴狠，这气势着实连陆宇恒也被吓到了，他恍惚中觉得现在这个苏岚与刚刚被他在泳池中操弄得发情的苏岚，与他过去认识的苏岚都不相同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter20/" data-id="clir2j9i90001knwyh63da38t" data-title="第二十章 泳池" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十九章 敲诈
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十二章 愉快的周末</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>