<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十六章 噩梦 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="两人做完爱之后体力消耗过甚，什么也没说，就只是倚着对方，安静地感受对方的存在。苏岚耳朵贴在陆宇恒的胸口，听着陆宇恒剧烈运动之后的急促心跳。 苏岚闭上眼睛，他感受到自己的手臂被温暖的手掌覆上，那手掌在自己光裸的体表慢慢游走摩挲。 苏岚原本打算做一番来让自己忘记那些痛苦不堪的情绪，却没想到只停下来一会，那些不安，纠结，痛苦的情绪就又涌上了心头。苏岚忍不住去想，他现在拥有的平稳的生活是用多少人的牺牲换来">
<meta property="og:type" content="article">
<meta property="og:title" content="第十六章 噩梦">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两人做完爱之后体力消耗过甚，什么也没说，就只是倚着对方，安静地感受对方的存在。苏岚耳朵贴在陆宇恒的胸口，听着陆宇恒剧烈运动之后的急促心跳。 苏岚闭上眼睛，他感受到自己的手臂被温暖的手掌覆上，那手掌在自己光裸的体表慢慢游走摩挲。 苏岚原本打算做一番来让自己忘记那些痛苦不堪的情绪，却没想到只停下来一会，那些不安，纠结，痛苦的情绪就又涌上了心头。苏岚忍不住去想，他现在拥有的平稳的生活是用多少人的牺牲换来">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:35:47.000Z">
<meta property="article:modified_time" content="2023-06-10T10:41:10.359Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter16/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:35:47.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十六章 噩梦
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>两人做完爱之后体力消耗过甚，什么也没说，就只是倚着对方，安静地感受对方的存在。苏岚耳朵贴在陆宇恒的胸口，听着陆宇恒剧烈运动之后的急促心跳。</p>
<p>苏岚闭上眼睛，他感受到自己的手臂被温暖的手掌覆上，那手掌在自己光裸的体表慢慢游走摩挲。</p>
<p>苏岚原本打算做一番来让自己忘记那些痛苦不堪的情绪，却没想到只停下来一会，那些不安，纠结，痛苦的情绪就又涌上了心头。苏岚忍不住去想，他现在拥有的平稳的生活是用多少人的牺牲换来的呢？</p>
<p>如果有一天陆宇恒知道了他做的一切，知道自己在有愧于他的前提下还欺骗、利用他，他会怎么报复自己？</p>
<p>还有那些同事，他们如果知道他们最信任的人，利用他们的错误给自己巩固地位，他们会对自己多失望呢？</p>
<p>想着这些，苏岚甚觉疲惫，加上这些天一直没怎么休息，不一会就睡着了。</p>
<p>陆宇恒抱着靠在他身上，全身湿漉漉的苏岚，轻轻将他抬到床上，用毛巾温柔地给他擦掉身上的水。</p>
<p>苏岚做了一个很长，很可怕的梦。</p>
<p>他梦见自己陷入一片黑暗，四方都是如同深渊的黑暗。</p>
<p>他不知道该去哪里，于是踏着黑暗，不停往前走。</p>
<p>有人吗？有人在吗？</p>
<p>可是没有回应，苏岚感到全身沉重不适，他拖着疲惫的身体往前走，只是不停地走，并没有任何目的。</p>
<p>为什么，为什么一个人都没有？</p>
<p>终于，前面有一个人影，苏岚走过去，那人背对着自己，熟悉的声音清晰地传到自己的耳中：“苏岚！你这个不孝子！我怎么会生了你这么个儿子？”</p>
<p>那人一边责骂自己，一边回头，苏岚感觉心跳到了嗓子眼，既害怕又高兴，那是母亲吗？</p>
<p>想要喊她一声，可却怎么也开不了口。</p>
<p>妈……妈！妈妈！</p>
<p>为什么喊不出声音？</p>
<p>那人终于正脸面对自己，她疾言厉色地看着自己，指着自己的鼻子，逼问：“你不是答应过我，要忘掉男人，去找个女人结婚吗？”</p>
<p>妈，我做不到……我的心只会为他跳动了。我也只会对着外貌俊朗，玉树临风的男人产生性幻想，我不会喜欢女人的……妈……</p>
<p>苏岚想把这些话解释给母亲听，可自己却怎么也开不了口。</p>
<p>在母亲的盛势逼问下，苏岚只能步步后退。</p>
<p>直到母亲掐住自己的喉咙，自己被掐得喘不过气，这才用力推开她的手，发了疯似的往自己来时的方向跑。</p>
<p>苏岚回头，终于看不见那个正张牙舞爪的“母亲”，苏岚松了口气，然后扭过头看向前方。前方又出现了谁的身影，他皱眉定睛，那人正缓慢地转身。</p>
<p>“苏经理，”那声音如同魔鬼，阴森而得意，“你不会以为你的事情真的能瞒得了一辈子吧？他们都知道了，你的假面具，被我撕下来了！哈哈哈哈！”</p>
<p>苏岚定了定神，才看见那人正是陆宇恒的叔叔陆唐。苏岚猛吸了一口凉气，跌倒在那虚无的地面。</p>
<p>他踉踉跄跄地站起来，快速往回跑。</p>
<p>那人追着自己跑了上来。</p>
<p>他跑得那么轻松，那么快，明明能轻易追上自己，可他偏偏不越过自己，只是紧跟着疲惫不堪的自己，就好像在玩弄自己，刻意要欣赏自己的丑态一样。</p>
<p>终于，苏岚耗尽了所有力气，他双腿一软，倒在地上。</p>
<p>跑不动了。</p>
<p>母亲的声音在此时再次响起：“你跑什么！你这个不孝子！”</p>
<p>苏岚抬头往声音传来的方向望去，还未看见母亲，旁边就又走来了一个人，脚步声沉重。</p>
<p>苏岚往身旁看去，那人是袁裴。</p>
<p>他蹲到地上，逼视自己，眼睛红得要流出鲜血一样，他愤怒地问：“为什么要设计害我？为什么！看到我丢了工作，你高兴了吗？为什么要用研发部将近三百个同事的命运来做你的筹码和棋子？！为什么？我们那么信任你，你对得起我们吗？”</p>
<p>我……我没有真的想害你们，我有为你们想过的，只是，我当时很害怕，我害怕会被陆总赶走，所以我才……</p>
<p>苏岚哭着，想要解释却一句话也说不出来。</p>
<p>那三个人从周围向自己逼近，苏岚害怕极了，抱着头，紧闭双眼，手肘抵着膝盖，蜷缩着身体，身体不停发抖。</p>
<p>别过来，别过来，我没有要害人……</p>
<p>过了好久，那三个人还没对自己做什么，苏岚睁开眼睛，发现他们都诡笑着消失于黑暗。</p>
<p>“岚岚！”远处传来那声熟悉的呼唤，是自己最依赖的声音——是陆宇恒。</p>
<p>宇恒？真的是他，太好了……</p>
<p>“岚岚，你快过来啊，那里危险！来我这里，我来保护你。”陆宇恒微笑着朝自己摆手。</p>
<p>苏岚的心终于得到了一丝抚慰，他擦干眼泪，踉跄着站起身，快速往陆宇恒的方向奔跑。</p>
<p>苏岚抱住陆宇恒，陆宇恒温暖的手心轻拂着他正上下起伏的滚烫的背脊。</p>
<p>虽然仍然不能说一句话，但是有陆宇恒在，就够了……</p>
<p>宇恒，我很害怕，我……</p>
<p>正当苏岚准备把心声告诉怀中的人，一把锋利的短刀从背后刺穿他的身体。</p>
<p>他诧异地将头从怀中之人的肩膀上移开，他睁大了双眼，不可思议地看着陆宇恒。</p>
<p>陆宇恒还是在笑，可那笑容却不再温暖，而是阴森诡异。他脸色变得铁青，手中握了一把浸满了鲜血的短刀，尖锐的笑声划破了空气，直钻进苏岚的耳中。</p>
<p>苏岚嘴中溢出鲜血，陆宇恒冷眼看着他，冷冰冰地说：“是你利用我。我要杀了你。”</p>
<p>这时，周遭的黑暗慢慢消失，藏匿于黑暗中的母亲、陆唐和袁裴露出了真面目，他们张牙舞爪地朝自己走来，嘴中露出锋利的獠牙：“苏岚，我们要你付出代价！”</p>
<p>不！不要！</p>
<p>苏岚大喊：“不要！不要杀我！”</p>
<p>终于能喊出声了！苏岚大喊：“不要！对不起！救命！”</p>
<p>“救命！”</p>
<p>陆宇恒听见苏岚惊恐求救的声音，立刻醒了过来，他看见苏岚四肢不安地挥动，胸膛上下起伏，连忙轻抚着苏岚的胸口，在他耳边柔声道：“宝贝，没事了、没事了，有我在呢。”</p>
<p>苏岚乍然睁开眼睛，看见陆宇恒正轻抚自己的胸口，温柔地看着自己，他刚准备抱住他，就立刻起了警戒之心。</p>
<p>他推开陆宇恒，大声问：“你是谁！”</p>
<p>陆宇恒被推下床，他被这一句“你是谁”问得莫名其妙，不可思议地回答：“我是陆宇恒啊。你怎么了？怎么这么不对劲？”</p>
<p>“你……”刚想说他是不是想杀自己，苏岚就反应过来，刚刚那只是梦，现在在自己面前的才是真正的他，时刻保护自己的陆宇恒。</p>
<p>“宇恒，”苏岚擦掉额头渗出的细密的汗珠，喘着粗气说，“对不起。对不起。我做了个噩梦。”</p>
<p>苏岚捋了捋头发，趴伏到床面上，颤着手抱住陆宇恒。</p>
<p>梦境的恐惧还未完全消灭，他那双抱着陆宇恒的手臂还在微微颤抖。</p>
<p>陆宇恒感觉到他的不对劲，于是在他耳边轻轻吹着气息，轻拍他此刻被汗液浸湿，正剧烈起伏的后背，安慰道：“没事的，我抱着你睡好不好？”</p>
<p>“没事，不好意思。”苏岚微笑道歉。</p>
<p>“做噩梦很正常，没事的，来，”陆宇恒坐回床上，将苏岚揽在怀里，亲吻他的额头，替他吻去额头上的汗珠，温柔地说：“告诉我做了什么梦？我来安慰安慰你。”</p>
<p>要怎么说呢？这个梦太可怕，可是自己却不能倾诉。于是苏岚只能避重就轻地回答：“我梦见我妈妈和你叔叔，他们不同意我们在一起。”</p>
<p>说完，苏岚闭上眼睛，长叹了一口气。</p>
<p>陆宇恒笑说：“我的小傻瓜，我叔叔是除了我妈妈以外最疼我的人。我要做的事他都会支持的。”</p>
<p>“嗯。”苏岚心不在焉地点头，希望如此吧。</p>
<p>“岚岚，我知道你这么没有安全感是因为我们的感情只有我们两个知道。我明天就会告诉我叔叔，他一定会支持我们的。睡吧。”陆宇恒轻撩苏岚额前被汗水濡湿的头发，哄他睡下：“明天早上起来再说。”</p>
<p>苏岚没来得及去思考这句话的意思就点了点头，然后躺到陆宇恒怀里，再次闭上眼睛。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter16/" data-id="clipvqyoi00021qwyhja7e0dj" data-title="第十六章 噩梦" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十七章 又一个谎言
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十五章 视频通话</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>