<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十章 冰释前嫌 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="陆宇恒迫不及待地替苏岚褪去覆在身上的衣物，正准备上手，却被苏岚拦住，“等一下，我还没做清洁呢。”上上下下清理一遍之后，苏岚几乎快要虚脱，他无力地说：“走吧，我们回房间吧。”上次和苏岚做这种事是好几个星期之前的事情了，当时陆宇恒没有亲眼看⻅苏岚做清洁时痛苦的模样。直到这次亲眼所⻅，陆宇恒才知道，在同性性关系中，作为0号需要做出这么大的牺牲，承担这么大的痛苦。苏岚躺到床上，忍着体内的欲火，将脸埋进柔软">
<meta property="og:type" content="article">
<meta property="og:title" content="第十章 冰释前嫌">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陆宇恒迫不及待地替苏岚褪去覆在身上的衣物，正准备上手，却被苏岚拦住，“等一下，我还没做清洁呢。”上上下下清理一遍之后，苏岚几乎快要虚脱，他无力地说：“走吧，我们回房间吧。”上次和苏岚做这种事是好几个星期之前的事情了，当时陆宇恒没有亲眼看⻅苏岚做清洁时痛苦的模样。直到这次亲眼所⻅，陆宇恒才知道，在同性性关系中，作为0号需要做出这么大的牺牲，承担这么大的痛苦。苏岚躺到床上，忍着体内的欲火，将脸埋进柔软">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:29.000Z">
<meta property="article:modified_time" content="2023-06-06T17:32:45.098Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter10/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:29.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十章 冰释前嫌
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>陆宇恒迫不及待地替苏岚褪去覆在身上的衣物，正准备上手，却被苏岚拦住，“等一下，我还没做清洁呢。”<br>上上下下清理一遍之后，苏岚几乎快要虚脱，他无力地说：“走吧，我们回房间吧。”<br>上次和苏岚做这种事是好几个星期之前的事情了，当时陆宇恒没有亲眼看⻅苏岚做清洁时痛苦的模样。<br>直到这次亲眼所⻅，陆宇恒才知道，在同性性关系中，作为0号需要做出这么大的牺牲，承担这么大的痛苦。<br>苏岚躺到床上，忍着体内的欲火，将脸埋进柔软洁白的被子里，⼀边粗喘着⽓，⼀边将⼿伸到后⽳，轻轻将⼿指挤⼊自己后面那紧致的肉⽳中，提前做好扩充。<br>等了好久也没等到陆宇恒，苏岚感觉体内焦躁不安、翻滚燃烧着的欲望渐渐平息。<br>他转过头，却⻅陆宇恒站在他身后，正皱着眉，一动不动地看着他。<br>他的脸突然羞得绯红。<br>想起刚刚自己主动做扩充，等待陆宇恒操干自己的淫靡不堪的模样，苏岚就觉得羞愧至极。<br>他将头埋进枕头里，羞愧地问：“你在我背后站着，怎么不说话？”<br>那人还没来得及回答，苏岚又问:“你是在看我笑话吗?”<br>陆宇恒衣物完好地躺上床，从背后抱住一丝不挂的苏岚，心疼地说：“对不起，我不知道原来为了做这种事情，你要做这么大的牺牲。”</p>
<p>听着陆宇恒单纯的表白，联想着那晚他放肆席虐自己的后穴，用力之巨几乎要将自己的肠道也一道抽缴出身体的粗鲁模样，苏岚不免觉得好笑。<br>苏岚坐了起来，翻过身子。看着陆宇恒愧疚的模样，他微笑着安慰：“你不用觉得愧疚，其实每个零号都要做这样的牺牲，世界上任何事情都要有代价的。”<br>陆宇恒委屈地点了点头，将头凑向苏岚的脖颈处，真切地感受到那里传来的温暖，心也平静了不少。<br>苏岚这个人平时对人防备心极强，从不愿以真面目示人，即便在朋友面前也总是戴上一张时刻温柔微笑的假面具，可一脱下衣服，在欲望的冲击之下，他反而顾不上戴着假面具了，总是将自己最真实的一面完全展现出来。<br>他尽力自抑已经蠢蠢欲动的性欲，平静地说：“我喜欢你，陆宇恒。所以我愿意和你做爱，我愿意被你操。其实这十年来，我也不确定我就能再遇到你，我原本是想着一辈子就那么过下去的，可是我终于又遇到了你，我是真的高兴。宇恒，当年……”<br>说到从前，苏岚停了下来。<br>多年之前的心事，如今要再提，多少会有一些羞于启⻮。<br>但很快苏岚抑制住内心的羞耻感，尽力平稳着语调，叙述着自己的罪孽，“我很抱歉，我真的很抱歉。我不知道你会因为我的谎言坐两年的牢，我当时真的害怕，我怕我在老师们面前完美的形象会毁于一旦；我怕我妈会生气伤到自己，我更怕她不要我……”<br>说到此处，苏岚激动得流下眼泪。<br>陆宇恒心疼地替他吻去眼⻆的泪水，这些年他一直不理解苏岚，不理解他当时为了自保而主动抛弃自己，他甚至恨苏岚，恨他间接让自己进了监狱。<br>可转念一想，当初追求他的人是自己；在苏岚试图将一切推给自己时，甘愿承受，主动造谎的是自己；警察来调查时，为了维护苏岚的名誉，将一切都揽下的，同样是自己。<br>那还有什么理由恨呢？这一切不都是自己自愿做的吗？与他人何尤呢？<br>何况，他是自己爱了十几年的苏岚啊……是自己发誓会永远呵护的苏岚啊。</p>
<p>明明说好不要这么卑微，可真的心动情热起来，陆宇恒又不免再度低到尘埃里。<br>这就是爱吗？可为什么苏岚也是爱自己的，他的爱总是显得那么清高，自己的爱就那么贱呢？<br>就这么想着，陆宇恒居然又脱口而出道歉：“岚岚，我之前不应该那样对你，对不起。”<br>下意识道歉之后，他无奈地苦笑一声，难道这份“贱”是刻在自己骨子里的吗？<br>听到这声对不起，苏岚更加愧疚。其实从一开始，他就不怪陆宇恒恨他，为难他。</p>
<p>那封邮件原本的目的也仅仅是保住自己在研发部的一切，尽管苏岚知道、也接受了那封邮件会给自己带来的额外好处，但他的本意却只是保住自己那些卑微的东⻄。<br>他不是陆宇恒，他没有家族撑腰，他还要养弟弟，一旦失去了这个工作，他就什么都没有了。</p>
<p>可即便自己再辛苦，那欺骗也是真的。<br>错了就是错了，苦衷无法为错误辩白。<br>何况如果当时，他肯再忍一忍，肯再多忍受一刻陆宇恒的针对和发泄，没有那么急着发出邮件；<br>如果当时，他愿意去相信陆宇恒——相信他还深爱自己；相信他只是要发泄那两年牢狱之灾；相信他并不会对自己做出什么更出格的事情……那这一切就都不会发生。</p>
<p>苏岚知道，事到如今，这一切都已经无法挽回，只有尽力弥补。只有用自己的身体弥补自己对陆宇恒的一切亏欠。<br>他擦干眼泪，坐起身，再度说：“恒，来吧，我想让你操我。”<br>陆宇恒点了点头，慢慢褪去身上的衣物，直到整个身体全部暴露在空气中。</p>
<p>看着眼前景象，苏岚的脸上不由自主地泛起一抹绯红，他抹了一把自己滚烫的脸，猛吸了一口气，胸膛剧烈起伏着。<br>他翻过身，压下上身，撅起紧翘的屁股，背对着陆宇恒。<br>“傻瓜。”陆宇恒轻笑。<br>说着，他绕过苏岚的腰身，手触在苏岚放松状态下柔韧的腹肌之上，将他的身体翻了过来，让他面对自己，然后凑近他的嘴唇。<br>他的双唇慢慢向下迁徙，苏岚正疑惑他要做什么，那对薄唇就已经抵达了终点，含住苏岚还没完全勃起的半硬着的阴茎。<br>苏岚愣愣地任由陆宇恒动作，半硬状态的阴茎在陆宇恒温热潮湿的⼝腔⾥，被他的⾆尖挑逗得迅速勃起，顶住了陆宇恒的口腔上颚。苏岚能感受到⻳头抵在了⼀处柔软的地⽅。<br>陆宇恒慢慢吐出那根硬物，只留了半截茎身在自己嘴中。他轻嘬了⼀⼝茎顶的龟头，然后又忍着不适感将那整根阴茎吞进口中，⽛⻮轻啮那硬挺的阴茎根部，⾆头轻⽽快速地轻拍茎身，口腔内湿润的软⾁摩擦着龟头顶端的马眼。<br>——他在给苏岚口交。</p>
<p>苏岚从未有过如此的待遇，他那常年靠⼿和仿真道具来释放情欲的阳物也从没在如此温润潮湿的⼝腔⾥享受过这样的殊荣。他⼀直沉醉于陆宇恒满⾜的表情和强烈的性快感之中，没来得及反应就射了出来。<br>当他的阴茎在陆宇恒温热潮湿的口腔中不停跳动的时候他才反应过来——他在陆宇恒嘴里口射了。<br>苏岚借着残存的理智，迅速抽出⾃⼰还在陆宇恒嘴⾥不断轻颤的鸡巴。<br>还没来得及擦⼲阴茎上残留的⼝⽔和精液，苏岚就赶忙向陆宇恒道歉：“对不起对不起，我不是故意的。”<br>“没关系，”陆宇恒细细品尝嘴⾥那腥骚黏腻的液体，许久才吐出来，他笑着说，“我是故意的。”<br>“……”或许是刚刚的快感还未完全消褪，苏岚的反应能力有些迟钝。<br>他脑⼦⼀⽚空⽩，显然刚刚的快感让他失去了反应力，他乍然间甚至没听懂这句话是什么意思。<br>“你知道我为什么心甘情愿给你口吗？”陆宇恒抱住苏岚，右⼿落在苏岚结实饱满的胸肌上轻轻揉搓。<br>苏岚愣愣地摇头。陆宇恒温柔地笑着，缓缓道：“因为你刚刚无意中喊了我一声，‘恒’。”<br>他将手移到苏岚的脸颊处，修长的手指深情地触摸着苏岚的脸庞。<br>他接着说：“听见这句‘恒’，我就知道，你潜意识和你刚刚表现出来的一样，都是爱着我的。”<br>他又苦笑着说：“你啊，太擅长骗人了。换做平时，你说这样的话我可能还要想一下你是真情流露还是想要骗我，从我这里得到什么好处，或者是利用我什么。可是你也有一个缺点，是你在做这种事情的时候，说的话都是发自肺腑的。”<br>苏岚羞愧至极，他低下头，刚刚释放的愉悦感还没过去，加上现在听到自己早已被揭露时的羞愧之情，他的脸被憋得通红。<br>他来不及去想陆宇恒所说是否属实，也来不急思考陆宇恒究竟是怎么在只上过一次床之后就发现他的弱点。<br>他乱糟糟的脑子里只有一个想法——陆宇恒他说自己擅长骗人，这话是什么意思？<br>难道他知道自己利用他整治研发部的事情了吗？<br>可是他真的没有想过要让他得不到公司的继承权。他只是，想要保护那些本来就属于自己的东⻄而已。<br>当时陆宇恒进攻的态势太可怕，他不能不算计，不能不保护自己还有的东西……<br>苏岚还在自我挣扎着，陆宇恒低落、愧疚的声音再次钻进他的耳朵：“抱歉，之前，我不该那样对你。”<br>苏岚急忙道：“不……其实不管你怎么对我，都是我活该。该说对不起的人是我，我一辈子都还不清欠你的东西了。你狠狠操我吧，让我还你一点。”<br>说完，他闭上眼睛，亲吻陆宇恒的眉毛。他身上的汗液滴落在陆宇恒的脸庞、胸膛。<br>陆宇恒闭上眼睛，抱紧了苏岚，口鼻中吐出的温热气息轻轻扑打在苏岚的锁骨上。<br>苏岚被这样的温存冲击着理智，他抱着陆宇恒，脑袋无力地耷拉在陆宇恒宽厚结实的肩膀上。<br>他听见陆宇恒真诚的请求：“岚岚，我很爱你，我爱了你十二年了，这份爱从来没有改变过。我知道是我犯贱，是我配不上你，可是我不需要你全心全意爱我，你可以把你弟弟，把工作，甚至把其他任何朋友放在比我更重要的位置，只要你能把伴侣的位置留给我，就足够……”<br>他还未来得及同意，陆宇恒又说：“我们重新交往吧，我不想要你做我的性伴侣，在我心里，你不是给我泄欲的工具，你是我永远深爱的苏岚……”<br>苏岚抬起头，正视着眼前的人，正准备再说什么，眼眶却再次湿润。<br>见他流泪，陆宇恒心疼地说：“我想和你认真地交往……这一次，我不会再让任何人伤害你，我会保护好你，再困难也不会放开你的手。”<br>苏岚轻轻推开陆宇恒，看见他眼里流转的深情的时候，脑袋不由控制地点了点。<br>陆宇恒终于露出了真诚的微笑，他激动地搂住苏岚。<br>苏岚抱着陆宇恒，双手在他光洁宽阔的背上游走，“宇恒，你操我吧。我知道你爱我，但我现在脑子好像有点乱，我不知道怎么回应你。你操我吧，用力操我，我能想到的，能回应你的方式只有让你操我了。”<br>陆宇恒握着苏岚的肩膀，让他正视自己。<br>见到苏岚绯红滚热的脸的那一刹，他的心跳也忍不住开始加速，他摇头道：“傻瓜，我爱你，你这样就是对我最好的回应。”</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter10/" data-id="clikifjnc0008ogwy895s28js" data-title="第十章 冰释前嫌" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十一章 缠绵悱恻
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第九章 房客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/07/Chapter12/">第十二章 愉快的周末</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter11/">第十一章 缠绵悱恻</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter10/">第十章 冰释前嫌</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter9/">第九章 房客</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter8/">第八章 一箭四雕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>