<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十二章 苏岚对峙高虎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚通过陆宇恒给他的联系方式联系到高虎，他笑着同高虎打招呼：“喂，您好，是高虎先生吗？” 那边迟疑了一会，然后怒气冲冲地大骂道：“老子不买特效药！滚！” 苏岚急忙笑着说：“不是，我不是推销药品的，我是陆总的助理。陆总预备明天将欠您的钱还给您，所以约了您明天八点在巴蜀路的天山咖啡馆见面。不知道您明天是否有空呢？” 苏岚声音低沉性感，语气沉稳中带着一丝慵懒，竟让高虎听得有一丝沉醉。 高虎愣了许久，觉得">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二章 苏岚对峙高虎">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚通过陆宇恒给他的联系方式联系到高虎，他笑着同高虎打招呼：“喂，您好，是高虎先生吗？” 那边迟疑了一会，然后怒气冲冲地大骂道：“老子不买特效药！滚！” 苏岚急忙笑着说：“不是，我不是推销药品的，我是陆总的助理。陆总预备明天将欠您的钱还给您，所以约了您明天八点在巴蜀路的天山咖啡馆见面。不知道您明天是否有空呢？” 苏岚声音低沉性感，语气沉稳中带着一丝慵懒，竟让高虎听得有一丝沉醉。 高虎愣了许久，觉得">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:15:48.000Z">
<meta property="article:modified_time" content="2023-06-12T15:17:21.685Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter22" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter22/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:15:48.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十二章 苏岚对峙高虎
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚通过陆宇恒给他的联系方式联系到高虎，他笑着同高虎打招呼：“喂，您好，是高虎先生吗？”</p>
<p>那边迟疑了一会，然后怒气冲冲地大骂道：“老子不买特效药！滚！”</p>
<p>苏岚急忙笑着说：“不是，我不是推销药品的，我是陆总的助理。陆总预备明天将欠您的钱还给您，所以约了您明天八点在巴蜀路的天山咖啡馆见面。不知道您明天是否有空呢？”</p>
<p>苏岚声音低沉性感，语气沉稳中带着一丝慵懒，竟让高虎听得有一丝沉醉。</p>
<p>高虎愣了许久，觉得这声音像是在哪里听过，可是又想不起来究竟是谁的声音。</p>
<p>他想，可能是某个男主播吧，毕竟这种男低音听起来都是差不多的。</p>
<p>想到这里，高虎不免心想：看来，陆宇恒这家伙身边不少这样的货色嘛？</p>
<p>难怪以前他们几个兄弟要去找女人的时候他总是不愿意，说什么“吾辈当自强，不能沉缅于女色”之类清醒的话，原来是天生喜欢男人！</p>
<p>高虎窃喜，没想到，前几天陆宇恒这家伙才给自己五十万，没过几天，他又筹到钱了。还真不愧是富家子弟啊。看来自己的病情还有以后的日子都有着落了。</p>
<p>苏岚催促道：“高虎先生，请问，您明天有时间吗？”</p>
<p>高虎这才反应过来，忙道：“哦哦，有，我随时有空！”</p>
<p>苏岚笑着说：“好，那就明天见了。”</p>
<p>当天晚上，苏岚亲自开车去学校接上苏谈，带着他回家。</p>
<p>原本苏谈高高兴兴地跟着哥哥上车，但车开到半路，他才发现这不是去陆宇恒家里的路。于是他委屈地撇着嘴，一双细腿来回晃悠，嘴里不停嘟囔着“宇恒……哥哥”。</p>
<p>苏岚见他这么喜欢陆宇恒，不免有醋意，他戏谑道：“谈谈这么喜欢宇恒哥哥，就去宇恒哥哥家里住吧，哥哥一个人住家里，好不好？”</p>
<p>说到要和哥哥分开，苏谈立刻闭上嘴，眨了眨干净的大眼睛，鼓着嘴倒在苏岚腿上，抱着哥哥大腿，脑袋不停在苏岚腿上攒动摩擦。</p>
<p>比起宇恒哥哥，他还是更喜欢自己的哥哥。</p>
<p>苏岚见苏谈委屈可爱的模样，忍不住笑了出来，他伸手搓了一下苏谈的头发，然后继续开车往家的方向去。</p>
<p>第二天八点，苏谈提着箱子，准时来到天山咖啡馆。</p>
<p>走到咖啡馆门口，苏岚停下脚步，借着玻璃门当全身镜，整理了一下仪容。</p>
<p>确定在气势上不会输给对方，脸上容光焕发后，苏谈才昂首微笑着走进店内。</p>
<p>看见高虎，苏岚走了过去。他微微弯腰，自信笑道：“高先生，您好。”</p>
<p>“你是……”高虎一时没反应过来，他仰着头仔细打量着苏岚。苏岚笑着说：“您没见过我，但我们昨天傍晚通过话。我在陆先生与您的合照中见过您，所以认得您。陆总有公务在身，抽不开身，所以委派我来与您处理你们之间的事情。”</p>
<p>高虎上下打量着苏岚。见他身形修长，一双细腿劲瘦有力，宽肩细腰，手臂健壮，一具强健的身体，哪怕是束在西装里，那强大的力量感也丝毫没有收敛。</p>
<p>与这健壮体格相配的却是一双清澈漂亮的眼睛，那一对黑眸深邃如坠满星光的夜空。剑眉星目，鼻梁高挺，下颌线分明，一对薄唇红润漂亮。</p>
<p>这张英俊却并不阴柔的脸竟然让他这个男人也觉得有些沉醉。</p>
<p>高虎笑了一声，心想陆宇恒身边恐怕都是这种货色，看来他这样的有钱人还真是艳福不浅。</p>
<p>苏岚见他打量自己，并不胆怯，他坐了下来，笑着问道：“高先生还没吃早饭吧？要不要随便吃一点？”</p>
<p>原本高虎来咖啡厅的时候打算吃点什么，可没想到这里连一杯咖啡都能要一百多，于是就打消了这个念头。</p>
<p>正好有人愿意来当这个冤大头，那自己何乐而不为呢？高虎笑道：“都行。”</p>
<p>苏岚微笑着点头，然后喊来服务员，微笑着对服务员说：“一个三明治，两杯拿铁。”</p>
<p>“好的。”服务员撕下手上的便签，弯了弯腰便去了吧台。</p>
<p>服务员走后，苏岚拿起手中沉甸甸的箱子，放到桌面。</p>
<p>高虎看见这一大箱钱，两眼放光，他瞪大了双眼，凑着身子，迫不及待地问：“这就是陆总要给我的吗？”</p>
<p>“是。”苏岚打开箱子，里面一水的都是百元面额的纸币，“这里面一共二百一十万。”</p>
<p>高虎刚伸手准备去拿，苏岚就合上箱子，微笑着说：“请问，陆总之前写给您的欠条还在吗？”</p>
<p>“在的，在的。”高虎奉承道。</p>
<p>“那不知道可否请您将欠条交给我？”苏岚直视高虎，眼神凌厉，气势镇定。</p>
<p>高虎被苏岚的气场吓到，擦了擦脸上的汗，陪着笑脸说：“不急，我回去清点一下数目，确定数目无误，我就会自己销毁欠条。”</p>
<p>“好的。那么视频……”苏岚眨了两下眼睛，嘴角微微抽动，但这些细微的变化落到高虎眼里依然是面不改色。</p>
<p>“当然可以。”高虎拿出手机，解开手机的屏幕，将相册里的视频都删了之后将手机屏幕亮到苏岚眼前。</p>
<p>苏岚趁着高虎还未关闭手机屏幕，迅速夺过手机，然后说：“这视频，陆总吩咐我一定要亲自销毁。”</p>
<p>说完，苏岚输入他亲自看见的密码，将手机相册里的照片全部删除，然后将手机格式化后交回高虎手中。</p>
<p>这时，服务员将咖啡和三明治送了过来。</p>
<p>不过高虎可顾不上吃这个，两眼放光地搓了搓手就急忙虔诚地打开箱子。</p>
<p>“好了，我的任务已经完成了，我也该回去复命了。”苏岚喝了一口咖啡，微笑着站起身。</p>
<p>苏岚刚刚转身，便被高虎拽住了自己的西装。</p>
<p>他微笑着回头，看向高虎，不屑地冷声问道：“有什么事吗？”</p>
<p>“你自己看！”高虎随手拿起一沓钞票，将那一沓“钞票”亮到苏岚眼前——那所谓的一沓钞票，不过第一张是百元纸币，剩下的全部都是白纸！</p>
<p>苏岚轻笑一声，说：“那又如何呢？”</p>
<p>高虎摔下手上的一沓子纸张，怒问道：“你们陆总呢？让他来！我倒要看看我手里的这个视频值不值三百万！”</p>
<p>苏岚大笑道：“哈哈，您手里还有视频吗？”</p>
<p>高虎愣了一会，但马上又摆出一副胸有成竹的模样说：“你以为删了我手机里的视频，就万事大吉了？哈哈，”高虎摆了摆手指，甚为自信地说，“你错了！”</p>
<p>苏岚转头问：“不知道我错在哪里？”</p>
<p>“坐下吧，我怕你这一失误，抱憾终身呐！”高虎坐回原位，如同胜券在握，得意地说。</p>
<p>苏岚并不气恼，优雅地坐下之后，叮嘱道：“高先生，陆先生派我来，就是希望可以给您最后一次机会。这真的是最后一次机会了。”</p>
<p>“这不是我最后一次机会，而是你们最后一次机会。”高虎大笑道，“你最好还是找你们陆总来和我谈吧。”</p>
<p>苏岚微笑道：“我说过了，陆总有公务在身，抽不开身，他派我全权处理这件事。”</p>
<p>“我怕你担不起这责任！”高虎重重地拍了下面前的桌子，连桌子上的咖啡都被这一震洒出了杯子。</p>
<p>苏岚若无其事般摊开手，耸了耸肩，问道：“我事情已办妥，不知道高先生说的是什么责任？”</p>
<p>高虎扬起嘴角，邪笑道：“你真以为删了我手机上的文件，我就没有办法了吗？我有三个网盘账号，为保万一，每个账号我都上传了那个视频！”</p>
<p>说至此处，他更加得意放肆。他扶着桌面，以免自己笑得倒下去，“哈哈哈！这下，你还会说你的事情办妥了吗？我告诉你，你最好把那三百万一分不少地给我吐出来，否则，我一定会让你们陆总后悔，也会让你后悔！”</p>
<p>“高先生这是要敲诈吗？你就不怕警察来抓住你吗？陆总往日对您不薄，您为什么要恩将仇报呢？”</p>
<p>苏岚咬牙切齿，目眦欲裂。</p>
<p>“哈哈，人为财死，鸟为食亡嘛。你不会不懂这个道理吧？没有人会嫌钱挣得多了的。”高虎眯睛笑道，满脸都是算计。</p>
<p>“真的要这么绝情吗？陆总已经陆陆续续给了你接近一百万的封口费了，你还贪心不足吗？”苏岚最后给了他一次机会。</p>
<p>“不是我要对你主子绝情，而是你的主子要对我绝情。我说了，再不给钱，我可不敢保证接下来我会做什么。一百万算什么？实话告诉你吧，有这个视频在手，就算是一个亿，那也是唾手可得。”高虎得意地笑了一声，在手机上下载了网盘软件。</p>
<p>苏岚勾起嘴角，嗤笑道：“你打开看看吧，你以为那种视频能上传到网上去吗？”</p>
<p>高虎伸出手，摇了摇食指，自信地说：“你以为我会直接上传视频吗？我改了文件名和文件类型，在那个软件看来，我上传的可不是视频。”</p>
<p>苏岚低头蔑笑了一声，语气变得凌厉，“高先生，这是您自己选择放弃机会的。陆总让我给您两次机会，我额外多给了您一次机会。可是您都主动放弃了。”</p>
<p>“不是我要放弃，是你们自己。”高虎还自鸣得意，还不知道自己惹到了怎样的人。</p>
<p>苏岚摇了摇头，为陆宇恒感到惋惜。他居然曾把这种人当做好朋友！</p>
<p>见高虎不肯悔改的模样，苏岚怒而大喝道：“您知道敲诈勒索罪最高要量刑多久吗？还是这么大的数额，三百万！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter22/" data-id="clit01glg0000mlwy8p8w64ky" data-title="第二十二章 苏岚对峙高虎" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/chapter23/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第二十三章 高虎入网
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十八章 旧友高虎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>