<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十一章 缠绵悱恻 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚轻笑一声，弯腰伸⼿，轻轻撸了两遍陆宇恒半勃起状态的阴茎，不⼀会那根庞然⼤物终于露出了它原有的狰狞模样。 看着这根被浓密⽑发围绕起的巨物，苏岚咽了⼝⼝⽔，活动了⼀下下颌，然后张嘴将那根巨物含进嘴⾥。 那根鸡巴真不是开玩笑的⼤，苏岚尝试了好⼏次也没办法真正将它整根没⼊⼝腔，只能⼀点点往嗓⼦⾥送，感受着那根巨物一点点塞住嗓⼦眼的感觉。 陆宇恒感觉⻳头被什么软⾁堵住，有些⼼疼，⼼想这傻⽠不会是把嗓⼦眼">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 缠绵悱恻">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚轻笑一声，弯腰伸⼿，轻轻撸了两遍陆宇恒半勃起状态的阴茎，不⼀会那根庞然⼤物终于露出了它原有的狰狞模样。 看着这根被浓密⽑发围绕起的巨物，苏岚咽了⼝⼝⽔，活动了⼀下下颌，然后张嘴将那根巨物含进嘴⾥。 那根鸡巴真不是开玩笑的⼤，苏岚尝试了好⼏次也没办法真正将它整根没⼊⼝腔，只能⼀点点往嗓⼦⾥送，感受着那根巨物一点点塞住嗓⼦眼的感觉。 陆宇恒感觉⻳头被什么软⾁堵住，有些⼼疼，⼼想这傻⽠不会是把嗓⼦眼">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:34.000Z">
<meta property="article:modified_time" content="2023-06-06T17:34:05.124Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter11/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:34.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十一章 缠绵悱恻
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚轻笑一声，弯腰伸⼿，轻轻撸了两遍陆宇恒半勃起状态的阴茎，不⼀会那根庞然⼤物终于露出了它原有的狰狞模样。</p>
<p>看着这根被浓密⽑发围绕起的巨物，苏岚咽了⼝⼝⽔，活动了⼀下下颌，然后张嘴将那根巨物含进嘴⾥。</p>
<p>那根鸡巴真不是开玩笑的⼤，苏岚尝试了好⼏次也没办法真正将它整根没⼊⼝腔，只能⼀点点往嗓⼦⾥送，感受着那根巨物一点点塞住嗓⼦眼的感觉。</p>
<p>陆宇恒感觉⻳头被什么软⾁堵住，有些⼼疼，⼼想这傻⽠不会是把嗓⼦眼给堵上了吧？</p>
<p>他知道自己那家伙的尺寸，也不想苏岚做这样危险的事情，于是轻拍苏岚红热的脸颊，温柔地说：“不⾏就吐出来吧，别勉强。”</p>
<p>苏岚含着那根鸡巴摇了摇头，嘴中发出呜咽的声音。</p>
<p>终于把整根鸡巴吞了进去，苏岚嗦了⼏下，连口中的涎液也沿着口中巨物凸起的线条流了出来。</p>
<p>本来打算给陆宇恒做深喉，让他在自己嘴里射一次，然后吞下他的精液。但是那家伙实在太大，苏岚不得已，只能放弃给他深喉的想法，他慢慢吐出嘴⾥的巨物。</p>
<p>那根鸡巴从苏岚嘴⾥出来的时候，苏岚差点反胃吐了出来，他喘了⼏⼝⽓，撑着陆宇恒的腹肌，腾空蹲起。</p>
<p>正准备坐上去，将那根被濡湿的鸡巴吞进⾃⼰的后庭⾥，陆宇恒拦住了他，从床头柜的抽屉⾥拿出⼀个安全套。</p>
<p>“⽤这个吧。”陆宇恒体贴⼊微。</p>
<p>谁知道苏岚却摇头，慢慢放松身体，坐在那根顶立的鸡巴上，扭动柔韧的腰身一点点吞下那根巨物。</p>
<p>任凭苏岚再怎么忍耐，那家伙的尺寸也还是过于骇人，他疼得整张脸都揪在一起。</p>
<p>为了转移注意力，他笑着问：“你家里怎么有安全套的？”</p>
<p>陆宇恒笑道：“为你准备的。”</p>
<p>听他这样解释，苏岚笑了一声，他猛地松开手，借着重力作用让身体迅速下落，将那根鸡巴整根吞了进去。</p>
<p>“啊！”后穴像是要被撑裂了一般，苏岚痛叫出来，整张脸都皱了起来。</p>
<p>陆宇恒急忙抚着苏岚的尾巴骨，担心道：“疼吗？”</p>
<p>苏岚摇了摇头，慢慢扭动身体，让那根鸡巴在自己的后穴里和自己的肠道完全契合。</p>
<p>陆宇恒犹豫着：“要不要拔出来，用套子和润滑油？”</p>
<p>苏岚抱住陆宇恒，在他耳边轻声说：“不用，我撑得住，我喜欢你内射，你干死我我都愿意。”</p>
<p>“干死你？那我可舍不得。”陆宇恒轻笑，握着苏岚柔韧细窄的腰身，试探道：“宝贝，你能喊我老公吗？”</p>
<p>苏岚点头，吃力地动了起来。</p>
<p>“老公，我爱你。”苏岚低沉性感的嗓音被痛意冲散，剧烈颤抖在空气中，听起来居然有一丝娇嗔。</p>
<p>被这声“老公”鼓舞，陆宇恒一上一下地拱着膝盖，带动胯部一起上下运动，拍打着苏岚那对沾满了黏腻汗液，浑圆紧翘的屁股。</p>
<p>他大腿上细短的⽑发随着他大腿摆动的动作戳在苏岚的臀上。对于苏岚来说，那是一种别样的刺激。</p>
<p>苏岚感觉身体无力，和陆宇恒连接处又持续传来一阵阵痛意，他揪着陆宇恒的腹肌，那小麦色的皮肤被他的⼿指攥得通红，甚⾄起了一片鸡⽪疙瘩。</p>
<p>苏岚被一阵阵冲击唤起了内心的许多感情，渴望、痛苦、快乐……</p>
<p>“宇恒，我要休息一下，我有点累。”苏岚按住陆宇恒的胸口，喘息着抬起头，又重重地落下，无力地搭在陆宇恒的肩膀上。</p>
<p>陆宇恒抽出鸡巴，抱起全身汗湿的苏岚，将他翻身放在床上，双手按在他腋间的空隙处，膝盖叉开，将苏岚双腿分开。</p>
<p>看着苏岚迷乱的眼神，他轻笑道：“没事，我动就行了，你再喊我一声老公。”</p>
<p>苏岚无奈地笑出来，大方地喊了一声：“老公，操我吧。”</p>
<p>“乖。”陆宇恒满意地亲吻苏岚的脸颊，在自己还挺起的鸡巴上涂抹了一些润滑油，扶着那巨物，慢慢抵上苏岚后方那个被操红操软的淫穴，小心翼翼地将自己那巨物送了进去。</p>
<p>苏岚抬起腿，勾住陆宇恒的腰，双腿绞合，扣住身上那人的身体，眼神迷离，张开的嘴中不断溢出低沉的呻吟。</p>
<p>陆宇恒歪着头看着苏岚享受的模样，像是受了鼓舞，用力捣弄起苏岚那已经充血的肉穴，右手慢慢移到苏岚腹肌之上，一丝丝滑上苏岚硬挺鼓胀，结实饱满的胸肌，轻轻掐了一下那上面顶立的樱红的乳头，然后以轻拢慢撚抹复挑之势轻轻挑逗揉捏那粒肉头。</p>
<p>“啊！啊哈～”臀部被陆宇恒的大腿拍打，穴内的敏感点被陆宇恒的鸡巴摩擦刺激，那个硬挺的乳头也被他玩弄在手中……</p>
<p>快感就像涨潮时海边的海浪一样，不停拍打苏岚内心贫瘠的防线。</p>
<p>很快，苏岚就全境失守，难以抑制地呻吟出淫荡污秽之语：“老公，你好棒！啊哈！啊～好爽，啊，对，那里……好爽！”</p>
<p>听⻅身下之人淫秽的浪叫，陆宇恒的内⼼得到了极⼤的满⾜，他⼿上挑逗苏岚敏感的乳头的速度更加快了，苏岚紧闭眼睛，嘴⾥溢出⼀句漫长而故作克制的呻吟：“嘶～哈！”</p>
<p>苏岚的脑子里什么都不剩，只有一个感受：太爽了，太爽了，太爽了……</p>
<p>陆宇恒还没有射，苏岚倒先射出来了。他握着苏岚抖动着往外射出精液的鸡巴，笑了声，嘲弄道：“我还没射，你怎么先射出来了？”</p>
<p>苏岚仰着头，低沉的嗓音叙述着他内心直白的性欲：“所以你适合干我，我适合被你干。太爽了，老公，我要是能被你天天这么干就好了。”</p>
<p>听着苏岚性感嗓音叙述淫荡的欲望，陆宇恒性欲再度大涨，他咽了⼝⼝⽔，⼿上的动作停了下来，扎实了腿，开启了又一波掠夺。</p>
<p>他一边摆胯，一边喘着气调情道：“宝⻉，你可真是太性感了……脸上羞涩如处⼦，身体放浪形骸如妓。操，你这样的肌肉男真适合被干，太爽了。”</p>
<p>苏岚⽆奈地笑了⼀声，体内被陆宇恒的⻳头和阴茎摩擦前列腺的快感还此起彼伏不曾褪去，⽿边⼜听着陆宇恒和他调情之语，快感再度扬起。</p>
<p>随着陆宇恒在他体内的阳物不断抽插的过程，苏岚⼜感到猛烈的快感正从⾃⼰的阳根处传来。</p>
<p>他正伸手准备撸动自己腿间那根硬挺的性器，却被陆宇恒拦下。</p>
<p>陆宇恒掸开苏岚伸过来的手，说：“宝贝，刚刚你被我插射了，再来一次，我喜欢看你被插射的模样。”</p>
<p>苏岚点了点头，将手放下，摊开双臂，迎接即将到来的巨大快感。</p>
<p>陆宇恒伸⼿揉搓苏岚的胸肌和那上的乳头，抽插的速度慢慢加快，顶得苏岚的身体在床单上一上一下地滑动。那樱红的乳头也被揉得颤动起来，苏岚的身躯像是受电击一般开始痉挛，腿间那物的前端往外喷射出浓热腥涩的精液。</p>
<p>而此时，陆宇恒还没有射精。</p>
<p>“我厉不厉害？”陆宇恒挑眉问。</p>
<p>“厉害，如果你能再把我操射一次就更厉害了。”苏岚勾人的表情再次刺激了陆宇恒，挑起他内心的欲望。</p>
<p>陆宇恒咽了口口水，调侃道：“那你能再喊我一声老公吗？你喊了我就试试看，能不能把你这个浪货再操射一次。”</p>
<p>苏岚笑了一声，他闭上眼睛，放松身体，呻吟着：“⽼公，继续操我，我想被你操得射出来，我想被你操得起不来，啊……”</p>
<p>果不其然，陆宇恒被苏岚娇嗔的语⽓和淫荡的话语激励得⼠⽓⼤涨，拽着苏岚的膝盖，将他双腿圈在⾃⼰的腰间，⽤⼒地抽插起来。那根青筋暴露的阴茎在苏岚的⽳内捣动，上面一条条凸起摩擦得苏岚穴内的前列腺再度高潮，连肠道露出来的那块都被这抽插的动作荡起层层魅惑的涟漪。</p>
<p>苏岚攥着床单浪叫起来：“啊……⽼公你怎么这么棒！⽼公好厉害！好爽啊！”</p>
<p>抽插了⼆⼗多分钟，陆宇恒终于射了出来。此时苏岚前端也喷洒出稀薄的精液，他仰着头，脖子上凸起的喉结上下滚动，身体也随着快感的冲击不停地抽搐。</p>
<p>[br]</p>
<p>正当陆宇恒打算将已经射完精液的阳物拿出来的时候，苏岚拦住了他，他按着陆宇恒的屁股，“别，你抬着我的腿，就这样。”</p>
<p>“为什么？”陆宇恒眨了眨眼睛，不解道。</p>
<p>“我想让你用那根鸡巴堵着我的洞，让你的精液在里面变干。”说着，苏岚闭上眼睛，呻吟着叙述自己脑中想象的淫靡的画面：“啊，我第二天醒过来，我那里还有你的精液，那干涸的精液堵在我屁股里。啊～我走路的时候，里面黏腻的精液被我走路的动作挤动，一点点流到我的内裤上，我的内裤上都是你的精液～啊——”</p>
<p>“好。”陆宇恒亲吻苏岚薄而红润的嘴唇，他轻轻抚摸苏岚紧致的面庞，嘴角溢出一丝邪淫的笑容，“以后天天这么干。”</p>
<p>“那我会不会被干晕过去？”苏岚自言自语地调侃道，正当陆宇恒准备说什么，他继续道：“不过干晕也没事，你可以继续干我，再把我干醒。”</p>
<p>听着这平日里看起来正经的家伙淫荡的叙述，陆宇恒不由得笑了出来。他轻啮苏岚的小腿腹，抬着他的腿幸福地闭上眼。<br>“宝贝，我还有力气，再来一次好不好？”<br>苏岚晃了晃神，然后咽了口水点头道：“来吧。”</p>
<p>……</p>
<p>二人身体交合处流着浊白的浓液和被高频抽插摩擦出的细腻泡沫，身下洁白的床单也被二人的汗液、精液、肠液濡湿。</p>
<p>就连房间里都弥漫着二人身上各种体液散发的腥涩淫靡的味道。</p>
<p>浓烈的情欲在这样靡乱的氛围中饱满高涨，充斥在每个缝隙。</p>
<p>当晚，陆宇恒在这样暧昧淫荡的氛围中在苏岚体内射了四次，第四次射精后已经是夜⾥两点了。</p>
<p>为了不让穴里的精液流出来，陆宇恒用那家伙堵着苏岚被操红的肉穴。肉棍在穴内搅着各种液体的混合物，断断续续发出噗呲的水声。</p>
<p>苏岚抱着陆宇恒，看了一眼时间，见已经是两点多了，他无奈地笑了一声，摇了摇头，真是太放纵了。</p>
<blockquote>
<p>不要让外人内射，内射除了可能有一种羞耻感别无其它，不是男朋友不要摘套哦）</p>
</blockquote>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter11/" data-id="clikifnmg0009ogwy6pmqfwyc" data-title="第十一章 缠绵悱恻" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十二章 愉快的周末
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十章 冰释前嫌</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter13/">chapter13</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter12/">第十二章 愉快的周末</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter11/">第十一章 缠绵悱恻</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter10/">第十章 冰释前嫌</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter9/">第九章 房客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>