<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二章 从后种种，譬如今日生 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="扶着两鬓斑白，步态蹒跚的母亲回到家后，苏岚跪到地上，什么话也没说，只是低着头，痛彻心扉。 陈昔捂着肚子，流着眼泪，目光如炬地盯着苏岚问：“你们两个人之间发生的事情，你真的是被迫的？你们真的没做那种事？” 不知为何，原本他在众目睽睽之下能说得那么理直气壮，编撰得那么合情合理的谎言，此刻只是要他在自己的母亲面前复述一遍，他都做不到了。 “我就知道。”见苏岚许久不回答自己，陈昔大概知道了真实情况，她握拳">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 从后种种，譬如今日生">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="扶着两鬓斑白，步态蹒跚的母亲回到家后，苏岚跪到地上，什么话也没说，只是低着头，痛彻心扉。 陈昔捂着肚子，流着眼泪，目光如炬地盯着苏岚问：“你们两个人之间发生的事情，你真的是被迫的？你们真的没做那种事？” 不知为何，原本他在众目睽睽之下能说得那么理直气壮，编撰得那么合情合理的谎言，此刻只是要他在自己的母亲面前复述一遍，他都做不到了。 “我就知道。”见苏岚许久不回答自己，陈昔大概知道了真实情况，她握拳">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:20:34.298Z">
<meta property="article:modified_time" content="2023-06-06T17:23:21.544Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter2/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:20:34.298Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二章 从后种种，譬如今日生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>扶着两鬓斑白，步态蹒跚的母亲回到家后，苏岚跪到地上，什么话也没说，只是低着头，痛彻心扉。</p>
<p>陈昔捂着肚子，流着眼泪，目光如炬地盯着苏岚问：“你们两个人之间发生的事情，你真的是被迫的？你们真的没做那种事？”</p>
<p>不知为何，原本他在众目睽睽之下能说得那么理直气壮，编撰得那么合情合理的谎言，此刻只是要他在自己的母亲面前复述一遍，他都做不到了。</p>
<p>“我就知道。”见苏岚许久不回答自己，陈昔大概知道了真实情况，她握拳捶胸，大哭道，“你这个不孝子！我怎么会生出你这么个不男不女，贻害千年的同性恋啊！你对得起谁啊？我和你爸辛辛苦苦把你拉扯大，你却和一个男人在一起！”</p>
<p>陈昔一直捶着胸口，口中呼出的气息逐渐变得凌乱。</p>
<p>“妈，你别动气，对不起。”苏岚哭着将陈昔的双拳捉住，拉到自己怀里，“都是我的错，我知道错了。”</p>
<p>“你真的知错了吗？”陈昔仿佛看见了一丝希望，她看向苏岚，带着近乎绝望的希冀，反手握住苏岚冰冷的手，“你真的能忘掉男人，做回一个正常的人吗？”</p>
<p>要怎么回答呢？好像任何回答都是多余的，都是虚妄的，因为他知道不管自己怎么回答，自己的母亲也会看出那不过是自己为了安抚她所杜撰的说辞，她不是那些人，只要自己隐藏得足够好，她就可以像他们一样被自己骗过去，她是自己的生身母亲，对自己的一切了如指掌，自己任何一个谎言对她来说都足够牵强，都能被她轻易拆穿。</p>
<p>于是他只能摇头道：“我不知道。”</p>
<p>听他这样说，陈昔冷笑一声，嘴唇煞白，哭着说：“你这个不孝子！我对不起你们苏家，生了你这么个不喜欢女人的怪胎！是我的错！”</p>
<p>陈昔情绪激动，脸上血色全无，空气在嗓间剧烈摩擦，发出的声音如撕碎的破布一样嘶哑闷响，急促的喘息声预兆着她的哮喘发作了。</p>
<p>“妈！妈！你别动气，你哮喘犯了！”苏岚急忙站起来，慌忙地抚着她的胸口，然后赶忙跑去房间，拿出喷雾剂，颤着手将喷雾剂递到陈昔手上，然后抚着陈昔胸口哀求：“妈，您别生气了，快用喷雾吧！我求您了！”</p>
<p>“我不要这个！”陈昔将喷雾剂扔掉，大哭起来，喘气声一急一停，极不规律。</p>
<p>“妈！对不起！您快用一点吧！”苏岚的声音已经近乎绝望。</p>
<p>陈昔问：“那你能忘掉男人吗？以后找女人结婚，传宗接代？”</p>
<p>苏岚犹豫了一会，为了让母亲赶快用一点药，他半合着眼帘，蓄着眼泪，违心道：“我……我会的！妈，快！”</p>
<p>陈昔看出他在撒谎，自己怀了他十个月才生下来的孩子，她当然知道他心里在想什么。</p>
<p>苏岚捡起在地上的药瓶，递到母亲鼻孔前。</p>
<p>陈昔看了一眼苏岚，苦笑一声，悲愤交加地说：“我对不起你苏家的祖宗，对不起你爸爸……生了你这么个不男不女的怪胎！”</p>
<p>说着，陈昔抢过喷雾瓶，猛地朝墙角掷去，那瓶子被砸得粉碎。</p>
<p>“让我去死……”说完这句话陈昔就晕了过去。</p>
<p>“妈！”苏岚绝望地哭着呼喊母亲，头无力疲惫地落下，抵着母亲的肩膀。</p>
<p>……</p>
<p>后来，陈昔被送到医院，幸好抢救及时，陈昔活了下来，只不过患上了严重的后遗症——肺气肿。</p>
<p>三个多月后，她诞下了一个男孩，当苏岚站在她面前时，她抱着怀里的孩子，流着眼泪，笑着说：“太好了，还好我生下的是男孩，我也不算亏欠你们苏家。我死也可以死得瞑目了。”</p>
<p>不久后，陈昔去世，留下一个对苏岚来说算得上是累赘的弟弟。</p>
<p>陈昔去世那天刚好是苏岚录取通知书发下来的日子。她闭上眼睛之前对苏岚说的最后一句话是：“照顾好你弟弟，照顾好你自己，苏家不能绝后。”</p>
<p>苏岚还没来得及点头，女人就永远闭上了眼睛。</p>
<p>他想起母亲前几天对自己说的“眼不见为净”，他突然笑了一声，是啊，眼不见为净，母亲终于可以得眼前清净了。</p>
<p>他一边笑，一边流着眼泪，他还没来得及把自己北京大学的录取通知书拿给母亲看一眼，母亲就永远离开了自己……</p>
<p>“对不起，妈。”</p>
<p>可这声“对不起”和“我爱你”，那人早已听不见了，罔论对此做出任何回应。</p>
<p>母亲走后，苏岚不顾所有人的反对之声，用学校给的奖学金，给母亲在南象山墓园置办了一块高价的墓地——这几乎花了他一半的奖学金。</p>
<p>之后的十年里，苏岚一个人带着弟弟，一边读书，一边挣钱，一边照顾他，艰难地度过了大学四年生活。</p>
<p>毕业后，苏岚去了一家大公司任职，几经升迁，他也成了一家上市公司的小经理。身边很多朋友都说他前途无限，年仅二十七岁，他就已经是税前年薪近百万的技术经理了。</p>
<p>可苏岚却知道，在他十年前为了自己的名誉而牺牲掉岳炎之后，他就已经被自己内心的地狱判处了无期徒刑，永世不得翻身。</p>
<p>如今苟延残喘，夜夜承受来自当年那个噩梦的惊扰，不过是一具行尸走肉为了保留一点作为人的体征而做的垂死挣扎。</p>
<p>他现在别无所求，只愿替母亲养大她的遗腹子，自己在这世上唯一的亲人。</p>
<p>那个人出狱后怎么样，他已经无从得知了，他甚至不愿去想他究竟如何，只能欺骗自己他有家族撑腰，日子再艰难也总能过下去。</p>
<p>至于岳炎，因为他与苏岚的事情涉嫌寻衅滋事罪和强制猥亵未成年罪，被未成年保护机构告上了法院。</p>
<p>他出院后，警察调查该案，为了维护苏岚的尊严，岳炎没有改口，将一切责任揽在了自己的身上。</p>
<p>而他也因此坐了两年牢。</p>
<p>出狱后，他的父亲给他改了一个名字，换了一个身份，叫做陆宇恒。</p>
<p>——就是眼前的这个陆总监。</p>
<p>苏岚紧张到几乎失语：“岳……”</p>
<p>“岳？”看着苏岚紧张的样子，那人有些得意，他挑衅般说，“岳什么？我的名字都忘记了吗，我姓陆啊。”</p>
<p>“哦……哦……”苏岚虽然不知道其中究竟发生了什么，有多少曲折坎坷，但他这五年的职场经验告诉他，不必去思考过去的人事，只用管好现在。</p>
<p>苏岚扯动嘴角，脸上挤出尴尬的笑容，“我知道，抱歉，陆总。”</p>
<p>陆宇恒说：“看苏经理刚才的样子，我要感谢你了，都过去十年了，还能有幸让日理万机的苏经理记得我以前的名字。”</p>
<p>苏岚额头渗出冷汗，他顾不得去擦拭，只是不停地朝着陆宇恒弯腰鞠躬，低头陪笑，羞愧地听着陆宇恒对自己的侮辱。</p>
<p>他知道，这都是他应受的。</p>
<p>多年前，他曾狠心抛弃了这位故人，把一切错误推到这位故人身上，让他一个人承受了所有的压力和舆论，甚至还进了监狱。</p>
<p>如今他要报复自己，这都是应该的。</p>
<p>他甚至有一种莫名的放松感，似乎是觉得自己遭到报应了，内心的愧疚总于可以外泄了。</p>
<p>见苏岚额头冒出许多虚汗，陆宇恒笑着问：“苏经理很热吗？可我没开暖气啊？”</p>
<p>“对……对不起。”苏岚不停点头哈腰地道歉。</p>
<p>“对不起什么？不过是流了一些汗而已吧，这都要道歉吗？”陆宇恒蔑笑着睥睨此刻弯腰曲背、卑微低下的苏岚，他感到了一丝病态的快感。</p>
<p>苏岚抬起头，用一双泪盈盈的眼睛看着陆宇恒，他准备说什么，可开口时，嘴中却只有一团浑白的热气冒出，什么话也说不出口。</p>
<p>原本打算好好羞辱苏岚一番，可真的再见，看见他这样伤心的模样和他干净清澈，泪光盈盈的眼睛，陆宇恒又一次心软。</p>
<p>他泄了口气，闭上眼睛，“好了，你出去吧，你该向我汇报的也都解释清楚了。”</p>
<p>苏岚点了点头，灰头土脸地转身离开。</p>
<p>走到门口时，苏岚听见背后传来冷漠得意的声音：“苏经理，以后日子还长着呢。”</p>
<p>苏岚回到办公室，打开电脑编写公司新项目剩下的接口标准文件。</p>
<p>写好接口标准后，苏岚将文件下发给开发人员，并按照流程叮嘱了一些他们早已烂熟于心的官话。</p>
<p>做好这些，苏岚绝望地将头埋进胳膊里。</p>
<p>想起刚刚陆宇恒咄咄逼人的态度，虽然苏岚觉得这一切都是自己应受的，但难免会觉得害怕。这样发展下去，被开除是迟早的事。</p>
<p>如果他提前物色下家，一旦被陆宇恒发现，他一定会借此大做文章，刁难自己，甚至是让自己滚蛋。</p>
<p>如果没有提前找下家，等他失去了这份工作之后再去找工作，像他这样的失业人员难免被议价。</p>
<p>即便不被议价，从经理降为技术人员，工资和心境上的落差也超过了他的接受范围。</p>
<p>无论什么情况，可以肯定的是，一旦被开除，短时间内，他的工资肯定达不到原来的标准。</p>
<p>这样的话，那个刚买不到两年的新房每个月两万多块的月供，以及弟弟读书、生活的各项开销也都要开始跟他抗议了……</p>
<p>他以前一直对同事，尤其是开发岗那些人给自己负责的工程和文件里故意添加程序漏洞，以防自己被公司优化的行为感到不齿，可现在看来，意外总是比明天来得更快。</p>
<p>他要是能早点未雨绸缪，给自己的工作添加一点和自己的存在绑定的必要性的话，也不至于现在在这里长叹短吁，担心自己会被陆宇恒针对甚至是开除了。</p>
<p>一想起陆宇恒那句“苏经理，以后日子还长着呢”，苏岚就感觉绝望且悲愤。</p>
<p>他给这家公司卖力了五年，也称得上是兢兢业业，难道就要因为个人恩怨让他卷铺盖滚蛋吗？</p>
<p>想想就觉得难受，苏岚知道，他必须做点什么来维护自己在这里的地位。</p>
<p>他再次打开电脑，找到开发组的代码，仔细研究起来。发现了什么之后，他忙碌地动作起来。</p>
<p>他一边在内心拷打着自己的人格，一边拷贝着编辑器内的程序。</p>
<p>他知道他活该被针对、被羞辱，这些他都甘愿承担。</p>
<p>可是，他不能丢掉工作，他不能让自己努力了五年才得到的一切付诸东流。</p>
<p>对不起，岳炎。</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter2/" data-id="clikhmw1h0000emwygek0d0a6" data-title="第二章 从后种种，譬如今日生" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第三章 当众羞辱
        
      </div>
    </a>
  
  
    <a href="/2023/06/06/Chapter1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第一章 从前种种，譬如昨日死</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>