<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十三章 制衡 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="晚上六点，所有人都离开了公司，只剩下陆宇恒和苏岚还在修改程序、填补漏洞、编写接口和各种文件。这几个星期他们两个都是这样以身作则，默认加班到七点甚至更晚的。 陆宇恒透过玻璃墙看见苏岚在对面的办公室一边扭着僵硬的脖子，一边还不放下工作，有些心疼。 他走到苏岚办公室外，敲了敲门：“岚岚，你来我办公室。” “好。”苏岚放下手上的工作，跟着陆宇恒走进他办公室。 “陆总，有什么事吗？” 陆宇恒温柔笑道：“岚岚">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三章 制衡">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="晚上六点，所有人都离开了公司，只剩下陆宇恒和苏岚还在修改程序、填补漏洞、编写接口和各种文件。这几个星期他们两个都是这样以身作则，默认加班到七点甚至更晚的。 陆宇恒透过玻璃墙看见苏岚在对面的办公室一边扭着僵硬的脖子，一边还不放下工作，有些心疼。 他走到苏岚办公室外，敲了敲门：“岚岚，你来我办公室。” “好。”苏岚放下手上的工作，跟着陆宇恒走进他办公室。 “陆总，有什么事吗？” 陆宇恒温柔笑道：“岚岚">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:17:39.000Z">
<meta property="article:modified_time" content="2023-06-10T08:37:20.854Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter13/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:17:39.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十三章 制衡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>晚上六点，所有人都离开了公司，只剩下陆宇恒和苏岚还在修改程序、填补漏洞、编写接口和各种文件。这几个星期他们两个都是这样以身作则，默认加班到七点甚至更晚的。</p>
<p>陆宇恒透过玻璃墙看见苏岚在对面的办公室一边扭着僵硬的脖子，一边还不放下工作，有些心疼。</p>
<p>他走到苏岚办公室外，敲了敲门：“岚岚，你来我办公室。”</p>
<p>“好。”苏岚放下手上的工作，跟着陆宇恒走进他办公室。</p>
<p>“陆总，有什么事吗？”</p>
<p>陆宇恒温柔笑道：“岚岚，这儿就我们两个人，就不用打官腔了。就像我们在家一样称呼对方就好。”</p>
<p>苏岚松了口气，“好吧。那，有什么事吗？”</p>
<p>陆宇恒给苏岚按摩肩膀，笑着说：“没事啊，只是看你在那里看电脑脖子都酸了，一直在那里扭脖子，让你进来休息一下。”</p>
<p>“不用了吧？我还要工作呢。”苏岚也算是个不折不扣的工作狂，让自己在加班期间在总监办公室休息，这多不像话？</p>
<p>“让你坐就坐！身体健康重要还是工作重要？”陆宇恒有些生气，他将苏岚推到沙发上，按着他的肩膀让他躺下</p>
<p>“那你在工作我总不能在一边坐着吧？”</p>
<p>“你以为我是你啊？”陆宇恒偷笑一声，“我工作都是一边摸鱼一边工作的，我工作一段时间就会活动一下休息，我可不像你那样把所有心思都放在工作上，我工作没那么辛苦的。”</p>
<p>陆宇恒正说着话，苏岚就在一旁扭脖子，脖颈处的骨头被挤压发出“嘎嘎”的响声，陆宇恒心疼不已，继续说：“你看我说什么？你脖子都在跟你那个一根筋的脑子抗议了！你就去坐吧。躺那里休息一下。”</p>
<p>苏岚犹豫着：“可是……”</p>
<p>陆宇恒干脆用强硬的手段命令道：“去坐！再不去扣你工资了啊。”</p>
<p>“好吧。”苏岚拗不过陆宇恒，只好躺到沙发上休息。</p>
<p>每看一眼电脑，陆宇恒就抬起头，一脸痴汉笑地看着躺在沙发上的苏岚，还是苏岚先开口：“你别一直看我，要不先回家吧，明天再来做。”</p>
<p>听他这么说，陆宇恒立刻站起来，走到他身边，带着他标志性的痴汉笑贴上苏岚的脸，“好，你说什么就是什么。”</p>
<p>说着，他转头亲了苏岚一下，然后搂着苏岚的肩膀往办公室外走。</p>
<p>走到公司一楼，二人遇见了陆唐。陆宇恒放下搭着苏岚肩膀的手，笑着跟陆唐打招呼：“叔叔，你好。”</p>
<p>陆唐一看见苏岚就有了防备意识，皱眉疑惑道：“你们这是……”</p>
<p>陆宇恒还不知道陆唐已经认识了苏岚，也不知道他们之间瞒了自己多少事情，单纯地笑着说：“叔叔，这是我好朋友，研发部的苏经理。我们加班到七点，一起去车库。”</p>
<p>听见这句他们是朋友，陆唐更加觉得害怕。他愣愣地看向苏岚，他脸上表情没有丝毫变化，没有丝毫胆怯，阴冷的笑容让陆唐感到一丝凉意从足心沁上心肺。</p>
<p>陆唐原本以为苏岚算计的只是自己的上司和同事，现在看来，他竟然连自己的朋友都不放过。</p>
<p>这是个多么可怕的人啊？</p>
<p>再细想，或许正是朋友这层关系才让他更加了解陆宇恒，更加清楚陆宇恒的致命弱点，也更加肆无忌惮地算计陆宇恒。</p>
<p>陆唐心想，一定要找个机会将苏岚做的事情告诉陆宇恒，让他对这个人有个防备，否则陆宇恒什么时候会再次腹背受敌都不知道。</p>
<p>“苏经理？我认识。”陆唐警惕地盯着苏岚，冷冷道，“原来你们是朋友啊。”</p>
<p>苏岚假笑着点头，看陆唐诧异的反应，他应该没把自己将邮件发给陆宇恒的事情告诉陆宇恒。要不然，三个人碰面就不会是这种局面了。</p>
<p>本来打算庆幸，可转念一想，这样的话，自己就还有把柄会落在陆唐的手上。</p>
<p>之前以为陆宇恒前几天和自己做爱时说的那话言下之意是他已经知道自己欺骗了他，却还肯原谅自己。现在看来陆宇恒应该还不知道那邮件的事情是自己做的，那他在知道那件事之后，就还有和自己决裂的可能性。</p>
<p>他已经失去过一次，两人好不容易再次交往，他不能再承受失去第二次的痛苦了，这件事一定要就此止住。</p>
<p>于是苏岚笑着说：“陆董，我有些工作上的事情还要向您讨教，不知道您是否能不吝赐教？”</p>
<p>陆唐皱眉，表情冷峻地看着一脸阴森笑容的苏岚，冷道：“好啊，我刚好有事要询问苏经理呢。”</p>
<p>苏岚看了一眼陆宇恒，见他正微笑着看着自己，手上比了一个“OK”的手势。</p>
<p>苏岚摇了摇头，默默感慨，这个人还真是正宗的傻白甜，公司大厅这么大的火药味他居然丝毫没有感觉。</p>
<p>“那我们就老地方见，还是那家日料店。”苏岚说。</p>
<p>说完苏岚就先一步离开公司，去了那家日料店。陆唐随后跟了出去，走到店内。</p>
<p>陆唐走进日料店，四下寻找苏岚。苏岚坐在拐角处，看见陆唐正四处寻找自己，主动举手喊：“陆董，我在这里。”</p>
<p>陆唐朝着苏岚走过去，在苏岚对面坐下。苏岚笑说：“上次是陆董请客，这次我也应该还陆董一餐，请。”</p>
<p>说着，苏岚已经给陆唐倒了一杯温酒，将酒杯推到他面前。</p>
<p>陆唐拿起那个小酒杯，心里乱得很。他将酒一口倒进嘴里，质问苏岚：“苏经理究竟想要什么？”</p>
<p>他的语气显然已经有些愠怒。</p>
<p>“陆董以为我想要什么？名誉，地位还是钱财？”苏岚吃了一口鲷鱼刺身，倒不慌不忙地反问。</p>
<p>“三者。”陆唐眯着眼睛打量苏岚，丝毫不留情面地回答。</p>
<p>当他今天听到苏岚和陆宇恒是好朋友关系之后，他就不得不以最坏的恶意去想象苏岚的为人。一个可以算计自己好朋友的人，还有什么事是做不出来的？</p>
<p>“可是，陆董仔细想想，这三者，除了所谓名誉，我有哪一样真正获得了吗？地位——我还是研发部一个小小的技术经理；钱财——我既没有从中获利，更没有因此涨一分钱工资。至于名誉，我从来不在乎这个。您认为我真的是为了自己才做那件事吗？”苏岚摊开手，用不在乎的语气说。</p>
<p>陆唐坦然道：“我当然知道苏经理在此事中除了研发部的人心，一无所获。可我更加愿意相信，不是苏经理不在乎，而是事情朝着苏经理没有预料到的方向发展了。”</p>
<p>“看来陆董是不愿意相信我。”苏岚摇了摇头，无奈地笑出声。</p>
<p>“我知道陆董担心我会害陆总，可是凭我的本事，我也最多就能做到在研发部偏安一隅，至于公司继承人，那不是我能左右的，不论陆董您信不信，我都没往那方面想过。”</p>
<p>说完这句话，苏岚看向陆唐，他仍然用一副严峻冷冽的表情看着自己。</p>
<p>看出陆唐不是个肯听自己讲感情的人，苏岚也干脆不和他打感情牌，而是仔细地跟他分析其中利弊。</p>
<p>苏岚喝了一杯酒，自信地缓缓道来：“研发部虽然不参与决策，管理，监察，投资等重大事项，但却承担了推动已经老迈腐朽的琥珀从传统软件公司朝互联网方向发展的重要角色——智能应用开发与云服务，是目前最受公司器重的部门。</p>
<p>“如果您将我当时把邮件发给陆总的事情告诉陆总，以陆总单纯的心思，暴躁的脾气，您认为，研发部还能像今天一样安稳有序进行工作吗？到了那个时候，陆总可能会再度大整研发部——甚至于这一次连目的都不再是为了整顿研发部，而是为了个人感情。”</p>
<p>说至此处，苏岚看见陆唐脸上紧绷着的表情有些许松弛，他挑眉道：“研发部本来就是已经垂垂老矣的琥珀最年轻最有活力的一个部门，如果研发部再陷入内斗，整个公司都会失去希望。真到了那个时候，您认为，没了研发部的琥珀，还能继续转型吗？那些指望研发部能给公司注入活力的股东和股民们，还有什么理由把他们的钱留在琥珀吗？”</p>
<p>陆唐自信地说：“我大可将宇恒调离研发部，这对我来说易如反掌。”</p>
<p>苏岚自信且平静地说：“真将陆总调离研发部，陆董之前所做的一切努力不都白费了吗？陆总走了，您认为研发部会是谁来承担总监这个职位？您真的愿意看到我当上总监吗？</p>
<p>“您适时阻止陆总继续整治研发部，不就是为了防止陆总离开研发部，我顺势而上成了研发部总监吗？那您现在将陆总调走，您之前所做的一切努力岂非都付诸东流？还是您认为，其他的人来担任这个职务会比我做得更好吗？”</p>
<p>陆唐冷笑一声，拍手称赞：“苏经理果然机敏，任何事情都能这样冷静地分析利弊。”</p>
<p>苏岚看他这个反应，知道他愿意为了公司的利益替自己保守秘密，干脆告诉他自己的想法：“既然话都说开了，我不妨将我真实的想法告诉陆董。不知道陆董可愿意相信我接下来说的话？”</p>
<p>“如果你说的是真的，我自然愿意相信。不过，如果你执意要将你塑造成一个一心为公的包青天，我还是没办法相信你。”</p>
<p>苏岚说：“事情发展到这个地步，我早已不奢求能当上研发部总监了。我承认，当初发匿名邮件，确实有两个原因，第一，是为了整治研发部。第二，当时我与陆总还有误会，我担心会被陆总赶出公司，所以我利用那封邮件为自己巩固地位和人心。</p>
<p>“但是，从始至终，我没有动过让公司易主的念头。我做那件事是因为我知道，即便陆总真的因为这件事情离开研发部，对他来说也没有影响。反正整个公司到时候都会是陆总的，对陆总而言，研发部总监的位置可有可无；而我不一样，这个工作对于一无所有的我来说很重要。</p>
<p>“我承认这个想法有些自私，但是现在事情已经落败，我也没有主动鱼死网破，研发部和陆总目前的状态难道不是最好的吗？您又何必打破这样的平衡呢？</p>
<p>“说到底，我与陆总不过是萍水之交，根本没法对陆总造成实质性的伤害。说出那个秘密，对于我们双方都是百害而无一利。虽然我有私心，但最终目的都是为了公司，那我们为什么一定要针锋相对呢？合则双赢，斗则皆败，相信陆董知道应该怎么选择。”</p>
<p>苏岚语气平稳，凌厉的眼神中透露着自信，他的辩白中将自己对陆宇恒的爱全部遮掩过去，只剩下对局势的分析，以至于这话听起来唯利是图。</p>
<p>苏岚看见陆唐的脸色并不好，知道他也十分忌惮和厌恶自己，但他并不在乎，能维持现状对他来说就足够了，陆唐对他的态度如何，对他来说根本不重要。</p>
<p>哪怕陆唐认为自己是一个工于心计的人，他也没办法真正对自己做什么。他知道，陆唐不会为了赶走自己而让整个研发部乃至公司大变。</p>
<p>陆唐心想，苏岚说的不是没道理。真的说出他的秘密，对双方都有害无益，不如用这个秘密威胁他，好时时约束他的行为。</p>
<p>于是他从嘴角挤出一个假笑，伸出手，说：“既然如此，那就希望苏经理一切顺遂，也希望你与宇恒的友谊能天长地久。”</p>
<p>苏岚也伸出手，微笑着与陆唐握手言和：“当然。我也很支持陆总去做琥珀和玉髓的继承人。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter13/" data-id="clipqdi930000tiwy5fib4hce" data-title="第十三章 制衡" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十四章 幸福下去
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十二章 愉快的周末</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/11/chapter21/">第二十一章 混蛋</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter20/">第二十章 泳池</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter19/">第十九章 敲诈</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>