<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十二章 愉快的周末 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二天一大早是陆宇恒先醒来，他一睁眼就看见眼前不堪景象：苏岚和自己交缠在一起，床单上一片污秽，连两人的身体都秽乱不堪。陆宇恒叹了口气摇摇头，昨晚真是太放纵了，以后还是得稍微克制一点，不能再这么胡来了。 怕打扰到苏岚睡觉，陆宇恒轻手轻脚地起身，拿起一旁的湿巾，弓着身子轻轻替苏岚清理身体。 终于将床上清理干净，陆宇恒伸了个懒腰，给苏岚盖好被子，穿上一件干净衣服就走出卧室。 苏谈周末一大早见不到哥哥，在">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二章 愉快的周末">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二天一大早是陆宇恒先醒来，他一睁眼就看见眼前不堪景象：苏岚和自己交缠在一起，床单上一片污秽，连两人的身体都秽乱不堪。陆宇恒叹了口气摇摇头，昨晚真是太放纵了，以后还是得稍微克制一点，不能再这么胡来了。 怕打扰到苏岚睡觉，陆宇恒轻手轻脚地起身，拿起一旁的湿巾，弓着身子轻轻替苏岚清理身体。 终于将床上清理干净，陆宇恒伸了个懒腰，给苏岚盖好被子，穿上一件干净衣服就走出卧室。 苏谈周末一大早见不到哥哥，在">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:38.000Z">
<meta property="article:modified_time" content="2023-06-06T17:34:54.062Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter12/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:38.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十二章 愉快的周末
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第二天一大早是陆宇恒先醒来，他一睁眼就看见眼前不堪景象：苏岚和自己交缠在一起，床单上一片污秽，连两人的身体都秽乱不堪。<br>陆宇恒叹了口气摇摇头，昨晚真是太放纵了，以后还是得稍微克制一点，不能再这么胡来了。</p>
<p>怕打扰到苏岚睡觉，陆宇恒轻手轻脚地起身，拿起一旁的湿巾，弓着身子轻轻替苏岚清理身体。</p>
<p>终于将床上清理干净，陆宇恒伸了个懒腰，给苏岚盖好被子，穿上一件干净衣服就走出卧室。</p>
<p>苏谈周末一大早见不到哥哥，在客厅地毯上坐着哭了好久。</p>
<p>本来已经哭累了，但看见陆宇恒从卧室出来，他又假模假样地哭起来。</p>
<p>不过他这次是光打雷不下雨，怎么哭也挤不出一滴眼泪出来。</p>
<p>换做苏岚肯定不吃他这一套，但是陆宇恒还没怎么领教过这个小家伙的花招，加上他是苏岚的弟弟，难免更心疼一点，看见他哇哇地大哭，赶忙走过去，握住他的手，轻声问：“小家伙，你怎么了呀？谁又欺负你了？”</p>
<p>“要……哥哥，哥哥……”苏谈性格和苏岚一样是闷骚型，不善于表达，尤其是在还不熟悉的人的面前，于是支支吾吾好久也没说出个什么事情来，只是不停重复喊着“哥哥”。</p>
<p>陆宇恒扶额叹息，这小家伙就这么依赖他哥哥吗？</p>
<p>“谈谈不哭好不好，哥哥还在睡觉，让哥哥再睡一会好不好？”</p>
<p>“好。”苏谈听见这话也不闹了，点了点头，干抹了一把眼泪，吸了吸鼻子就往房间里走去。</p>
<p>陆宇恒好像是想起来什么事情，直呼糟糕——他要就这么走进去，看见他哥哥赤身裸体的模样，身下的肉穴里还往外冒着精液，岂不是要受惊吓？搞不好还会给他留下阴影。</p>
<p>陆宇恒赶紧拦下苏谈，“宝贝，你先去房间等着哥哥，我去喊哥哥起床好不好？”</p>
<p>苏谈睁着水汪汪的大眼睛，点了点头就回到房间。</p>
<p>陆宇恒赶快走进卧室，看见苏岚还在沉睡，有些心疼，却也不得不把他推醒：“岚岚，快起床，你弟弟闹起来了。”</p>
<p>苏岚听见“弟弟”这两个字，立刻应激反应般弹直了身体。他揉着眼睛问：“苏谈他怎么了？”</p>
<p>陆宇恒扶额无奈道：“他看不见你，一大早就在那里哭，我把他哄回房间去了，快起来吧，我估计他马上又要哭了。”</p>
<p>“我衣服呢？”</p>
<p>“你衣服都脏了，我给你扔了。就穿我的衣服吧，可以吗？”</p>
<p>苏岚调侃道：“好啊，不过你不怕我这粗人穿脏了你的名牌衣服？”</p>
<p>陆宇恒抱着苏岚说：“衣服而已，有什么好可惜的？我整个人都是你的。”</p>
<p>说着，陆宇恒已经起身从他房间内那个占地十平米的落地衣柜里拿出了一件天蓝色的休闲服。</p>
<p>陆宇恒不愧是富家子弟，就连休闲服都是名牌爱马仕的，那一件上衣都要一万多，整套下来没有几万块都拿不下来。</p>
<p>苏岚调侃：“陆公子这出手也太阔绰了，我哪敢穿你这几万块一身行头的衣服？”</p>
<p>“苏经理也太谦虚了，”陆宇恒笑着回怼，“您可是工作五年就从小小程序员晋升为技术经理的有为人士，还没见过这名牌衣服？”</p>
<p>“我是见过，但是没穿过。”苏岚笑着随口一回答，“我那点工资，又要还房贷，又要还大学四年借的国家贷款，又要给我和苏谈两兄弟日常吃喝住行，还真没剩多少钱给我自己买那种奢侈品。不过这两年也好起来了，国家贷款也还清了，房贷再还个十几年也就还清了。等过几年还完贷款，我也买几件奢侈品衣服穿穿。”</p>
<p>陆宇恒听苏岚平静的自述，虽然知道他不过随口一提，甚至还带有调侃韵味在其中，但还是不免心酸，他低声说：“先去浴室清理一下吧，我把衣服给你放浴室里。”</p>
<p>苏岚点了点头就“坦坦荡荡”地走出房间，蹑手蹑脚走进浴室。</p>
<p>陆宇恒这时候走进浴室，他憋着笑对苏岚说：“岚岚，衣服我就放在这里了，你记得要穿哦。”</p>
<p>苏岚嗔笑道：“我还能不穿衣服吗？你出去吧。”</p>
<p>上上下下，里里外外都仔细清理完毕后，苏岚拿起陆宇恒放在浴室里的衣服。</p>
<p>不过，这衣服怎么有点不对劲？</p>
<p>苏岚翻了两遍才发现那几件衣服是没有内裤的。</p>
<p>苏岚本打算喊陆宇恒给自己拿来，或者自己出去拿一下内裤，但是怕惊动了苏谈，只能先吃瘪，把衣服穿了再说。</p>
<p>虽然苏岚这些年来多年锻炼，有一身肌肉，但和陆宇恒比，他的体型还是略微小了一圈。两人的衣服也有差距。</p>
<p>陆宇恒的衣服比自己的体型大了一圈，加上没有内裤兜着，下面挂了个空档，苏岚穿着这些衣服总感觉怪怪的。</p>
<p>不过只要不做大的动作，感觉也还能接受。</p>
<p>苏岚提着裤子从浴室小心翼翼地走出来，看见陆宇恒正抱着苏谈笑意盈盈地看着自己，就知道他确实是故意这么干的。</p>
<p>白了陆宇恒一眼，苏岚准备去房间的衣柜里挑一件，陆宇恒喊住他：“岚岚，去哪儿啊？小家伙要去吃早饭呢，都快十点了，他都饿哭了，”说着，陆宇恒抓住苏谈的小手，甩了甩，问：“是不是呀，谈谈？”</p>
<p>苏谈是个没骨气的，知道陆宇恒对自己好，什么事情都依着自己，于是也跟他一个鼻孔出气，硬憋出几滴眼泪，然后一个劲地点头。</p>
<p>陆宇恒也像个小孩子一样，学着苏谈委屈的样子，抽了抽鼻子，幼稚地说：“哟哟，谈谈都饿哭了呢……”</p>
<p>看弟弟这样，苏岚也不忍心，只好答应：“好吧。”</p>
<p>苏岚心里低咒，今天晚上一定要杀了陆宇恒。</p>
<p>“走咯！”陆宇恒背着苏谈，得意地冲出门外，还不忘回头刺激一下正在门内无语凝噎的苏岚：“岚岚，快点啊，你在磨蹭什么呢？”</p>
<p>苏谈也坐在陆宇恒肩膀上，用可爱的小奶音朝里面喊：“哥哥……快点！”</p>
<p>苏岚欲哭无泪，朝着外面喊：“来了。”</p>
<p>吃完早饭后，陆宇恒带着苏岚兄弟去公园放风筝。</p>
<p>陆宇恒让苏岚拿着风筝线，苏岚看见弟弟也想看自己放风筝，于是只好答应。</p>
<p>明知苏岚不能做大的动作，陆宇恒还振振有词，不停言语“骚扰”苏岚：</p>
<p>“苏岚，你怎么不跑啊？你不跑，那风筝怎么会飞起来？”</p>
<p>“岚岚，你怎么那么扫兴？”</p>
<p>“岚岚，你是怎么了？是哪里有什么不舒服的嘛？”</p>
<p>苏岚被这个幼稚的“大孩子”整得无话可说，加上弟弟在旁边，自己不好和他争执，于是只能忍气吞声。</p>
<p>谁知陆宇恒看见苏岚出尽丑，却没心没肺地鼓起了掌。</p>
<p>苏岚一手抓着风筝线，一手提着裤子不自在地跑了起来，他跑起来之后，风筝也被迎面扑来的气流引上了天。</p>
<p>“岚岚加油！风筝飞起来了！飞起来了！”陆宇恒在一旁抱着苏谈，看见风筝飞了起来，他笑着给苏岚鼓起了掌，“喔！”</p>
<p>从公园玩到了游乐场，苏岚欲哭无泪地陪这两个小孩，挂着空档别扭地玩了一上午。</p>
<p>好不容易到了中午，这两个家伙才肯放过苏岚。</p>
<p>苏谈圈着陆宇恒的脖子，哭唧唧地说：“饿，饿了。”</p>
<p>陆宇恒看见苏谈朝自己撒娇的样子，忍不住心软，也不再和苏岚开玩笑了，他说：“岚岚，我们去吃饭吧。”</p>
<p>“小家伙，玩了一上午，你想吃什么呀？”陆宇恒抓着苏谈的小手，笑着问。</p>
<p>陆宇恒只顾着这孩子看起来软萌可爱，甚至忘了这小家伙只是看起来小，实际上已经快十岁了，可精明着呢，还把他当五六岁的小孩一样宠着。</p>
<p>苏谈知道陆宇恒什么都依自己，于是仰着头，放肆地提要求：“我要吃炸……”</p>
<p>话还没说完，就被苏岚狠狠瞪了一眼：“又想吃什么？昨天才吃的炸鸡薯条，今天不许再吃！”</p>
<p>苏谈硬生生把话憋了回去，把脸埋进陆宇恒颈窝里，委屈地抽鼻子。</p>
<p>听见小孩子哭，陆宇恒的心一下子软了下来，他一边颠着胳膊，拍着苏谈瘦小的背哄着他，一边替他向苏岚求情：“你也是，他还小嘛，你就顺他的意去吃一点炸鸡汉堡不就好了？是不是小家伙？”</p>
<p>苏谈得逞一般偷笑起来，在陆宇恒颈窝里快速点头。</p>
<p>谁知苏岚可不吃苏谈这一套，斩钉截铁地说：“不行！昨天都吃过炸鸡了，今天还想吃？你都快三十了，代谢比他快，那些垃圾食品你吃一个月都没事，他才十岁，吃这些东西会影响正常发育的！”</p>
<p>听哥哥坚决不许自己吃炸鸡薯条汉堡，苏谈鼓着嘴将脸埋进陆宇恒的颈窝里，眨巴眨巴眼睛就把眼泪挤了下来。</p>
<p>陆宇恒被这小家伙的花招彻底制服，他心疼地摸着他的脸，说：“好了好了，岚岚，哪有这么严重？你就答应他吃一次吧好不好？这小家伙都哭了。我跟你保证，这次吃完炸鸡，这个月都不吃了，你放心了吧？”</p>
<p>“是啊，三月也就这几天了。”苏岚看穿了陆宇恒的诡计，无情拆穿。</p>
<p>“那就五月份之前，不许他再吃炸鸡汉堡这些垃圾食品了，这回可以了吧？”陆宇恒被小家伙咬着衣服盯着，心都被这大眼萌娃萌化了，于是继续向苏岚求情。</p>
<p>“两个月内，不准再吃炸鸡汉堡这些垃圾食品。”被他们弄得没脾气，苏岚也只好让步。</p>
<p>“好！”陆宇恒立刻笑了，背着苏谈，一边跳着步子跑起来，一边攥着苏谈的小手高兴地喊：“走咯，去吃炸鸡咯！喔！”</p>
<p>几个人一起进了一家炸鸡店，陆宇恒问苏谈：“小家伙，你吃点啥呀？”</p>
<p>“炸……鸡腿……薯……条，”小家伙表达能力有缺陷，怯于表达，支支吾吾说了好久，也没说完。</p>
<p>陆宇恒等着着急，于是干脆对收银员说：“你就把所有单品都来一样吧，再来一份全家桶。”</p>
<p>苏岚被陆宇恒这“阔绰”的出手吓了一跳，瞪了他一眼，然后推了他一下：“喂！陆宇恒，你想撑死我弟弟是吧？”</p>
<p>“那我哪知道他要吃什么？我就都点了嘛……”陆宇恒委屈地说。</p>
<p>苏岚无奈地说：“我来点吧，他喜欢吃什么，我这个带了他十年的哥哥还不知道吗？”转而对收银员说：“来一份鸡肉汉堡，一份鸡米花，一份炸鸡块，一杯冰激凌。够了。”</p>
<p>收银员看他们是三个人，于是好心问：“请问是一人一份，还是一共一份？”</p>
<p>“一共一份。”</p>
<p>苏岚离开之后，陆宇恒悄悄对收银员说：“三份。”</p>
<p>说完将另外两份的钱也交给收银员。</p>
<p>小朋友以前见到陆宇恒就躲开，现在倒是很喜欢陆宇恒，主动坐到陆宇恒旁边，靠近他怀里。他对陆宇恒亲昵的举动让苏岚这个哥哥感觉也有些吃醋了。</p>
<p>苏岚调侃道：“苏谈，你怎么跟墙头草一样，谁对你好你就跟谁玩啊？是吧？”</p>
<p>“嘻嘻。”苏谈挠头偷笑。</p>
<p>下午，陆宇恒带兄弟俩去逛商场，苏谈倒不客气，零零总总买了好几大袋的酸奶、蛋糕、水果、衣服、玩具和小人书等自己心仪的东西。</p>
<p>苏岚本来打算买单，结果陆宇恒抢着要买，在商场里苏岚也不好跟他争执，只能随着他去。</p>
<p>小家伙刚刚买了一杯酸奶，正抱在手里吃着，又看见商场一拐的店铺外摆着一个自己很喜欢的卡通人物玩偶，他踏着小碎步跑过去，激动地喊着：“这里、这里！”</p>
<p>陆宇恒像个仆人一样，提着手里一大堆的玩具零食，就跟着小家伙跑了过去。</p>
<p>他一边手脚不便地跑着跟过去，一边朝苏谈殷勤奉承：“来了！来了！宇恒哥哥给你买好不好！”</p>
<p>陆宇恒这一天都跟个门童一样，替苏岚兄弟二人拿各种东西，不过他却没有任何抱怨，甚至还乐此不疲，只要能见到苏岚两兄弟的笑脸他就心满意足了。</p>
<p>三人玩到晚上十点多才回家。一进家门，陆宇恒赶紧把手里的各类玩具和大包大包的零食、景区纪念品全部放了下来，弯腰休息了一会。</p>
<p>趁陆宇恒弯腰休息的时候，苏谈鬼使神差地照着他的脸亲了一口。</p>
<p>陆宇恒受宠若惊，高兴得笑弯了眼睛，他伸手摸了摸苏谈柔软的脸，对他说：“先进房间休息吧，你房间里有个浴室，你进去之后自己洗澡好不好？”</p>
<p>苏谈睁着水灵透亮的大眼睛，点了点头就赶紧趁着哥哥还没来得及没收那些玩意，把那些零食玩具纪念品全部抱起来，屁颠屁颠地跑进房间，然后连忙关掉房门。</p>
<p>看着他得意的模样，苏岚摇头叹气，无奈地对陆宇恒说：“你就惯着他吧。”</p>
<p>“宝贝，你这可错怪我了啊，我最惯的不是你吗？”陆宇恒嬉皮笑脸，把苏岚推去了浴室，“好啦，别生我气了，快洗澡睡觉吧，我都快累死了！”</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter12/" data-id="clikifql9000aogwy51knfqjk" data-title="第十二章 愉快的周末" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第二十章 泳池
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十一章 缠绵悱恻</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>