<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第六章 整治部门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="次日，陆宇恒穿了一件苏岚的外套，将苏谈送去学校之后，又回头接苏岚一起去了公司。 苏岚局促地弯腰，不停点头道谢：“多谢陆总……” “不客气，岚岚。”这句话陆宇恒脱口而出，没有丝毫的刻意。 “什么？”听到这声熟悉而亲昵的称呼，苏岚想起了从前的温存，他有一瞬间的恍惚。 可他又想到自己那几年承受的非议、嘲笑；想到母亲因为自己的不懂事付出了生命的代价；想到面前这个人为他们两人的事情承受了两年的牢狱之灾。 他">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 整治部门">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="次日，陆宇恒穿了一件苏岚的外套，将苏谈送去学校之后，又回头接苏岚一起去了公司。 苏岚局促地弯腰，不停点头道谢：“多谢陆总……” “不客气，岚岚。”这句话陆宇恒脱口而出，没有丝毫的刻意。 “什么？”听到这声熟悉而亲昵的称呼，苏岚想起了从前的温存，他有一瞬间的恍惚。 可他又想到自己那几年承受的非议、嘲笑；想到母亲因为自己的不懂事付出了生命的代价；想到面前这个人为他们两人的事情承受了两年的牢狱之灾。 他">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:42:54.000Z">
<meta property="article:modified_time" content="2023-06-06T17:28:19.604Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter6/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:42:54.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第六章 整治部门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>次日，陆宇恒穿了一件苏岚的外套，将苏谈送去学校之后，又回头接苏岚一起去了公司。</p>
<p>苏岚局促地弯腰，不停点头道谢：“多谢陆总……”</p>
<p>“不客气，岚岚。”这句话陆宇恒脱口而出，没有丝毫的刻意。</p>
<p>“什么？”听到这声熟悉而亲昵的称呼，苏岚想起了从前的温存，他有一瞬间的恍惚。</p>
<p>可他又想到自己那几年承受的非议、嘲笑；想到母亲因为自己的不懂事付出了生命的代价；想到面前这个人为他们两人的事情承受了两年的牢狱之灾。</p>
<p>他又想到自己做的所有事情……</p>
<p>他清醒过来，沉静而绝情地说：“陆总，小时候的事情我已经不记得了，希望陆总不要让公司里其他人知道我们的关系。”</p>
<p>像是被泼了一盆冷水，陆宇恒握紧方向盘，冷静道：“我们的关系？我们有什么关系？我们不过是普通的上下级关系而已。”</p>
<p>苏岚狠心道：“还有昨晚，我们发生的事情，如果让其他人知道，对您的声誉也会产生很大的影响。”</p>
<p>“昨晚？昨晚我不过是借宿在苏经理家里，我们哪有发生过什么事情吗？”</p>
<p>陆宇恒自嘲般笑了一声，原来他昨晚和自己做爱，只不过是想用他的身体来弥补自己承受的两年牢狱之灾。</p>
<p>原来，自己在他眼里连那些硅胶道具都不如。</p>
<p>苏岚微笑道：“多谢陆总。”</p>
<p>“苏经理这周末有空吗？我打算在我家办一场聚会，为我昨晚对你不敬的事道个歉。你别误会，这场聚会不只有我们两个，还有当时一起聚餐的同事。”陆宇恒尽力平静地说，他不希望做不成情侣就要做一对仇人，他想当着同事们的面为自己昨晚当众羞辱苏岚的事情道歉。</p>
<p>车子平稳地向前驶着，苏岚许久没有回答，陆宇恒再次问：“可以吗？苏经理？”</p>
<p>“不用了。多谢陆总，我没把那件事放在心上。多谢陆总抬爱。”苏岚的声音已经听不出任何情绪，透过后视镜，陆宇恒也看不出他脸上的表情透着什么情绪。</p>
<p>仿佛一潭静水。</p>
<p>“好，也好。”陆宇恒从十年前的温存中清醒过来，他眼神冷冽地看向前方，“公司到了，苏经理下车吧。”</p>
<p>“是。”苏岚点头从车内走出。</p>
<p>这时，陆宇恒收到了一封邮件。</p>
<p>他点开邮箱，发现那是一封匿名邮件，除了一个随附的压缩包以外，什么也没有，连正文也没有。</p>
<p>他皱着眉解开压缩包，在看见压缩包内的文件的时候突然瞪大眼，然后慢慢蹙起一对剑眉，眼神也逐渐变得冷厉，夹杂着愤怒和不可思议。</p>
<p>他慢慢翻阅邮件内的文件，表情渐渐消失，脸上像是挂了一层霜雪。</p>
<p>苏岚透过车窗瞥见了陆宇恒表情的变化，并没有主动询问，只是叹了口气就转身走进公司。</p>
<p>一进公司，就有同事围到他身边，熙熙攘攘地围着他进了经理办公室。</p>
<p>苏岚见他们这颇有些即将要送他上断头台的意思，觉得莫名其妙。</p>
<p>还没来得及问他们这闹得是哪一出，高鸥就先开了口，他握住苏岚的手，颇为惋惜地说：“苏经理，以后恐怕也见不到面了，今天我保证把您给我的任务全部做完，在您走之前给您交过去。”</p>
<p>林源也说：“苏经理，啊，不是，岚岚，你以后要多保重啊。”</p>
<p>苏岚被他们突如其来的关心搞得晕头转向，疑惑道：“你们都怎么了？”</p>
<p>高鸥抽了抽鼻子，说：“我们昨天私下拉了个微信群，我们讨论了很久，大概猜到了您和陆总关系不和，估计是要离开咱们公司另谋高就了……”</p>
<p>苏岚无奈笑道：“陆总公私分明，他不会因为我们私下的恩怨公报私仇的，昨天的事情，是我不好，与陆总无关。你们放心回自己工位工作吧。”</p>
<p>此时，陆宇恒走到苏岚办公室门口，站到众人背后，重重地拍了一下办公室的玻璃门，大声斥道：“咳！都在干嘛呢？”</p>
<p>突然听到陆宇恒狠戾的声音和门板砰砰的巨响，那些围在苏岚办公室里的同事被吓得差点魂魄出窍，他们抚着胸口，一溜烟散开，各回各家。</p>
<p>陆宇恒随手抄起苏岚办公桌上的文件，重重地摔到苏岚面前，大声怒道：“苏经理，你来我办公室一趟！”</p>
<p>苏岚先是错愕，后又反应过来，他苦笑一声，说：“是，我马上去。”</p>
<p>陆宇恒摔门而去，苏岚则一直弯腰恭送陆宇恒。</p>
<p>直到对面陆宇恒办公室的门再次被摔响的声音传到自己办公室，苏岚才抬起头。</p>
<p>外头的同事个个面面相觑，低下头小声讨论起来：</p>
<p>“天呐，不会吧？陆总比昨天更凶了，照这么下去，再过几天他就要打苏经理了吧？”</p>
<p>“我也感觉到了，虽然说新官上任三把火，可这火怎么也不应该烧到咱们苏经理身上啊？他可是我们整个部门干活最勤勉，最任劳任怨的中层了啊……”</p>
<p>“陆总和苏经理估计是以前有过节吧？他们是大学同学吗？”</p>
<p>“不会吧，苏经理是北大的，陆总好像是海龟吧？”</p>
<p>“那难道是小时候有什么过节？不会吧，这新领导这么记仇吗？”</p>
<p>外面的同事们正叽叽喳喳讨论陆宇恒的时候，苏岚走了过来。</p>
<p>他敲了敲桌子，吸引了众人的注意力后说：“别讨论陆总了，他对我态度不好纯粹是我有工作没做好而已，快回自己位置。”</p>
<p>说完，苏岚不卑不亢地走进陆宇恒办公室。只留下几个同事在一旁唏嘘不已，咂舌嗟叹：“看来，咱们研发部要掀起一阵腥风血雨了。”</p>
<p>苏岚一进办公室，陆宇恒就重重地拍了一下桌面，“苏岚，你们研发部在我来之前是有多没规矩啊？私下讨论领导私隐，是吗？你们就是这个工作态度？平常工作就是聊八卦是吗？！”</p>
<p>他的声音很大，几乎连隔音墙都挡不住这怒火外溢到大办公区。</p>
<p>外面的人看着陆宇恒在办公室内朝着苏岚发飙。</p>
<p>被隔音墙隔得断断续续的雷霆之怒听得众人心惊胆战。</p>
<p>几乎所有人都战战兢兢，生怕自己会被开除。</p>
<p>只有袁裴一人不为所动，依然坐在自己工位前，一副气定神闲，雷打不动的模样。</p>
<p>“你们研发部，就是公司最大的蠹虫！”陆宇恒面色愠怒，指着苏岚大骂，“公司养着你们就是在养痈遗患！让你们修复程序，你们倒好，修复一个故障，就偷偷往里面加十个故障！你们以为你们勾连串通，偷懒耍滑就没有领导能发现了？我给你们三个星期的时间，把你们故意加进去的程序故障全部给我找出来、修复好！否则你们全部给我卷铺盖滚蛋！我说的是你们三百个人，全部给我滚蛋！”</p>
<p>被陆宇恒的雷霆作风震惊，苏岚猛吸了一口气，无力地说：“陆总，三个星期这太难了，几乎不可能完成。”</p>
<p>陆宇恒没有给苏岚留任何面子，他猛地一挥手，“不可能也要给我完成！这是你们自己搞出来的破事，别说三个星期，就是让你们三天给我全找出来，你们也得给我做！不然就统统给我滚！我们公司不养投机取巧的废物！”</p>
<p>久腐生蠹，这几乎是每个公司内部都有的旧疾了。管与不管完全取决于领导层的想法，不管是常态，管了也无可厚非。</p>
<p>可是像陆宇恒这样病急乱投医，要他们三星期内找出所有人为故障并且修复的也是前所未有。</p>
<p>“是，我们一定会好好修改的。”苏岚忍着眼泪，愧疚地弯下腰。</p>
<p>陆宇恒胸口憋了一口恶气，愤恨地瞪着眼睛看向别处，眼中已经渗出眼泪，嘴上却不肯留情，大呵一声：“出去！”</p>
<p>即便外面的人听不清陆宇恒办公室内究竟发生了什么，但苏岚的委曲求全和陆宇恒的步步紧逼依然落在了厚玻璃墙外的同事们的眼里。</p>
<p>看着陆宇恒办公室发生的一切，他们既心疼苏岚，又担心自己。</p>
<p>高鸥走到林源旁边，小声问：“你听清陆总说什么了吗？”</p>
<p>林源摊开手，无奈又无助地说：“没有啊，隔音墙挡着呢，声音太小了！”</p>
<p>“陆总不会是想整我们吧？”</p>
<p>“谁知道啊……”林源抓着一支笔，一边转笔一边用指关节叩击桌面，心里烦躁郁闷。</p>
<p>苏岚回到自己办公室，给各个开发小组组长和测试人员群发了消息：“总监下达了限令，要我们在三周内将开发人员人为加进去的漏洞全部找出来并且修复漏洞，要不然整个研发部都会被开除，这次真的不是开玩笑。下午我们开会讨论流程。”</p>
<p>下午两点半，会议室坐了三十多个人，会议开始前，一片嘈杂，各个组长都在把责任推给其他组，吵闹声充斥了整个会议室。</p>
<p>“这新总监新官上任哪止三把火？他这都快把整个研发部烧了！偏偏人家还是大老板的亲儿子，怎么会有这么倒霉的事情？”</p>
<p>苏岚无奈道：“公司为了转型，对研发部寄予厚望，大家的工资和福利都是公司最高的。所以，我早都跟你们说了，不要偷懒耍滑，你们不听，恨不得把整个软件全变成漏洞。现在东窗事发，大家就不要互相埋怨了，好好讨论一下修复流程和测试流程吧。”</p>
<p>林源问：“苏经理，这件事真的没有转圜的余地了吗？三个星期，怎么可能找出所有人为漏洞？就算这些漏洞我们早都知道，但是修复漏洞也不是把漏洞代码改了就万事大吉的，工作量大到难以想象。更何况，我们每天还有那么多工作。真的是像您说的那样，三周内解决不了所有漏洞，我们全部都会被开除吗？”</p>
<p>“是。”苏岚深吸一口气，手撑着桌面说，然后站了出来，“大家放心，我会尽力保住大家的工作，如果真的出了什么事，我就引咎辞职。这件事没管理好是我的问题，是我发现有人偷懒还默许这种做法。”</p>
<p>“苏经理，怎么能这样说呢，您都跟开发的那些人说了不能偷奸耍滑，是他们不听，”某位测试人员瞪着坐在对面的林源等开发人员，夹枪带棒地说，“真要引咎辞职的，也应该是那些往程序里加漏洞的开发人员才对。”</p>
<p>高鸥不高兴了，拍了一下办公桌，反瞪了一眼刚刚盯着他的测试人员，没好气地说：“怎么说话呢？大家都是为了养家糊口，有必要这么说话吗？”</p>
<p>那位测试人员不肯服输，与高鸥针锋相对道：“难道不是你们的错吗？”</p>
<p>“……”</p>
<p>会议室嘈杂一片，苏岚重重地敲了一下会议桌，“不要吵了！这件事已经不是谁对谁错的问题了，解决不好问题，大家都得卷铺盖走人。我们现在是一条绳子上的蚂蚱。听我的，我们先从有注释的地方入手，然后再慢慢找其他人为漏洞，每三天让测试人员和开发人员联合做个测试，每组每修复好了一个模块再做个测试……”</p>
<p>敲定方案之后，整个部门就热闹了起来。</p>
<p>看着这些人勤勉工作的样子，苏岚想，有时候强硬的手段确实能得到显着的效果。</p>
<p>忙碌着的日子总是过得很快，不知不觉，就已经快到了最后期限。</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter6/" data-id="clikiessb0003ogwyau3eh28w" data-title="第六章 整治部门" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第七章 动荡
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第五章 碰撞</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter13/">chapter13</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter12/">第十二章 愉快的周末</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter11/">第十一章 缠绵悱恻</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter10/">第十章 冰释前嫌</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Chapter9/">第九章 房客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>