<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第七章 动荡 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本来研发部的人为故障修复工作已经够让这一群人焦头烂额了，偏偏这个时候，公司的服务器突然崩了。 服务器的维护工作一直是袁裴在做的，这些天，他一直忙着帮搞开发的那些人搞故障修复工作，忽视了运维这件老本行工作，导致服务器内存爆满，宕了机也没人管理，收到了不少用户的投诉。 服务器崩溃这件事让陆宇恒终于忍无可忍。他让助理紧急通知工程师发布服务器关服维护公告，然后召开了临时会议。 会议上，陆宇恒朝和这件事没有">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章 动荡">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本来研发部的人为故障修复工作已经够让这一群人焦头烂额了，偏偏这个时候，公司的服务器突然崩了。 服务器的维护工作一直是袁裴在做的，这些天，他一直忙着帮搞开发的那些人搞故障修复工作，忽视了运维这件老本行工作，导致服务器内存爆满，宕了机也没人管理，收到了不少用户的投诉。 服务器崩溃这件事让陆宇恒终于忍无可忍。他让助理紧急通知工程师发布服务器关服维护公告，然后召开了临时会议。 会议上，陆宇恒朝和这件事没有">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:00.000Z">
<meta property="article:modified_time" content="2023-06-06T17:29:40.701Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter7/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:00.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第七章 动荡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本来研发部的人为故障修复工作已经够让这一群人焦头烂额了，偏偏这个时候，公司的服务器突然崩了。</p>
<p>服务器的维护工作一直是袁裴在做的，这些天，他一直忙着帮搞开发的那些人搞故障修复工作，忽视了运维这件老本行工作，导致服务器内存爆满，宕了机也没人管理，收到了不少用户的投诉。</p>
<p>服务器崩溃这件事让陆宇恒终于忍无可忍。他让助理紧急通知工程师发布服务器关服维护公告，然后召开了临时会议。</p>
<p>会议上，陆宇恒朝和这件事没有半毛钱关系的苏岚发了半小时的脾气，把他狠狠骂了一顿。</p>
<p>什么“曲意逢迎”，什么“不知好歹”，什么“忘恩负义”……</p>
<p>不像是在说工作上的事，倒是像在私事公办。</p>
<p>骂得苏岚那叫一狗血淋头，末了了，还要苏岚给他道歉：“明天早上之前给我一份三千字的检讨书，否则，你就等着辞职吃官司吧！记住，是手写！”</p>
<p>说完，他把公司收益表和会计列的损失明细摔到苏岚眼前，呵斥道：“这些，是这两天公司因为你手下人工作失误损失的收入，你自己掂量掂量！”</p>
<p>苏岚捡起散落在地上一张张的纸张，低声委屈道：“是，我明天就交检讨书。”</p>
<p>以为苏岚是为了研发部的同事才委曲求全，袁裴心中不忍，何况这次的事情也是自己没有做好才连累了苏岚，他主动担责：“陆总，这件事不能怪苏经理，运维工作本来就不是经理该管的，我的失误我一个人承担。”</p>
<p>见袁裴袒护苏岚，陆宇恒像吃了醋一样心里酸酸的。</p>
<p>他像针对情敌一样，蔑笑一声看向袁裴，冷笑一声，讥讽道：“你来承担？你拿什么承担！服务器宕机两天，紧急关服维护了大半天，这些给公司带来了多大的损失，你能赔得起吗？”</p>
<p>原本以为袁裴会在这时候知难而退，闭上嘴，没想到他反而不卑不亢地盯着陆宇恒的眼睛道：“服务器维护是正常的事，何况如果不是陆总为了整顿部门，把那么多无关的人全部牵扯进来，我也不会不管本职工作跑去帮开发的那些人修复漏洞！这件事就算闹到法院，我也不一定会承担责任，倒是陆总您，”袁裴不像苏岚一样委曲求全，两人针锋相对，谁也不让谁，“您一意孤行，不拿部门的兄弟当人看，天天逼着我们加班，这个工作我不要也罢！不是离开了琥珀，我袁裴就没地方去的！”</p>
<p>“想辞职？”陆宇恒丢下手里的文件，耸了耸肩，毫不在意地坐了下来，“好啊，那你下午就提交辞职申请吧。”</p>
<p>这话把在场的所有人都吓得不轻，看来他说的“干不好就辞职”不是说说而已。</p>
<p>“不用等下午。”袁裴愤愤地从口袋里拿出一封辞职信，展开信纸，将信纸拿在手中转了一圈，在各位同事面前亮了个相，故作无恙地说：“三周前，我就已经写好辞职书了，只是不想连累苏经理，所以才暂时没有交上去。现在我的工作也交接得差不多了，再留在这里干什么？受你这个关系户的打压吗？”</p>
<p>说罢，袁裴站起身，将辞职信拍到陆宇恒面前的桌子上，推门而出，回到工位，收拾好东西就离开了办公区。</p>
<p>…………</p>
<p>还在午休时间，陆宇恒叔叔陆唐走进他的办公室巡查工作。</p>
<p>见陆宇恒怔怔地透过玻璃墙，望着门外失了神，陆唐敲了敲桌面。</p>
<p>陆宇恒被桌面敲击的响声猛地拽回了神魂，他转头看向前方。</p>
<p>见来的人是陆唐，他才放下戒备，微笑说：“怎么了，叔叔？”</p>
<p>“宇恒啊，在看什么呢？”陆唐笑问。</p>
<p>陆宇恒回：“没什么。就是这几天太累了，放空一下自己休息一下。”</p>
<p>陆唐笑道：“哦，这样啊。你工作的同时也要注意休息啊。”</p>
<p>陆宇恒说：“好，我知道了。叔叔你来有什么事吗？”</p>
<p>“研发部最近在忙什么呢？我看他们忙个不停，午饭时间还在盯着电脑看。”陆唐明知故问道。</p>
<p>陆宇恒说：“没什么，他们自己惹下来的事情，当然要他们自己解决。”</p>
<p>陆唐道：“可是，你知不知道研发部已经有十几个人辞职了？”</p>
<p>“那又怎么样？如果人手实在不足，就从其他分公司调一些人过来，难不成还要养着这些蠹虫吗？”</p>
<p>陆唐拍了拍陆宇恒肩膀，大笑道：“哈哈哈，你以为其他分公司就不是这样了？”</p>
<p>见陆宇恒还不明白，脸上表情疑惑，陆唐大笑道：“你也太天真了，天下的乌鸦都是一般黑的。研发部的事情我都知道，我来，就是要劝你停手的。”</p>
<p>“停手？”陆宇恒疑惑不解，整顿部门痈疽腐蛆不是好事吗，叔叔为什么要自己停手？</p>
<p>“是啊，已经有十几个人受不了你这雷厉风行的作风辞职了。他们连让公司辞退多拿点遣散费都不要也要辞职，你也知道他们有多害怕你这个领导了吧？”</p>
<p>“可是……这事我总不能不管吧？”陆宇恒为难地问。</p>
<p>陆唐为陆宇恒指点迷津：“当然要管，可不是你这样管的。有的时候行事雷厉风行没有错，可是太过于刚硬，时时刻刻都摆出一副强硬的态度去御下，只会适得其反。任何事情都要有一个度，要学会刚柔并济。”</p>
<p>陆宇恒犹豫了半晌，刚准备应允，陆唐便说：“你这傻小子，你啊，就是太天真了。工作一样，生活也一样。你得早点找个聪明机灵的女朋友，让你女朋友在你身边时刻教你，协助你。”</p>
<p>陆宇恒尴尬地笑着说：“我知道了，不过女朋友还是算了，我现在没这个心思。”</p>
<p>知道他这侄子重情义，陆唐猜测他是还忘不掉十年前那个男人，他没揭他的伤疤，只是尽力避免提起那个人。</p>
<p>“还没这个心思？你都快三十岁了，古人说，三十而立，你这么大了，也该成家了。人家三十岁都有孩子了，你找个女朋友，不会耽误工作的。”</p>
<p>陆宇恒笑道：“叔叔放心吧，感情上的事我自己知道该怎么处理，您不用为我操心了。”</p>
<p>陆唐点了点头，严肃地说：“你的私生活我管不着，但是整顿研发部的事必须停手。你刚当上总监，万事还不稳，不要急于求成。等你坐稳了总监的位置，底下人心稳了，你再悄无声息地借其他人的手完成，懂吗？人有时候不能太明白，要学会揣着明白装糊涂。这一点，你手下技术经理就做得不错。这个度怎么把握，你得向他学习。”</p>
<p>陆宇恒蔑笑一声，和他学习？他不就是个什么事都不敢管的草包吗？</p>
<p>“我走了，你休息休息吧。”陆唐拍了拍陆宇恒的肩膀，转过身去。</p>
<p>“宇恒，记住，不痴不聋，不作阿家翁。”临走前，陆唐笑着丢下这句话。</p>
<p>说完，他就走出陆宇恒的办公室。</p>
<p>下班前，苏岚去了一趟陆宇恒办公室。</p>
<p>“陆总，我可以进去吗？”苏岚敲了敲门，问。</p>
<p>陆宇恒压着下意识流露出来的喜悦，理了理衣襟，收起笑脸，故作严肃地朝门外喊：“进来！”</p>
<p>苏岚走到陆宇恒面前，将辞职信递给陆宇恒，低着头说：“陆总，这是我的辞职书。工作交接会在这一个月内完成。很抱歉，给您造成了不便。”</p>
<p>陆宇恒看了一眼苏岚的辞职书，嗤笑一声，嘲弄道：“哼，让你交检讨，你倒好，给我一封辞职书？袁裴走了，你就那么急着陪着他？他长相平平，到底是哪里吸引苏经理了？苏经理告诉我，也让我多向他学习学习怎么掳获苏经理芳心？”</p>
<p>“我不是为了袁裴，而是为了研发部所有同事。”苏岚忍着眼泪，委屈地说，“我不是看不出来您这半个月大张旗鼓的动作是为了整治我，我在部门多待一天，就会多连累大家一天。但是，那些故障实在没办法在接下来的三天内完全修复好，希望陆总可以再宽限他们几天。”</p>
<p>陆宇恒一生气起来就口无遮拦，他不屑地问：“哟，咱们苏经理还真是体恤下属啊？难怪他们对你那么死心塌地的！既然你这么受底下人拥戴，那我这总监的位置就让给你坐好了？”</p>
<p>“对不起，”苏岚忍着眼泪，默默承受陆宇恒的嘲讽与恶意，“我只是不想因为自己的事情影响其他人，他们是无辜的。”</p>
<p>陆宇恒觉得可笑，“呵，无辜？他们放进去的漏洞，他们倒无辜了？”</p>
<p>苏岚看着陆宇恒的眼睛，泪眼朦胧地说：“这样的事情在我们公司不是第一次发生，也不是只有我们公司才有，何况我们公司处于转型阵痛期，这段时间最容易裁员，他们担心自己的处境，我能理解。陆总来之前，想必刘总也跟您说过，研发部没那么清廉。您刚来也没有这么着急整顿研发部，现在这么着急要整顿，不就是想要借公事报复我吗？”</p>
<p>“在你心里，我就是这种人吗？”陆宇恒失望地问。</p>
<p>难道那晚之后，苏岚还不明白自己的心意吗？他居然认为自己在借整治研发部的事情报复他？难道，在苏岚眼里，他就那么公私不分吗？</p>
<p>被苏岚这么误解，陆宇恒心里不痛快，但他却并没有立刻在口头上否认，他冷哼一声，看着苏岚此刻平静的面容，心里涌起一阵猛烈的怒火。</p>
<p>他掐住苏岚的下颌，强迫他看向自己。</p>
<p>本来打算和苏岚偃旗息鼓，再重新交往，没想到他居然一次次无视自己的心意，甚至还对自己说出这样的话。</p>
<p>难道那晚，苏岚取悦自己只是为了安抚一个曾经因为他而坐了两年牢的“从前的朋友”？</p>
<p>还是，仅仅是为了释放那压抑了十几年的欲望？</p>
<p>陆宇恒红着眼睛逼视苏岚，血红的眼眶中已经蓄满了眼泪，他冷笑一声，心痛失望地说：“报复？从何说起呢？我坐了两年的牢，那里的委屈可比苏经理想象的多得多，苏经理不会这点委屈都受不了吧？”</p>
<p>“对不起。”说起从前，苏岚愧疚不已，他闭上眼睛，忍着被陆宇恒掐住的下颌处传来的剧痛，内疚痛苦地说。</p>
<p>“对不起？对不起有用吗？你一句对不起，我那两年青春就能飞回来了？”</p>
<p>说至此处，陆宇恒情绪愈发激动，手上的力气更大了几分。苏岚的下颌被掐得通红，他忍着痛意，皱起眉头，咬紧牙关。</p>
<p>见苏岚痛苦的模样，陆宇恒居然又心软起来，他纠结着，挣扎着，还是慢慢地松开手。</p>
<p>他泄气一般闭上眼睛，双手无力地落下，砸在了办公桌拐。</p>
<p>苏岚恳求道：“不管您要我怎么赔偿您，我都尽力，只是，不要再连累其他人了。”</p>
<p>陆宇恒沉沉地说：“他们不会被辞退。修复工作的最后期限，我给你们推迟到三个月后，够了吗？”</p>
<p>抬头看了一眼陆宇恒失望的表情，苏岚弯了弯腰。</p>
<p>带着颤抖着的尾音，他感激道：“多谢陆总。”</p>
<p>看着苏岚委曲求全的表情，陆宇恒自鸣得意地笑了一声，“不过，我有两个条件。”</p>
<p>“我一定尽力满足。”苏岚说。</p>
<p>陆宇恒搂住苏岚的腰，嘴角勾起一抹得意的微笑，骨节分明的修长手指伸到苏岚的脸上，轻轻掠过苏岚紧致白皙的皮肤。</p>
<p>眼前这人轻浮的态度让苏岚有些恍惚，他定了定神，干咽了口气，看着陆宇恒玩味的表情，尽力平静地问：“陆总，您的条件是什么？”</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter7/" data-id="clikiewx60004ogwyaeqmd4yu" data-title="第七章 动荡" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第八章 一箭四雕
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第六章 整治部门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>