<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十四章 幸福下去 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="评论区今晚上线，目前已经可以评论，我在后台可以看见评论，只是前台显示还没做，大家可以等到留言正式开启，或者先给我留言  说完，苏岚向陆唐弯腰告别：“陆董请继续享用，单我已经买好了。还有人在等着我，我就先失陪了，抱歉。” 说罢，他站起身，不卑不亢地往外走去。 在那个路口，陆宇恒靠在车旁，苏岚微笑着朝他挥了挥手。 “你怎么又这么晚才出来？我叔叔到底和你聊了些什么？”虽说已是四月初，可一到晚上，仍然是">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四章 幸福下去">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter14/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="评论区今晚上线，目前已经可以评论，我在后台可以看见评论，只是前台显示还没做，大家可以等到留言正式开启，或者先给我留言  说完，苏岚向陆唐弯腰告别：“陆董请继续享用，单我已经买好了。还有人在等着我，我就先失陪了，抱歉。” 说罢，他站起身，不卑不亢地往外走去。 在那个路口，陆宇恒靠在车旁，苏岚微笑着朝他挥了挥手。 “你怎么又这么晚才出来？我叔叔到底和你聊了些什么？”虽说已是四月初，可一到晚上，仍然是">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:35:37.000Z">
<meta property="article:modified_time" content="2023-06-10T10:31:31.852Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter14/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:35:37.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十四章 幸福下去
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>评论区今晚上线，目前已经可以评论，我在后台可以看见评论，只是前台显示还没做，大家可以等到留言正式开启，或者先给我留言</p>
</blockquote>
<p>说完，苏岚向陆唐弯腰告别：“陆董请继续享用，单我已经买好了。还有人在等着我，我就先失陪了，抱歉。”</p>
<p>说罢，他站起身，不卑不亢地往外走去。</p>
<p>在那个路口，陆宇恒靠在车旁，苏岚微笑着朝他挥了挥手。</p>
<p>“你怎么又这么晚才出来？我叔叔到底和你聊了些什么？”虽说已是四月初，可一到晚上，仍然是凉气袭人，冷风嗖嗖的。陆宇恒在冷风口吹了大半个小时的风，难免有抱怨。</p>
<p>“我弟弟呢？”苏岚试图转移话题。</p>
<p>“在车里呢。”陆宇恒伸手握住苏岚的手，让他也感受了一下自己在这冷风口吹得有多冷。</p>
<p>“这么冷的手？”苏岚被这冰冷的手激得一哆嗦。</p>
<p>“你还好意思说，还不是为了等你才在车外面吹冷风吹的？”陆宇恒替苏岚打开车门。</p>
<p>“你干嘛不在车里等？”苏岚坐进车内，抱着苏谈问。</p>
<p>“我在车里等你你万一认不得我的车怎么办？”陆宇恒不高兴地说。</p>
<p>苏岚嗔怪道：“整个公司有几个和你一样开宾利的？我能认错吗？”<br>“那还是我的不是了？”陆宇恒像个小媳妇一样蛮不讲理起来。</p>
<p>看着陆宇恒幼稚的模样，苏岚摇着头叹了口气。苏谈在旁边睁着大眼睛看着自己，苏岚上了车，坐到苏谈身边，将他揽进怀里，然后闭上了眼睛浅睡了过去。</p>
<p>看哥哥闭着眼睛，苏谈也学着他的模样闭上了眼睛，不一会就倒在他大腿上睡着了。</p>
<p>车子开了半个多小时，苏岚睁开眼，发现还没到家，问：“这是去哪儿啊？”</p>
<p>“到了你就知道了，别急。”陆宇恒神神秘秘地说。</p>
<p>车子行到一个小巷外，陆宇恒停了车，这小巷狭窄拥挤，车子是开不进去了。陆宇恒走下驾驶座，替苏岚打开车门，伸出右手，弯腰抬手做出恭请苏岚下车的滑稽模样。</p>
<p>苏岚看他的样子忍不住笑出来，无奈地摇头说：“人家绅士都是迎贵妇的，我一个大男人，你这样也太肉麻了。”</p>
<p>“大男人怎么了？有谁规定不能宠着男人的吗？”陆宇恒嬉皮笑脸地说。</p>
<p>本来打算带上苏谈，可他正熟睡，现在把他闹醒了，他又要哭个不停，再说，正好可以趁陆宇恒动作很轻，握住苏岚的手，小心翼翼地关上车门，“来来来，正好你弟弟睡了，咱俩自己去吃。”</p>
<p>苏岚问：“你要带我去吃什么？”</p>
<p>“我们小时候吃过的，马蹄糕啊，蜜糖酥酪啊，红糖坚果冰粉啊，鸡蛋汉堡啊，牛油锅贴啊……都是些我们小时候爱吃的小零食。我找了好久呢”陆宇恒握着苏岚的手，照着他的手背亲了一下。</p>
<p>苏岚立刻脸红，嗔笑着推了一下陆宇恒：“长不大，还喜欢占便宜。”</p>
<p>陆宇恒不但不害臊，反而得寸进尺地朝着苏岚的手背又亲了好几下才肯“停嘴”。</p>
<p>看着苏岚脸红透了的模样，他得意地扬起嘴角，攥着他的手带他往里巷走去。</p>
<p>到了那家小吃店，陆宇恒拉着苏岚随便找了个位置坐下。</p>
<p>“老板，按我之前说的上点心吧。”陆宇恒回头朝着厨房方向喊。</p>
<p>说完，陆宇恒回头，笑意盈盈地给苏岚倒了一杯水：“来，解解渴。”</p>
<p>第一道小吃是陆宇恒特意定做的蜜糖椰浆巧克力酱酥酪，里面加了一点椰碎。</p>
<p>看着这碗酥酪，陆宇恒回忆起从前的事：“岚岚，你还记得蜜糖酥酪吗？”</p>
<p>苏岚回忆起十年前的点点滴滴，那真实而温暖的一幕幕，仿佛还在昨日。苏岚眨了眨眼睛，将眼眶中盈润的泪水挤了出去，哽咽着点了点头。</p>
<p>一向嬉皮笑脸的陆宇恒也在这时候严肃起来，语气沉重道：“我还记得，我们高中的时候，你去我家里给我辅导功课，我妈妈给你做她最拿手的蜜糖酥酪，你当时说……”</p>
<p>苏岚含泪说：“真好吃，要是这酥酪里面能加一点椰浆和椰碎就好了，椰子的味道最香了。还有，最好加一点巧克力酱，酥酪太甜了，加一点黑巧克力酱，用苦味压一压这甜味就更好了。”</p>
<p>见苏岚还记得，陆宇恒甚是感动，他苦笑一声说：“原来你还记得。我以为只有我会那么傻还记得以前的事情，我还怕你笑话我长不大呢。”</p>
<p>“我记得。”苏岚十分敬重陆宇恒的母亲，对自己，甚至是任何人，她是那张温柔的笑脸。</p>
<p>“我妈当时觉得你说的有道理，还止不住地夸你，”陆宇恒擦掉眼泪，笑说，“还说下次你再来我家，她就按你说的那样做给你吃。可是……”</p>
<p>陆宇恒用勺子翻腾自己碗中那份酥酪，声音哽咽，“她还没等到你再去我家吃她改良的蜜糖酥酪，就意外离开了。”</p>
<p>苏岚想起陆宇恒温柔的母亲，不免动容，他放下手中的勺子，耸了耸鼻子，愧疚地说：“对不起。”</p>
<p>“傻瓜，你跟我道什么歉？那是场意外，我和你都不希望发生的。我说这些不是想怪你什么，我只是……想我妈了。”他苦笑一声，用手背擦去眼泪，舀了一勺酥酪，送进嘴里，细细品尝，“真好吃，和妈妈当年做的一个味道。我还以为我找的这家做不出来妈妈的味道呢……岚岚，你还不知道吧，我妈在你那次提完建议之后就已经按你的想法做过一次了。可惜，你没尝到她亲手做的。”</p>
<p>苏岚不由地感慨时移势易，物是人非。他红着眼睛舀了一勺<br>“不好意思，让你伤心了。”怕自己过于沉溺在伤心中，陆宇恒话锋一转，说起开心的事，“如果妈妈还在，她一定会支持我们在一起，为我们高兴的。”</p>
<p>陆宇恒接着又说：“我知道，就算所有人都不理解我们之间的爱情，可我妈妈一定会一如既往理解、支持我们。因为，她是这个世界上最爱我的妈妈，也是这个世界上最温柔的人。”</p>
<p>说至此处，陆宇恒又一次哽咽。</p>
<p>“嗯，是。”苏岚点头，回应带着哭腔。</p>
<p>陆宇恒眼里还盈满泪水，抬头看见眼前这个自己爱了十年的男人，像久居昏处的人照到阳光一样真诚地笑。</p>
<p>再吃了两道点心后，陆宇恒本来打算给苏谈也打包一份，却被苏岚拦住了：“别给他打包，他晚上不能吃甜食和油炸食品。”</p>
<p>“哇，你这个哥哥也太……”陆宇恒半开玩笑似的感慨。</p>
<p>“太什么？”苏岚握住陆宇恒的手，昂起头傲娇地“逼问”。</p>
<p>“太称职了。”陆宇恒屈服于苏岚的“淫威”，咧着嘴，眨了眨眼睛卖萌求饶。</p>
<p>“这还差不多。回去之后不许告诉他我们吃了甜点。”</p>
<p>说完，苏岚放开手。陆宇恒结完账，握着苏岚的肩头相伴回到车内。</p>
<p>看见后座苏岚和熟睡的小家伙相依的温馨画面，陆宇恒笑着说：“以后，我们三个就是最亲的一家人。永远也不要分开。”</p>
<p>苏岚驱逐出今天晚上陆唐那番话在自己脑海里留下的阴霾，幻想着他明知是虚幻危险的，却不自觉向往的美好生活，不由控制地笑了出来。</p>
<p>他修长的手指掠过苏谈柔软的脸庞，微笑着轻轻点头：“好。”</p>
<p>车子缓缓驶向家的方向，陆宇恒眨了眨眼睛，仿佛眼前是母亲温柔的笑脸，他听见母亲的声音：“小炎，你能幸福，妈真的太开心了。你一定要一直这么幸福下去啊。”</p>
<p>看着浸淫在黑夜中，如漆般的车窗，陆宇恒含着眼泪，低声自言自语道：“妈，我会一直幸福下去的。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter14/" data-id="clipvqyoe00001qwy7imo3ary" data-title="第十四章 幸福下去" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十五章 视频通话
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十三章 制衡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>