<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十三章 高虎入网 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="解释一下那个视频为什么会被判定为违规文件： 一般网盘（比如百度网盘）的判定违规的规则：1、通过判断上传文件的MD5值来判断文件是否是同一个文件的；2、对于视频违规文件而言，一般会对其进行帧分解，对视频每一帧进行检测，如果某一帧画面出现了和训练模型一样的违规动作，就会将文件标志为违规文件或进入人工审查阶段后再行确认。MD5:世界上所有文件都唯一对应了一个MD5值（同一个MD5值有可能对应不同文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十三章 高虎入网">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/12/chapter23/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解释一下那个视频为什么会被判定为违规文件： 一般网盘（比如百度网盘）的判定违规的规则：1、通过判断上传文件的MD5值来判断文件是否是同一个文件的；2、对于视频违规文件而言，一般会对其进行帧分解，对视频每一帧进行检测，如果某一帧画面出现了和训练模型一样的违规动作，就会将文件标志为违规文件或进入人工审查阶段后再行确认。MD5:世界上所有文件都唯一对应了一个MD5值（同一个MD5值有可能对应不同文件，">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-12T15:15:56.000Z">
<meta property="article:modified_time" content="2023-06-12T15:18:27.225Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter23" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/chapter23/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:15:56.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十三章 高虎入网
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>解释一下那个视频为什么会被判定为违规文件：</p>
<p>一般网盘（比如百度网盘）的判定违规的规则：1、通过判断上传文件的MD5值来判断文件是否是同一个文件的；2、对于视频违规文件而言，一般会对其进行帧分解，对视频每一帧进行检测，如果某一帧画面出现了和训练模型一样的违规动作，就会将文件标志为违规文件或进入人工审查阶段后再行确认。<br>MD5:世界上所有文件都唯一对应了一个MD5值（同一个MD5值有可能对应不同文件，但概率极低，几乎为0），当某一个文件被标记为违规文件后，与其MD5值相同的所有文件都会被标记为违规文件。MD5值长度为16字节（128比特），仅与文件对应的二进制存储文件相关。<br>这就是苏岚赢下这一局的关键。首先让高虎离开家，无法在家里的电脑上操作发出视频，他再格式化高虎的手机，并让高虎上传到网盘的文件变为违规文件。这样高虎手上所有的文件他都无法使用。<br>当然，世界上网盘种类千千万，这样的方式不可能真正做到绝迹，只能说尽量，而且毕竟不是现实（本文并非现实向）。</p>
</blockquote>
<p>高虎道：“我当然知道，不过，那又如何？”</p>
<p>他得意地笑了起来，两排黢黑发臭腐烂的烂牙露了出来，一张油腻的灰脸上布满了条条皱纹，看得苏岚一阵阵犯恶心，恨不得兜着拳头给他两拳。</p>
<p>高虎捂着肚子，笑着说：“你不给钱，我就和你撕破脸。反正我高虎是个没脸面的，我死不死无所谓，倒是你们陆总金屋里藏的那个，和你一路货色的美男子，不知道他有没有所谓啊？哈哈哈。”</p>
<p>高虎恶心的嘴脸愈发嚣张，不过显然苏岚比陆宇恒冷静得多，并不在乎他这样挑衅。</p>
<p>苏岚浅呼吸调整了一下情绪，只是笑了一声，看了一眼高虎的手机屏幕，便不紧不慢地提示：“您的软件下载完成了。”</p>
<p>高虎握紧手机，嗤笑道：“如果你不给我那些钱，我立刻就把你们陆总的视频发到网上！让大伙看看你们陆总是个什么样的人！”</p>
<p>“请你现在就发。”苏岚笑说。</p>
<p>高虎得意地打开网盘软件，正准备下载自己之前上传的文件，却发现提示文件内容违规无法下载。</p>
<p>他的心悬在悬崖边，脑袋嗡嗡作响，怎么也想不明白为什么会变成这样。</p>
<p>“为什么会变成违规文件？”高虎自问自地说。</p>
<p>苏岚喝了一口咖啡，冷笑一声，讥问道：“你不是要将视频发出去吗？”</p>
<p>高虎皱着眉，瞪大眼睛看向此时冷静从容的苏岚。</p>
<p>高虎隐约觉得有什么不好的事情将要发生，但还是强装镇定，他握紧手机，尽力平稳语调道：“你别得意，我电脑上还有那视频，我回去就把那个视频发出去！我会让你付出代价！”</p>
<p>“哼，”苏岚放下手中的咖啡杯，骨节分明的修长手指从杯把中抽出，冷笑道，“那请你现在就回去。不过，恐怕你见到的不是钱或者那段视频，而是警察。”</p>
<p>——苏岚在来之前就报了警，约高虎出来就是要调虎离山。</p>
<p>警察早在接到报警电话后就跟着陆宇恒一起去了高虎家，还有他的手机维修店，将他家中所有电子设备全部缴获。</p>
<p>现在，警察马上就要赶过来了。</p>
<p>看见高虎强装镇定的表情已然全盘崩溃，连下颌都止不住地颤抖，他讥讽道：“怎么？你不愿意回去？再不回去，你恐怕永远也回不去了。”</p>
<p>说罢，他看着高虎恐惧的表情，勾起嘴角，得意地笑了。</p>
<p>在警察来之前，苏岚选择让高虎死个明白：</p>
<p>“首先，我并不在乎所谓名誉和脸面。所以你那个视频本质上就无法对我造成根本性的伤害。</p>
<p>“还有，您恐怕不知道网盘对文件是否违规的判定准则。的确，您修改了文件的后缀能让文件变成一堆乱码，能让网盘无法识别文件是否是违规文件。但是你别忘了，我手上也有这样的文件。只要我将原文件上传到各大网盘，那么网盘只要通过判定我的文件违规，这个内容的文件就会被网盘标记为违规文件，这也就间接封锁了你的文件。”</p>
<p>听这话，高虎愣了几秒，突然反应过来——他就是那个视频里的人？</p>
<p>他后知后觉地想起那个视频里婉转承恩，娇媚求欢的那个人声音和此人十分相似，只是视频中的男人发出的声音千娇百媚，这才让他一时没有发觉。高虎暗恼，难怪自己一开始就觉得他的声音好像在哪里听到过……</p>
<p>可高虎怎么也想不到，在那视频里骚动不安地撒娇发嗲的男人是他，在这里冷静优雅却不怒而威的男人也是他……</p>
<p>苏岚微笑着看着高虎此刻慌乱的表情，笑着给他最后一击：“最后，我在来之前，以及来之后都给了您不止一次机会。是您为了眼前的利益，放弃了这么多次唾手可得的机会。陆总曾说过如果你肯就此打住，放弃继续索要钱财，陆总会放过你——可是你没有。”</p>
<p>苏岚拿出录音笔，停止录音。</p>
<p>“我已经通过录音收集了你敲诈勒索的证据。还有你让陆总写的欠条，也是你敲诈的证据。警察在我来之前，就已经带着搜查令去了您的家里。”</p>
<p>苏岚看了一眼手表，依然用淡然的口吻不紧不慢地说：“看时间，警察马上就要来了。”</p>
<p>看着高虎慌乱的模样，苏岚冷笑一声，道：“高先生，您不是说过，您不在乎您的自由和生命吗？既然您这么不在乎，那您就在监狱里用余生好好忏悔这些年你犯下的错误吧。”</p>
<p>高虎猛吸一口凉气，原来这人早就有所准备了，来这里只是为了给自己设下一个圈套！</p>
<p>这时，门外响起了警笛声。高虎诧异地看着门外驶来的警车，他知道自己已经输了。</p>
<p>他咬牙切齿地看向苏岚，见他脸上表情竟是轻蔑不屑，心里更是燃起一团怒火。</p>
<p>他拿起桌子上的刀叉，正准备出手和苏岚鱼死网破，就被苏岚看穿了他的意图。</p>
<p>苏岚迅速捉住高虎的肘弯，猛地使劲，然后将他反手扣在桌子上。</p>
<p>警察走了过来，擒住高虎，带走了苏岚的录音笔，对苏岚说：“多谢你配合我们完成任务，你放心，他从受害者身上敲诈得到的钱，我们会尽力归还。”</p>
<p>“好，多谢警察先生。”苏岚微笑弯腰，与警察道别。</p>
<p>看着还不肯就范，被警察强行戴上镣铐，推搡着往前走的高虎，苏岚蔑笑一声，朝着他的方向自言自语道：“就凭你这种角色，也想和我斗？”</p>
<p>苏岚提起桌子上的箱子，不顾围观群众异样的眼光，走到正在收银台看戏的收银员那里，将整个箱子交给收银员，“我点的咖啡和食物一共三百七十三，这箱子里面有两千块，都给你了。剩下的钱就当是借你们这里搭了个戏台子，赔偿给你们的。”</p>
<p>收银员刚刚还低咒这几个人把自己店里搅得乱七八糟，一收到这两千块钱，立刻喜从天降，感激不尽，差点被这大帅哥阔绰的出手感动得热泪盈眶。于是她不停点头，点头道谢：“多谢您，多谢您！”</p>
<p>“不客气，再见。”苏岚脸上没有表情，只丢下这句话就往外走了。</p>
<p>外面雷声大作，乌云覆顶，像是要下一场大雨。</p>
<p>从咖啡馆走出来，看见正挣扎着不肯进入警车的高虎，苏岚笑着走过去，抓住他的手臂，挑眉道：“你已经输了，就不要再挣扎了。你还是好好想一想你下半辈子该如何在牢里度过吧。”</p>
<p>“你这个阴险小人！骚货！你这个求着男人肏屁眼的死gay！”高虎已经输得一败涂地了，见自己无翻盘的可能性，干脆毫无顾忌地骂上几句。</p>
<p>苏岚毫不在意这种言语羞辱，只是冷冷地看了他一眼便转头对警察说：“警察先生，不知道我是否能和他说一会话？”</p>
<p>几位警察面面相觑，然后达成了共识，点了点头。</p>
<p>领头的警官说：“可以，不过不要太长。”</p>
<p>“好，多谢。”苏岚微微弯腰，然后直起身子看向高虎。</p>
<p>他歪着脖子，不可思议地看着高虎，问：“为什么？陆总对你仁至义尽，为什么你还要咄咄逼人？”</p>
<p>高虎轻蔑地笑了一声，将头扭向一旁，并没有回答。</p>
<p>苏岚失望地问：“四年前，陆总刚回国。为了帮你开你那个维修店，他找了多少朋友，托了多少关系，才帮你在那个寸土寸金的地方揽下了一块店铺？不提这些，光是他借给你的那三十多万，你又还了多少？”</p>
<p>高虎没回答，喘着粗气，脸上横肉不断颤动。</p>
<p>他并没有忘记那些事情，他只是认为帮助自己对于陆宇恒这个家财万贯的公子哥来说只不过是举手之劳，因此自己根本不用感激。</p>
<p>见他不作声，苏岚又问：“陆总对你们这几个朋友算是尽心尽力吧？你呢？在你的眼中，陆总从来都不是你的朋友，只是一个可以被你利用的工具吧？四年，你四年才零零总总还上二十万，陆总可有向你讨过债？”</p>
<p>“不对，不是二十万。”苏岚抬手否决自己刚刚的说辞，他仔细思考，然后分析道：“陆总吃你一顿饭，你在那三十万里扣掉三百；喝你一瓶水，你在那三十万里扣三十；陪你聊会天，你也要算他误了你的工，把‘损失’都算上……真正还上的哪有二十万？陆总请你吃的饭，他可有算在你欠的账上了？陆总的工作耽误了，他可有找你要过一分钱补偿？”</p>
<p>苏岚见他脸色似无半点愧疚，失望摇头，“你的心就那么狠吗？三十万打赏一只狗，狗都会朝着它的主人逢迎地叫唤两声，替主人赶走外敌。你呢？吃着陆总的饭，却反过来咬他一口。”</p>
<p>说到此处，苏岚攥紧拳头，他放大了声音，怒问：“你也算是个人吗？”</p>
<p>高虎一脸不屑，一个字也不肯回答。</p>
<p>他这个态度连警察都看不下去了，他们手上略微多用了一点力气，放声道：“说话呀！问你话呢，你算不算个人？”</p>
<p>高虎内心素质甚是强大，到了这种人人喊打的地步，居然还能处之泰然。</p>
<p>他瞪了一眼刚刚用力攥他胳膊的警察，然后扭头看向苏岚，不卑不亢地说：“你们陆总家大业大，哪在乎我这三十万？”</p>
<p>“哼，你真是没得救了。”苏岚低下头，蔑笑一声，“家大业大也不是你刻意算计他、伤害他的理由。你就等着被法律制裁吧。”</p>
<p>见他转身要离开，高虎突然着急了，他大声说：“我有白血病，我没钱治，所以我才……你们有钱人哪知道我们没钱的人的苦！”</p>
<p>苏岚停了下来，并没有回头，也并没有同情他，只是背对着那人，冷默而平静地说：“没有一条法规可以为白血病人减刑。世人皆苦，唯有自渡。可怜，从来都不是害人的理由，更无法为犯罪行为开脱。”</p>
<p>苏岚迈脚离开，在嘴里细数高虎的罪责：“敲诈勒索、传播淫秽物品、寻衅滋事、故意伤人……你说你会被判多少年？”</p>
<p>“你这个小人！你不得好死！”高虎见他背影渐渐消失，大声怒骂。</p>
<p>警察互相看了一眼，竟然都从对方眼里看出了不屑。他们摇了摇头，拽着高虎往警车上拖，无奈地说：“快别在这里丢人了，跟我们回去吧。”</p>
<p>……</p>
<p>苏岚平静地往前走，重重地舒了一口气。</p>
<p>他想起从前自己做的那些事。是他间接害得陆宇恒在牢中度过了两年；是他利用陆宇恒的单纯为研发部整治腐蠹，保住自己的工作……</p>
<p>高虎有罪，自己也有。</p>
<p>即便法律不能判处他任何刑罚，可在他的内心，他早已遭受过无数遍凌迟。</p>
<p>苏岚决定诚心诚意地说出所有的事情，坦白自己所做的所有错事。不论陆宇恒是要如何报复，他都心甘情愿地伏罪。</p>
<p>至少，不要再日日承受这样蚀骨锥心的自责之痛，内心也不用再接受这凌迟般的酷刑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/12/chapter23/" data-id="clit01glm0001mlwy3xzj0moj" data-title="第二十三章 高虎入网" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/12/chapter22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第二十二章 苏岚对峙高虎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/chapter23/">第二十三章 高虎入网</a>
          </li>
        
          <li>
            <a href="/2023/06/12/chapter22/">第二十二章 苏岚对峙高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>