<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第八章 一箭四雕 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“陆总，您的条件是什么？”“第一，不准辞职。”陆宇恒勾起嘴角，修长的手指探进苏岚的衣物中，轻轻捻动苏岚胸前的乳头。看着苏岚皱着眉头，被情欲冲击得即将泻防得模样，陆宇恒知道，他的目的即将达成，“第二，你以后住在我家里。”“您这是要和我做交易吗？”苏岚皱眉沉痛地望着陆宇恒。“我说是，你就会来是吗？那好，我就是在和你做交易，我要你拿你的‘自由’来换研发部三百个人的工作。”陆宇恒也学会了阳奉阴违这一套，分">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 一箭四雕">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“陆总，您的条件是什么？”“第一，不准辞职。”陆宇恒勾起嘴角，修长的手指探进苏岚的衣物中，轻轻捻动苏岚胸前的乳头。看着苏岚皱着眉头，被情欲冲击得即将泻防得模样，陆宇恒知道，他的目的即将达成，“第二，你以后住在我家里。”“您这是要和我做交易吗？”苏岚皱眉沉痛地望着陆宇恒。“我说是，你就会来是吗？那好，我就是在和你做交易，我要你拿你的‘自由’来换研发部三百个人的工作。”陆宇恒也学会了阳奉阴违这一套，分">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:06.000Z">
<meta property="article:modified_time" content="2023-06-06T17:31:02.848Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter8/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:06.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第八章 一箭四雕
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“陆总，您的条件是什么？”<br>“第一，不准辞职。”陆宇恒勾起嘴角，修长的手指探进苏岚的衣物中，轻轻捻动苏岚胸前的乳头。<br>看着苏岚皱着眉头，被情欲冲击得即将泻防得模样，陆宇恒知道，他的目的即将达成，“第二，你以后住在我家里。”<br>“您这是要和我做交易吗？”苏岚皱眉沉痛地望着陆宇恒。<br>“我说是，你就会来是吗？那好，我就是在和你做交易，我要你拿你的‘自由’来换研发部三百个人的工作。”<br>陆宇恒也学会了阳奉阴违这一套，分明是叔叔的劝说才让自己打消严整研发部的想法，却要再利用这事让苏岚留在自己身边。</p>
<p>苏岚犹豫了一会，然后低着头说：“好，我答应你，可是，我弟弟……”<br>陆宇恒压抑着内心的欣喜，尽力平静地说：“他也一起来。你放心，我不会对他做什么。我们两个的事情，我不会牵扯到你弟弟。”<br>“是。”苏岚弯腰低头，然后低着头走出陆宇恒办公室。</p>
<p>一走出陆宇恒办公室，苏岚就迎上陈组长，他正在自己的办公室门口等着自己。<br>看着苏岚失落的样子，陈组长更加心疼内疚，他自责道：“苏经理，对不起，都是因为我们，你才会被陆总批评。都怪我们偷奸耍滑，您早就跟我们说过要认真工作，不要搞这些虚的，是我们不听您的，自以为自己有点小聪明……辞职申请我已经通过内网通交给陆总了。”<br>苏岚正欲制止，陈组长接着说：“苏经理，您别急着拦我，陆总已经同意我的辞职申请了，这几天向布谷鸟交接完工作，我也就离开公司了，以后我的位置就是他来担任了。”<br>因为自己和陆宇恒的事情害得同事离职，苏岚愧疚不已，他解释道：“其实，陆总已经将故障修复的DDL改到三个月后了，你们真的不用这么着急就离职的。”<br>听见苏岚这话，陈组长更加内疚，他苦笑一声，为难道：“陆总能宽限我们大家，一定是苏经理您放下面子去跟他说的吧？真是抱歉，让您为了我们的失误去恳求陆总……”<br>“这件事归根到底也是因为我……”苏岚正准备说陆宇恒是因为和自己置气才借着整顿研发部的事情来报复他，可话一到嘴边就说不出口了。</p>
<p>不过陈组长也看出来了苏岚准备为陆宇恒辩解，他说：“苏经理，我知道您要说什么。陆总和您的私怨我们也都知道，可他也不是那种为了私事就拿整个部门开刀的人，苏经理您不用把什么都往自己身上揽。”<br>见苏岚依旧愧疚，他笑着摊开双手，释然道：“辞职就辞职吧，反正天大地大，我陈某能力强，去哪里找不到好工作？”<br>听见这话，苏岚心里的愧疚少了几分，他叹了口气说：“诶，那好吧。既然陈组长你执意要离开，那我也不挽留了。你的代码能力和业务能力都很出众，我相信你一定能另谋高就。”<br>陈组长点了点头，欣慰地笑了一声，敞怀抱住苏岚。<br>他拍着苏岚的后背，眼泪不自觉地渗了出来，许久才松开手，决绝地走出工作大区。</p>
<p>这时，一位同事朝苏岚走过来，拍了拍苏岚的肩膀，叹气道：“诶，那些有本事的都拍拍屁股走人了，也就剩我们这些成天做增删改查的人还不敢轻易把这个饭碗丢出去……”<br>苏岚回过头，微笑道：“孙哥开玩笑了，快回去工作吧，三个月内再改不完故障，咱们就真的要全部拍拍屁股滚蛋了。”</p>
<p>晚上七点，苏岚收拾好东西准备离开，却听见陆宇恒得意的声音：“苏经理可别忘了之前答应我的事情。”<br>他抬头望向声音传来的方向，见到陆宇恒正站在自己办公室门口，冷幽幽地盯着自己。<br>苏岚深吸一口气，慢慢吐了出来，挤出一个不算尴尬的笑，沉重道：“是，我去接我弟弟。”<br>“那就不见不散了。”陆宇恒得意地笑道。</p>
<p>苏岚走到公司门口，却被一人拦住去处。<br>“苏经理可有空？我们一起吃个饭？”<br>他听声抬头，看见那人正是公司副董事长——陆宇恒的叔叔陆唐。<br>虽然不知道陆唐请自己吃饭的理由，但苏岚还是答应了。<br>他干咽了口气，以免自己露怯，定了定神，微笑点头，“当然有空。”<br>陆唐侧过身，抬手请苏岚去了公司旁的一家日料店。</p>
<p>“尝尝这三文鱼，很嫩。”陆唐指着眼前那盘三文鱼刺身，脸上挟着一抹难以揣摩的笑意。<br>苏岚转了转眼睛，还是拿着筷子夹起那块三文鱼刺身。<br>他将鱼肉放进嘴里，粗嚼两口就咽了下去，然后像完成任务一样敷衍地夸赞：“真好吃，鱼肉鲜甜，肉质细腻弹牙，一点腥味都没有。”<br>“哈哈！”陆唐哈哈大笑，“苏经理真是长了一条好舌头啊，才嚼了两口就品尝出这么多滋味，陆某自愧不如啊！”<br>苏岚察觉到此人来者不善，不想再与他纠缠。正准备说自己吃饱了，询问能否先行一步，就被陆唐看穿了心思。<br>他抬手拦下苏岚：“苏经理不会才吃两口就吃饱了吧，坐好吧，我还有很多事要和苏经理学习呢。”<br>苏岚叠起双臂，摆到桌面上，双手微颤着扣起，微笑道：“陆董客气了，有什么话您尽管问，我一定知无不言。”<br>见苏岚气势丝毫不减，不怒声色却依然气场强大，陆唐就知道他不是一个简单的角色，他笑着说：“我的那个侄子是个直肠子，不懂什么职场上的勾心斗角，被人利用了也不知道。”<br>陆唐用手钳起一个寿司放进嘴里，细细品尝了许久后才继续说，“那封匿名邮件是苏经理发给宇恒的吧？”<br>此话一出，苏岚全身瞬间战栗，嘴角轻轻抖动，但还是很快就冷静下来，微笑着反问：“什么……邮件？我不知道。”<br>“那封将研发部的程序代码，连同程序原本的注释，以及发邮件者亲自标注出来的人为故障一起打包的邮件，是苏经理发给宇恒的吧？”<br>苏岚转了转眼睛，故作迟疑地思考了一会，微笑着说：“是吗？有人行这样的义举，我还真不知道。不过也要多谢那人将邮件发给陆总，不然研发部内部还会是之前那样腐蠹不堪的模样呢。”<br>“苏经理演戏演到餐桌上来了，啊？哈哈哈！”陆唐笑道，“不是在研发部兢兢业业工作了五年的苏经理，还有谁会像你一样对研发部内部腐朽之事那么了如指掌呢？”<br>苏岚“猜测”着说：“也许是前任研发部总监刘总呢？”<br>陆唐毫不留情地拆穿：“刘总在研发部待了十几年，早就知晓研发部内部有多少蠹虫，要想整治早就动手来立威立功了，何必等到自己已经离职，再把这功劳交与你和我那个不懂事、没有城府的侄子手上呢？”<br>为免露怯，苏岚低下头，笑着说：“照陆董这么说，还真不是刘总，那就奇怪了，会是谁呢？”<br>“哈哈哈，苏经理就不用监守自盗了，大家都是聪明人，就打开天窗说亮话了。”陆唐大笑着，像是对苏岚老练阴狠的手段的赞许，又像是拆穿他之后不自觉流露出的得意，“苏经理这一招借刀杀人，一箭四雕，真是让我这个混迹职场几十年的人都自愧不如啊，哈哈。”<br>苏岚脸色有些难看，白皙的皮肤有一丝微青，脸上紧致的肌肉也因为紧紧咬合的牙关而变得紧绷，轻轻抽搐着。</p>
<p>陆唐并没有注意到苏岚表情的变化，继续说：“苏经理匿名将那封邮件发给我的侄子，你知道我那个侄子性格暴躁易怒，没有什么弯弯绕，邮件到他手上，他肯定会生气。你再适时添把火，让他急于求成，用雷霆手段动手整治研发部内部腐朽。<br>“这样做，一来，能整治研发部，让研发部重焕生机；二来，让底下人以为宇恒仗着关系户身份为所欲为，对他不满，让他在研发部待不下去；三来，你被我侄子问责，让研发部那些人以为是你为了他们受了牵连，你也就获得了底下人的支持；这最后嘛，就是在我那个不成器的侄子的重压之下，研发部走了许多竞争力堪比苏经理的有能之士，到时候，我侄子干不下去了，你就顺势而上当上研发部总监。<br>“反正有能力有本事的大都不怕找不到下家，他们都受不了宇恒的重压政策走人了，还留下来的也都是没有什么本事，不敢丢掉饭碗的，对于你来说他们根本没有竞争力。我没说错吧，苏经理？”</p>
<p>坐立不安地听陆唐说完这一大段长篇大论，苏岚不自制地睁大了眼睛。<br>他以为自己做得足够隐秘，却没想到不知道哪里出了纰漏让陆唐发现了自己的动作。<br>那这件事陆宇恒也知道了吗？</p>
<p>苏岚正思考着，陆唐继续说：“苏经理的手段真是，高！连我也不得不佩服啊，哈哈。”<br>说罢，他大笑两声，鼓起了掌。</p>
<p>苏岚定了定神，微笑着给陆唐到了一杯热酒，然后不疾不徐地说：“陆董说的这些都只是您自己的猜测，我可想不到这么多。”<br>“哼。”见苏岚迟迟不露出真面目，陆唐也不再维持友善的假面具，他冷声警告道：“琥珀是我们陆家和岳家的，你真以为用一些手段，对宇恒能有什么影响吗？你做的再多，也比不上我们陆家血缘！宇恒是琥珀和玉髓唯一的继承人，这是你耍再多手段也改不掉的！陆宇广和杨露名不正言不顺，他们根本没资格继承陆家的财产！”</p>
<p>听他这话，苏岚明白了他的来意，他恐怕是以为自己是站在陆宇广那头的人。<br>苏岚笑着放下酒瓶，正襟危坐，面无表情地看着陆唐说：“我从没有想过对公司做什么，更没想过让公司的继承人易主。”</p>
<p>这句话是苏岚真心实意说出来的，陆唐却不敢相信，他笑道：“苏经理脸上戴了十张面具，我哪里猜到哪张是真哪张是假？不过，我只怕你做了这么多到最后只是竹篮打水一场空啊。这次的事情我不会告诉任何人，只是因为在整治研发部这件事上，我们拥有一样的目的。”<br>说到这里，陆唐眼神凌厉地看向苏岚，他冷哼一声，那语气让人感觉寒冷彻骨，“但是，如果你再敢做出任何伤害公司或者宇恒的事情，我一定不会再放过你。话已至此，我希望苏经理好好想想，不要泯灭了良心才好。”</p>
<p>和聪明人说话，陆唐自己也觉得累得慌，他沉着脸站了起身，整理好衣襟，转身离开。<br>苏岚入乡随俗，进了日料店，也随着日本人的规矩，跪在地面，弯腰送陆唐出店。</p>
<p>从日料店走出来的时候，苏岚看见陆宇恒正在马路对面，靠在他那辆宾利旁冷着脸等着自己。<br>见陆宇恒严肃冷冽的表情，苏岚心跳加速，难道他知道了吗？陆唐不是说不会告诉任何人吗？<br>不过就算他说给陆宇恒了，自己一样可以解释。<br>苏岚理了理情绪走过去，结结巴巴地说：“陆总，我……”<br>毕竟等了那么久，陆宇恒多少还是有点生气，他打断了苏岚，“你什么你？怎么到现在才出来？我刚刚去接了你弟弟，跟我回家吧。”<br>苏岚歪头越过陆宇恒，看见苏谈正在坐在陆宇恒车子的后座，睁着水灵的大眼睛，惶恐无助地看着自己。<br>他微笑着朝弟弟挥了挥手。<br>见苏岚把自己当空气一样冷落，陆宇恒气呼呼地说：“快上车，去吃饭！”<br>“陆总，我吃……”刚准备说自己吃过了，他的肚子就“咕嘟”响了一声。<br>那几片生鱼片和几个寿司确实都不够垫肚子的。<br>陆宇恒没好气地说：“你吃什么吃？小日本那些抠抠搜搜的饭团、生鱼片哪够吃？上车。”<br>“是。”苏岚弯了弯腰，打开车门，坐进车内，抱着弟弟靠在座背上闭上眼睛。</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter8/" data-id="clikif1k10005ogwydwikhruu" data-title="第八章 一箭四雕" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第九章 房客
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第七章 动荡</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>