<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十九章 敲诈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="陆宇恒睁开眼，看见高虎那五根歪七扭八的手指得意地在自己眼前晃动，他不耐烦地问：“具体多少？我不想跟你打哑谜。” 高虎眯着眼，笑道：“五百万。” “五百万？”陆宇恒惊讶地看向高虎，不可思议地问，“你知道五百万现金是多少吗？” “诶，我家世凄惨，父母早亡，我以前当然没见过这么多钱。”高虎贱笑着，嬉皮笑脸地说，“不过嘛，以后自然就能见到了。” 高虎摇了摇手腕，然后收回手，将手肘抵在桌面上，贱笑着盯着陆宇">
<meta property="og:type" content="article">
<meta property="og:title" content="第十九章 敲诈">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/11/chapter19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陆宇恒睁开眼，看见高虎那五根歪七扭八的手指得意地在自己眼前晃动，他不耐烦地问：“具体多少？我不想跟你打哑谜。” 高虎眯着眼，笑道：“五百万。” “五百万？”陆宇恒惊讶地看向高虎，不可思议地问，“你知道五百万现金是多少吗？” “诶，我家世凄惨，父母早亡，我以前当然没见过这么多钱。”高虎贱笑着，嬉皮笑脸地说，“不过嘛，以后自然就能见到了。” 高虎摇了摇手腕，然后收回手，将手肘抵在桌面上，贱笑着盯着陆宇">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-11T01:19:27.000Z">
<meta property="article:modified_time" content="2023-06-11T06:51:34.163Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter19" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/11/chapter19/" class="article-date">
  <time class="dt-published" datetime="2023-06-11T01:19:27.000Z" itemprop="datePublished">2023-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十九章 敲诈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>陆宇恒睁开眼，看见高虎那五根歪七扭八的手指得意地在自己眼前晃动，他不耐烦地问：“具体多少？我不想跟你打哑谜。”</p>
<p>高虎眯着眼，笑道：“五百万。”</p>
<p>“五百万？”陆宇恒惊讶地看向高虎，不可思议地问，“你知道五百万现金是多少吗？”</p>
<p>“诶，我家世凄惨，父母早亡，我以前当然没见过这么多钱。”高虎贱笑着，嬉皮笑脸地说，“不过嘛，以后自然就能见到了。”</p>
<p>高虎摇了摇手腕，然后收回手，将手肘抵在桌面上，贱笑着盯着陆宇恒，“陆总家大业大，我知道五百万对您来说那当然是小菜一碟，对吧？”</p>
<p>“你这是敲诈！”陆宇恒怒拍桌面，逼视高虎。</p>
<p>高虎大大方方地笑着承认：“诶！我就是在敲诈！我反正也是个没爹没妈，没老婆没儿女的小混混，我是不怕进局子里的，就是不知道你那位娇滴滴的情人，他怕不怕没有脸呢？还有你老爹，他要是知道你和一个男的搞到一块，他会怎么想，会怎么做呢？哈哈哈，我还真不怕用我这条贱命来买这一场大戏的戏票呢！”</p>
<p>高虎得意地笑，笑得一对狭小的眼睛旁都挤出两簇皱纹。</p>
<p>“两百万。”陆宇恒咬牙切齿着说。</p>
<p>他在内心怒骂自己为什么要录下视频，还把手机送给这个流氓修。但这些已经成为事实，无法改变，就只能尽力弥补。</p>
<p>“三百万。”高虎见他肯和自己讨价还价就知道那人在他心里的分量不低，心里也多了几分底气，“虽说那个视频里面，陆总和您那娇滴滴的美男子没露脸，可是万一视频传到您家里人和朋友那边，他们能不能认出您和那位美男子的声音，陆总自己心里总有数吧？”</p>
<p>“你这个混账。”陆宇恒咬牙咒骂，面部肌肉被他咬牙切齿的动作扯得轻轻抽搐，他认栽道：“三百万就三百万，你得把视频全部删了。”</p>
<p>高虎立刻站起身道：“好，当然可以！等您把钱给我之后，我自然会把视频删了。”</p>
<p>“过几天我亲自给你把钱打过去。”陆宇恒说。</p>
<p>“诶，”高虎是个聪明人，知道网上交易会留下证据，于是提出条件，“不，我需要现金交易。”</p>
<p>“好，过几天我亲自把钱送给你。”陆宇恒闭上眼睛说。</p>
<p>高虎两眼放光，忙点头哈腰道：“诶诶，好嘞！”</p>
<p>陆宇恒憋着一股气往外走，高虎伏在桌面，笑嘻嘻地说：“陆总您慢走！轻挪玉步！”</p>
<p>陆宇恒这几天为了筹集那三百万而焦头烂额。</p>
<p>他平时花钱大手大脚惯了，信用卡里的额度也只有一百万不到，现金更是不足。</p>
<p>他手上百分之五的干股不到年底拿不到分红；陆永将原本属于他的股份管理权握在自己手里，他也没法抛售一部分自己手里的股票。</p>
<p>他更不能把这种事情告诉家人。</p>
<p>以他目前拥有的现金流来看，一时间要凑三百万对他来说还真不是一件容易的事情。</p>
<p>一天晚上，陆宇恒正和苏岚在床上翻云覆⾬，然⽽苏岚⼀句“求求你，快⼲死我”让陆宇恒⼜想起那个视频⾥苏岚背对着他说的那些话，让陆宇恒⼜想起⾼⻁拿着那个视频威胁他时得意的模样，更让他想起⾼⻁模仿苏岚浪叫时恶⼼的样⼦，陆宇恒感到隐隐作呕，硬生生停了下来，将性器从苏岚后⽳强⾏拔了出来。</p>
<p>苏岚正享受着，陆宇恒就停了下来。苏岚抱着枕头，喘着粗气问：“你怎么了，怎么停下来了？”</p>
<p>陆宇恒躺到⼀边，“对不起，我有点累了。”</p>
<p>苏岚点了点头，将头埋进陆宇恒胯间，正准备⽤嘴让陆宇恒完成那波⾼潮射精，就被陆宇恒拦住。</p>
<p>陆宇恒甩了甩头，⻓叹了⼀⼝⽓，说：“对不起，我不想做了，我休息⼀下。”</p>
<p>说完陆宇恒拿着⼿机冲出房间，⼀头栽倒在沙发上。陆宇恒看着那部藏有苏岚和⾃⼰放肆的证明的⼿机，越看越⽣⽓，他拿起⼿机，恨不得将⼿机砸出去。</p>
<p>刚挥动⼿臂，陆宇恒就握紧了⼿，⽣怕⼿机被⾃⼰刚刚掼动⼿臂的惯性动作丢出去砸碎了。终究还是舍不得的，毕竟那⾥⾯藏着他和⼼爱之⼈相爱相欢的证据。</p>
<p>陆宇恒拿着⼿机捶了两下沙发，然后泄⽓地将头埋进沙发⾥。</p>
<p>苏岚从房间⾛出来，⾛到陆宇恒旁边，他将⼿覆到陆宇恒浑圆紧翘的臀上，轻轻抚摸，问：“告诉我怎么了，好吗？”</p>
<p>“没事。”陆宇恒笑说。</p>
<p>“真没事？那你怎么不继续做了？”苏岚问。</p>
<p>“我就是没⼼情了。”陆宇恒被苏岚这么⼀直⽤⼿摸着，下体竟然半硬起来。</p>
<p>苏岚的⼿指⻓年累⽉敲键盘，指腹上覆盖了⼀层细茧，陆宇恒浑圆的臀部被这带有细茧的⼿指轻轻抚摸，脑⼦⾥竟然产⽣了⼀种特殊的性快感，下体被苏岚挑逗得硬了起来。</p>
<p>“你别摸，别，”陆宇恒被苏岚这⼀挑逗，差⼀点泄出声，“唔，我⼜要硬了。”</p>
<p>苏岚停下来，问：“你说你怎么了，不说我就继续摸，还不给你⼲。”</p>
<p>陆宇恒翻过身，将苏岚揽⼊怀，⽆奈地笑着说：“你啊，总能有办法折磨我，我这辈⼦可算是栽在你⼿⾥了。”</p>
<p>“那你还不说？”苏岚推开陆宇恒，用掌心轻挲陆宇恒的鸡巴，先急后缓，循环往复。</p>
<p>陆宇恒被他挑逗得差点喊出来，他捉住苏岚在他性器上游走的手，求饶道：“别玩我了，我认输还不⾏嘛。”</p>
<p>他抱起苏岚，“不就是没有做完就出来了吗？至于这么折磨我吗？”他抱着苏岚去室外，那⾥有⼀个露天的游泳池。</p>
<p>陆宇恒⾛路⼤跨步，胯间的阴茎和囊袋被他⼤步伐的动作甩得在⽑发丛⽣的腹下摇摆起来，这画⾯怎⼀个激情了得。</p>
<p>他将苏岚轻轻放⼊⽔中，然后⼀跃跳⼊⽔中，紧紧抱住苏岚。</p>
<p>陆宇恒跳进⽔⾥的时候，苏岚看⻅他的身体在空中划出⼀道抛物线，阳刚硬朗的肌肉线条就是那条抛物线上最优美的弧线。泳池⾥清澈的⽔都被他扎实的⼀身肌⾁激起⾼⾼的浪花。</p>
<p>苏岚被⽔遮住眼睛，没看⻅陆宇恒刚刚⼊⽔时性感的画⾯，甚感可惜。</p>
<p>陆宇恒从水中露头，向苏岚游去，苏岚伸进⽔⾥的⼿掌刚好在陆宇恒游向⾃⼰的时候覆在了陆宇恒埋在冰冷的⽔⾥也狂热涨⼤的鸡巴上。</p>
<p>他看见陆宇恒玩味挑逗的表情，⽴刻明白他要做什么。</p>
<p>苏岚从没试过在室外做这种事情。</p>
<p>陆宇恒虽然住在别墅区，但附近也有不少⼈。何况这栋别墅并没有围墙拦着，外⼈是可以看⻅泳池内发⽣了什么事的。虽然是晚上，但也不敢确保就没有⼈会看⻅他们在泳池内做这样刺激的事情。</p>
<p>于是苏岚试图阻拦陆宇恒：“别，这样不⾏，有⼈会看⻅的。”</p>
<p>“看⻅有什么？我在⾃⼰家⾥和我男朋友做爱，碍着他们什么事了？”陆宇恒脸⽪厚，说什么也不听，就是要在室外⼤⼲⼀场。</p>
<p>他将苏岚翻过去背对着⾃⼰，将他压到泳池边的⼤理⽯壁上，⼿掌按住苏岚的背肌，将他的身体贴在泳池壁上。</p>
<p>苏岚的乳头刚接触到⼤理⽯砖壁的⼀瞬间被⼤理⽯砖壁的冰冷质感激得猛颤了⼀下，胸⼝紧贴冰冷的⼤理⽯的感觉竟然给他带来⼀丝兴奋感，他痛快地呻吟出来：“啊……”</p>
<p>苏岚胸前那块厚实肌肉的温度很快温暖了胸膛紧贴着的⼤理⽯。下体那根阴茎在这心理快感的刺激下变得硬挺，却被那块⼤理⽯砖拦住，无法抬起头，只能硬生生地地抵在胯前那块冰冷的硬⽯头上。</p>
<p>“苏岚，我爱你。”陆宇恒凑近苏岚的⽿旁，向他耳中吐着湿润温暖的⽓息。苏岚被这⼀冷⼀暖的反差刺激得身体开始不由⾃主地震颤，连⼝中的呼吸也充斥着情欲。</p>
<p>两⼈的身体⼤半没⼊⽔中，苏岚感受不到陆宇恒的身体，腰肢不自制地开始扭动，臀部不安分地往后拱起，想要寻找陆宇恒身前的性器，与他⾁体相连。</p>
<p>陆宇恒感受到了苏岚的躁动，按着他肩膀的右手松了⼀些，身体也往前微微靠去。</p>
<p>就只是这⼀点距离的拉近，就正好与苏岚躁动不安想要与陆宇恒相连的⾁体亲密接触。</p>
<p>苏岚身体被泳池⽔泡得有些冷，毕竟还是四⽉中旬，即便是南⽅，到了晚上，天⽓也不算热。</p>
<p>“别动。”陆宇恒第⼀次在两⼈确定关系后⽤这么强硬的话近乎命令道，“别急，就这样趴在泳池边。”</p>
<p>苏岚照做，⼿臂搭在泳池边的铁栏杆上，闭上眼睛将身体贴近身前的⼤理⽯。</p>
<p>“对。”陆宇恒夸赞，“来，别动，等着我进去。”</p>
<p>“嗯。”在室外，苏岚居然害羞起来，以前在床上的所有⼿段都在情⾯的裹挟之下复不再来，他轻合双眼，仰着通红滚烫的脸，等待陆宇恒的鸡巴插⼊⾃⼰的后穴。</p>
<p>陆宇恒学会了吊胃⼝，硕⼤的阴茎早已硬挺，却不肯插进去，只有⻳头抵在苏岚⽳⼝，在苏岚的那正渴求性器贯入的骚⽳外轻轻滑动，挑逗折磨着苏岚。</p>
<p>“呃……啊……”苏岚无法忍耐这样强烈的刺激，急促地喘息起来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/11/chapter19/" data-id="clir2j9i20000knwy8fklbjs2" data-title="第十九章 敲诈" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/11/chapter20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第二十章 泳池
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十八章 旧友高虎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/11/chapter21/">第二十一章 混蛋</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter20/">第二十章 泳池</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter19/">第十九章 敲诈</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>