<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十五章 视频通话 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="回到家后，两人轻手轻脚安置好苏谈。 陆宇恒打横抱起苏岚，将他送去了浴室。 苏岚躺在浴缸里，靠在陆宇恒的胸口，不安地问：“宇恒，我们不会再分开了吧？” “傻瓜，怎么会这么问?谁还能把我们分开？” 苏岚脸上潮红，他凑近陆宇恒耳边，忍着羞愧的情绪低声在他耳边勾引道，“操我，就在这里。” 之前苏岚从来没有说过这种话，可今天⻅到了陆唐，想起了陆宇恒母亲，他没了安全感，他想用短暂的欢愉让自己遗忘那些乱七八糟的">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章 视频通话">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回到家后，两人轻手轻脚安置好苏谈。 陆宇恒打横抱起苏岚，将他送去了浴室。 苏岚躺在浴缸里，靠在陆宇恒的胸口，不安地问：“宇恒，我们不会再分开了吧？” “傻瓜，怎么会这么问?谁还能把我们分开？” 苏岚脸上潮红，他凑近陆宇恒耳边，忍着羞愧的情绪低声在他耳边勾引道，“操我，就在这里。” 之前苏岚从来没有说过这种话，可今天⻅到了陆唐，想起了陆宇恒母亲，他没了安全感，他想用短暂的欢愉让自己遗忘那些乱七八糟的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:35:42.000Z">
<meta property="article:modified_time" content="2023-06-10T10:31:31.874Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter15" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter15/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:35:42.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十五章 视频通话
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>回到家后，两人轻手轻脚安置好苏谈。</p>
<p>陆宇恒打横抱起苏岚，将他送去了浴室。</p>
<p>苏岚躺在浴缸里，靠在陆宇恒的胸口，不安地问：“宇恒，我们不会再分开了吧？”</p>
<p>“傻瓜，怎么会这么问?谁还能把我们分开？”</p>
<p>苏岚脸上潮红，他凑近陆宇恒耳边，忍着羞愧的情绪低声在他耳边勾引道，“操我，就在这里。”</p>
<p>之前苏岚从来没有说过这种话，可今天⻅到了陆唐，想起了陆宇恒母亲，他没了安全感，他想用短暂的欢愉让自己遗忘那些乱七八糟的情绪，维持自己心里没有安全感的爱。</p>
<p>“那，你要不要做一下清洁？”</p>
<p>“我⻢上就好。”苏岚湿着身子，就从浴缸里窜起，快速找到清洗剂，粗暴地做了一遍清理，就再度躺进浴缸里。</p>
<p>苏岚从浴缸里站起来，背对着陆宇恒：“可以吗？就这样进来，我不想要润滑，就这样插进来。”</p>
<p>陆宇恒溺爱般笑了一声，轻轻摸了一下苏岚的脸，站起身温柔地亲吻苏岚的背脊，然后揽过他的身体，让他在浴缸内躺好。</p>
<p>陆宇恒打开水⻰头，温水慢慢灌入浴缸，“坐起来，我先给你服务。”</p>
<p>自从两人正式确定关系，陆宇恒再没有像第一次那样粗鲁。</p>
<p>粗鲁暴力，只有一方取得愉悦的是性交，只有温柔相待，平等获得快感的才是性爱。</p>
<p>陆宇恒弯下身⼦，将头埋进温⽔⾥，对着苏岚那根还软趴趴的鸡巴，⼀⼝吞下，也灌了好些⽔进嘴⾥。</p>
<p>被温⽔堵住⿐孔，他无法呼吸，每⼀次⽤⾆尖温柔地舔舐苏岚的⻳头都被夺⾛了体内更多的氧⽓。</p>
<p>可这种缺氧的感觉却给他带来了⽆限的快感，和危险相伴的是同样巨大的收获。</p>
<p>苏岚全身被温⽔浸泡得酥软，只有下体那根被陆宇恒含在嘴⾥的分身还挺⽴在陆宇恒温热的⼝腔⾥，享受着陆宇恒⽛⻮啮咬和⾆尖舔弄的快感。</p>
<p>浴缸里的水位越来越⾼，苏岚全身被温水浸泡得酥软。</p>
<p>不断上涨的水位⼏乎漫过了陆宇恒整个头颅。苏岚身前的阳根和陆宇恒⼝腔结合处发出了“嘎吱嘎吱”的声音，不知是不是陆宇恒被⽔灌进呼吸道时发出的扼喉般的痛苦吟叫声，还是他嘬吸⾃⼰那根正在不断变⼤的阴茎所发出的淫靡之⾳。</p>
<p>苏岚顾不得享受下体传来的巨⼤快感，他压抑着性快感，关掉⽔⻰头，吃⼒地喊：“陆宇恒，你快抬头！你别……”陆宇恒用力一吮，苏岚立刻泄了气，他软了身体，沉吟出声，“啊～”</p>
<p>陆宇恒笑着抬起头，没等苏岚反应过来，便⽴刻将握着浴缸边缘的左⼿伸进⽔中，精准地握住苏岚那根正露出⻘筋，颤抖着、涨红了的阴茎。</p>
<p>“你要找死啊？你知不知道那样很危险！我……”苏岚已经语无伦次，加上阳物被陆宇恒攥在手心，他陆宇恒看苏岚这样关心自己的模样，忍不住情动，倾着身子，笑着含住苏岚的轻颤着的双唇。</p>
<p>陆宇恒猛地吮吸苏岚的口腔，右手从背后拦住苏岚光滑、紧致、宽阔的背，将他的身体更往自己身上靠了几分，两人的胸口紧紧贴在一起。</p>
<p>苏岚任由陆宇恒攫夺⼝腔⾥的氧⽓，⾆头伸进了陆宇恒嘴中，两⼈⾆尖相撞，互相缠绕，两根粘湿的⾆头就像两只交欢的蛇⼀样紧紧粘住对⽅。</p>
<p>⼤约过了五分钟，陆宇恒终于移开嘴，他睁开眼睛，看着苏岚正红着脸享受刚才的激吻带给他的快感，硬挺宽阔的胸膛上下起伏着的模样，⼼跳⼜开始加速⸺那种既纯情⼜充满⾊欲的表情，只有苏岚能表现得那么⾃然。</p>
<p>陆宇恒打开⽔⻰头，温⽔⼜灌⼊浴缸，他猛吸⼀⼝⽓，⼜将⾃⼰的头埋⼊温⽔⾥，不必寻找就直接对准了苏岚胯间顶⽴的硬物。</p>
<p>“呃……”苏岚从那个热吻中回过神，并不是从方才的情欲中抽身，⽽是下⽅⼜传来更强烈的快感⸺陆宇恒他⼜在给⾃⼰⼝交。</p>
<p>“喂！陆宇恒！你疯了啊！”苏岚⼀边⼤骂，⼀边拧上⽔⻰头。</p>
<p>“快出来啊！你不怕窒息我还怕你死了警察找我录⼝供呢！”</p>
<p>半分钟过去，陆宇恒还是不肯将头露出⽔⾯，苏岚叹了⼝⽓，他⼤概知道，⾃⼰不射出来，陆宇恒是不会把头拿出⽔⾯了……</p>
<p>胯间⽔声越发清晰，苏岚愈发着急，他修长的双腿圈住陆宇恒身体，双⼿拧着⾃⼰那两颗早已被下⽅传来的性快感激得顶⽴猛颤着的乳头，⼀边呻吟着，⼀边轻轻扭动腰肢。</p>
<p>不知过了多久，苏岚终于射了出来。射精的⼀瞬间，苏岚感到的不是快感，⽽是⼀颗⼼终于落了下来。</p>
<p>苏岚⾃嘲般笑了⼀声：看来⾃⼰最敏感的地⽅可能并不是胯间那根鸡巴，⽽是⾃⼰胸前这两颗凸起在饱满胸肌上的乳头。</p>
<p>陆宇恒含着苏岚刚射出来还带有温度的精液，游向苏岚，抱住他，问：“在笑什么？”</p>
<p>苏岚自嘲般说：“我在笑，我好像天⽣就是个0号，乳头都⽐那根屌敏感。”</p>
<p>“要不要⼀起尝点？”陆宇恒凑上脸，正准备和苏岚接吻，把⾃⼰嘴⾥的他的精液也分给他⼀半，却被苏岚拦住：“你干嘛？”</p>
<p>“不要就算了。”说完，陆宇恒⼜将头埋进⽔⾥，往嘴⾥灌了⼀⼤⼝⽔，然后就着那⽔将粘在⼝腔的精液⼀并吞了下去。</p>
<p>苏岚紧张到说不出话，看到这样的画⾯，除了紧张，更多的还是身热情动：陆宇恒性感的喉结⼀上⼀下地律动，⽔滴从阳刚的脸上滑落，顺着清晰的下颚滴下；饱满结实的胸肌上顶⽴的那两颗樱红的乳头仿佛在苏岚眼中跳动……</p>
<p>可是，现在看不⻅他胯间那根庞然⼤物，好想……好想让他赶快把那根巨物插进来，好想……</p>
<p>正这么放纵地意淫着，陆宇恒开⼝了：“现在轮到我了吧？”</p>
<p>“来吧，不过你可别指望我在水里给你口。”</p>
<p>“我当然不要你做那么危险的事情，快点吧，我等不及了。”陆宇恒站起来，胯间那傲然的巨物也迫不及待地挺立起来。</p>
<p>他挺着腰，将自己那根东西凑到苏岚嘴边。</p>
<p>他顶了顶胯，那根大家伙戳了戳苏岚的脸，“来，含住。”</p>
<p>苏岚跪坐在浴缸里，⽤⼿轻轻捋开覆在陆宇恒阳根上的被⽔浸湿的发，理了理嗓⼦，将那根巨物慢慢吞进嘴⾥。</p>
<p>有了之前⼝交的经历，苏岚嘴巴灵活了不少，加上这些天专⻔训练过⼝腔张合技巧，苏岚这⼀次轻松就吞下了那根巨物。</p>
<p>苏岚双手按住陆宇恒紧实挺立的臀，让他那根东西更深入自己的口腔。</p>
<p>他灵活的⾆尖轻轻从阳根底部慢慢扫掠⾄⻳冠上的⻢眼。在触及到那敏感的顶端的时候，苏岚快速⽤⾆尖扫动⻳头，⼝腔则不断分泌出津液，浸染着陆宇恒那根没在⾃⼰嘴⾥的阴茎。</p>
<p>苏岚吞下沾染过陆宇恒阴茎的涎液，牙齿轻啮陆宇恒的龟冠，陆宇恒被苏岚这灵巧的⼝腔挑逗得兴奋刺激不已，他抓住苏岚的头发，痛快地沉吟着：“呃……啊！”</p>
<p>这⼀波快感还没来得及结束，苏岚就有技巧的在恰当的时机停下嘴⾥的⼯夫，⽤⾆尖堵住陆宇恒的⻢眼。</p>
<p>陆宇恒被打断射精，快感被突然中⽌，有些失望。他松开⼿，⽌不住夸赞：“啊……宝⻉，你太棒了，我真的是玩不过你。”</p>
<p>苏岚⽤⾆尖堵了⼀会陆宇恒⻳头顶端的⻢眼，直到确认他的那根⻓物已经恢复正常，才松开嘴，抬起头。</p>
<p>苏岚计上心头，站起身，坏笑着，贴近陆宇恒的脸，在他⽿边说：“宇恒，来，我有新玩法。”</p>
<p>“什么？”陆宇恒⽆奈地笑了⼀声。</p>
<p>“待会我肯定能爽翻。”似乎不是在回答陆宇恒。</p>
<p>陆宇恒摇了摇头，苏岚这家伙，花样百出，还真是拿他没辙。</p>
<p>他抱着苏岚宽阔的肩膀，舔了一遍苏岚胸膛的沟壑，问：“你⼜有啥好主意了？”</p>
<p>苏岚拿起不远处的沐浴露，将沐浴露涂抹在陆宇恒的鸡巴上，上下撸动了两下，说：“你待会拿⼀下⼿机，你⼲我的时候，⽤⼿机和我视频通话，你就对着你的屌就⾏。你操我的时候，沐浴露被摩擦出泡沫，我屁股被你干得冒着泡沫……”苏岚仰头幻想着那样的画面，忍不住呻吟出来，“啊——”</p>
<p>他忍不住晃了⼀下脑袋，想想就刺激。</p>
<p>陆宇恒⽆奈摇头，只得照做。拿起⼿机的时候，陆宇恒想，这也算直播做爱了？</p>
<p>他拨通苏岚的FaceTime，朝着镜头⿎了⿎嘴，还学做招财猫的⼿臂挥动的模样卖了个萌。</p>
<p>“⽼公，别玩了，快干我。”</p>
<p>“好！好！”陆宇恒被这一声老公激励，立刻充满动力。</p>
<p>他将画⾯转到后置摄像头，左⼿拿着⼿机，对准苏岚和自己身体交合处，右⼿从苏岚腹前环绕回背后，圈住苏岚的柔韧细窄的腰，然后扶着滚烫坚硬的硕⼤鸡巴，借着阴茎上涂满的沐浴露，毫不费力地捅进苏岚那个已经被训练得差不多的，可以做到收缩⾃如的洞穴⾥。</p>
<p>“啊……爽。”这句话是苏岚看着⼿机屏幕，扶着浴缸说出来的。</p>
<p>“好⼤啊⽼公，之前还没感觉，看着屏幕才发现原来你那么粗，好棒！”陆宇恒被夸赞得热血沸腾，他两眼聚焦在苏岚挺翘的臀部，一手握着苏岚的手臂，大力冲刺起来。苏岚被这猝不及防的冲击冲昏了头脑，大声叫了出来，“啊……啊哈～你怎么那么厉害啊，快，再快⼀点，操死我！”苏岚刚闭了眼，就强迫⾃⼰睁开眼看清眼前那块屏幕上的淫靡的画⾯，然后⼜被那巨⼤的感官刺激激得爽到闭上眼，张开嘴，然后⼜睁开……</p>
<p>反复了多次，苏岚感觉⾃⼰快要被眼前景象和后穴被陆宇恒⽤巨物撑开、捣动的双重快感顶上云霄了。</p>
<p>“啊哈！”屏幕上苏岚背后的那个⽳⼝被陆宇恒操弄得⼀张⼀合，灵活多变，苏岚随着这巨⼤的快感身体也淫荡地扭动，以迎合陆宇恒的不断冲击。</p>
<p>陆宇恒⼼想，既然拍都拍了，不如把视频保存下来，等以后两个⼈⼲不动了，拿出视频回味⼀下以前少年时期热⾎⽅刚的模样。</p>
<p>于是，陆宇恒打开了录屏功能，将这画⾯记录了下来。</p>
<p>“啊……啊哈！好爽！”陆宇恒加快速度，⽳⼝处沐浴乳摩擦产⽣的泡沫、残留在苏岚后⽳内的残⽔、肠道壁分泌的肠液和不知什么时候捅出来的精液被不断挤压发出的噗嗤噗嗤的混杂之声不绝于⽿，陆宇恒感觉受到了极⼤⿎舞，⼿机也拿不稳。</p>
<p>苏岚手机里的画面猛烈晃动着。但这画⾯在此刻已经深⼊性爱巅峰的苏岚的眼中却是更加的催情，他稳住后盘，伸⼿够上⾃⼰的⼿机，然后抚摸屏幕，呻吟出淫靡的脏话：“啊，哦～喔，太爽了，视频直播做爱给⾃⼰看的感觉……哦，哦，啊～啊哈！太爽了！你快一点，干死我！操我，快！”</p>
<p>陆宇恒⻅他⼀直在摸着屏幕⾥的那个⼀抽⼀插的鸡巴，不解道：“想摸我的屌就摸，⼲嘛摸屏幕？”</p>
<p>“你不懂，呃，啊～”苏岚⼀边享受地呻吟，⼀边不耐烦地解释，“这感觉，不⼀样，你别墨迹，快⼲！”</p>
<p>“遵命！”陆宇恒弯下腰，将苏岚揽在怀⾥，胯部⼤幅度摆动起来。</p>
<p>在⽳间被摩擦数百遍的沐浴乳早已造出⼤量泡沫，弥合在两⼈的⽳⼝，腿间，下身的全部缝隙之中，几乎将两⼈强壮的身体粘合在一起了。</p>
<p>伴随着扑哧扑哧的液体拍打的声⾳，陆宇恒终于射了⼀股精液进苏岚的后穴。</p>
<p>这⼀次射精的⼒度可以感受得到的⼤。苏岚被射进体内的精液冲撞得肠道都被烫伤、撑开了。</p>
<p>他忍着交织着的痛意和快感，紧闭上双眼，畅快地呻吟出来。这⼀声伴随着巨大快感的呻吟持续了⼤半分钟。</p>
<p>陆宇恒关掉⼿机，保存录像，刚准备把⼿机放⼀旁，就⼿滑了，⼿机也随之掉进⽔⾥。</p>
<p>“继续！”苏岚还没享受够，陆宇恒准备拾起⼿机的动作也被这⼀句“继续”的命令打断，他说：“遵命！”</p>
<p>随之⽽来的，⼜是持续数⼗分钟的剧烈抽插，陆宇恒自己也不知道自己到底射了几次精液，只能看见苏岚后穴和自己阴茎的交合处的缝隙往外冒着浓白的精液。</p>
<p>幸好陆宇恒是练过武的，不然还真承受不住苏岚这么予取予求。</p>
<p>直到那些沐浴露被完全耗尽，陆宇恒的⼒⽓也被⽤尽，苏岚也享受完今晚这⼏场极致的性爱快感。</p>
<p>他慢慢直起原本⼸着的身⼦，坐到⽔⾥，⼤⼝喘着⽓，那个被陆宇恒撑开的肉穴还未来得及合上，就泊泊地往外流着浓稠的精液。</p>
<p>陆宇恒捡起掉进浴缸⾥的⼿机，笑着说：“你还好意思喘⽓？累的⼈是我。”</p>
<p>苏岚抹了抹头上的汗，闭着眼睛，大方地笑着说：“哈哈，你真是越来越厉害了。”</p>
<p>陆宇恒得意地坐到苏岚旁边，挑了⼀下眉，替苏岚整理凌乱的头发，得意地说：“那当然。”</p>
<p>陆宇恒摇头⽆奈地问：“我今晚射了⼏次？”</p>
<p>苏岚思考了⼀下，然后诚实地摇头，“我也不记得了。”</p>
<p>苏岚问：“⼏点了？”</p>
<p>陆宇恒没带⼿表，于是拿起⼿机准备看时间。</p>
<p>⸺却发现⼿机坏了。</p>
<p>“我也不知道，⼿机刚刚掉进⽔⾥坏了，可能要修。”陆宇恒甩了甩手，自嘲般笑了声，⽆奈地说，“今晚玩得太疯了。”</p>
<p>“好吧。那我就躺在这⾥了，等会再回去睡觉吧。”苏岚⼿搭在陆宇恒胸前，闭上眼睛，安逸地说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter15/" data-id="clipvqyoh00011qwy5e7d6fqv" data-title="第十五章 视频通话" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十六章 噩梦
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十四章 幸福下去</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>