<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十七章 又一个谎言 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一大早，苏岚从另一场噩梦中醒来，他的身体猛地战栗。 在一旁一直睁着眼守在他旁边的陆宇恒，一看见他的身体发了抖，便立刻凑过去将他的身体圈在自己怀里。 他轻拍着苏岚的胸口，轻声安慰道：“别怕、别怕，我在。” 苏岚握着自己胸前的那只手，贪婪地享受着眼前的温情，忍不住笑了出来。 陆宇恒亲吻苏岚那被汗液濡湿，宽阔漂亮的后背，温柔地说：“岚岚，我们下午去叔叔家，告诉他我们两个的事，好不好？” 苏岚乍然听见这话">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七章 又一个谎言">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter17/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一大早，苏岚从另一场噩梦中醒来，他的身体猛地战栗。 在一旁一直睁着眼守在他旁边的陆宇恒，一看见他的身体发了抖，便立刻凑过去将他的身体圈在自己怀里。 他轻拍着苏岚的胸口，轻声安慰道：“别怕、别怕，我在。” 苏岚握着自己胸前的那只手，贪婪地享受着眼前的温情，忍不住笑了出来。 陆宇恒亲吻苏岚那被汗液濡湿，宽阔漂亮的后背，温柔地说：“岚岚，我们下午去叔叔家，告诉他我们两个的事，好不好？” 苏岚乍然听见这话">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:35:51.000Z">
<meta property="article:modified_time" content="2023-06-10T10:49:54.868Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter17" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter17/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:35:51.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十七章 又一个谎言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一大早，苏岚从另一场噩梦中醒来，他的身体猛地战栗。</p>
<p>在一旁一直睁着眼守在他旁边的陆宇恒，一看见他的身体发了抖，便立刻凑过去将他的身体圈在自己怀里。</p>
<p>他轻拍着苏岚的胸口，轻声安慰道：“别怕、别怕，我在。”</p>
<p>苏岚握着自己胸前的那只手，贪婪地享受着眼前的温情，忍不住笑了出来。</p>
<p>陆宇恒亲吻苏岚那被汗液濡湿，宽阔漂亮的后背，温柔地说：“岚岚，我们下午去叔叔家，告诉他我们两个的事，好不好？”</p>
<p>苏岚乍然听见这话，登时虎躯一震，困意全部抛之脑后。</p>
<p>陆宇恒居然这么急着出柜，还是要跟他叔叔出柜？</p>
<p>苏岚僵着脖子，转头看向陆宇恒，紧张地说：“不，不行！”</p>
<p>陆宇恒还不知道苏岚和叔叔之间的秘密，以为他不愿意陪自己见叔叔只是因为害怕陆唐会反对他们在一起。他笑着刮了一下苏岚高挺的鼻梁，忍俊不禁道：“为什么？你害怕了是吧？”</p>
<p>“是。”苏岚看着陆宇恒笑意盈盈的眼眸，点头道。</p>
<p>“你放心吧，”陆宇恒扬起下巴，骄傲地说，“我叔叔是我家里除了我妈妈之外对我最好的人，他一定会支持我的决定的。你和他不是挺熟悉的吗？都一起吃过好几次饭了。”</p>
<p>“真的，不行。”苏岚无力地摇头道。</p>
<p>陆宇恒安慰道：“我向你保证我叔叔不会阻止我们的，好不好？我叔叔对我最好了，我在陆家的这些年，是叔叔一直在保护我。”</p>
<p>他抱着苏岚，开着玩笑，“你放心吧，他不会因为我喜欢你就和我断绝关系，也不会打断我的腿的。”</p>
<p>苏岚又找了个借口：“我……我看你叔叔平时不苟言笑，感觉挺难沟通的……”</p>
<p>陆宇恒抱住苏岚，大大咧咧地笑出来：“傻瓜，我叔叔平时严肃那不是因为你和他是上下级关系吗？一码归一码，他对下属严格，但是他对我男朋友肯定会很包容、很和蔼的。你相信我，他真的不是你看上去那么不近人情的。”</p>
<p>苏岚叹了口气，他闭上眼睛，再度恳求：“宇恒，真的，不行。只有他不行。”</p>
<p>陆宇恒听见这话，脸色立刻变得铁青。</p>
<p>他放开苏岚，冷声问：“为什么不行？你总要给我一个理由吧？你不愿意让别人知道你和我在交往是吗？你就这么瞧不起我吗？还是我叔叔有什么地方对不起你吗？”</p>
<p>苏岚看陆宇恒对自己乍然冷下来的态度，心跳陡然沉了下去。这些天陆宇恒对自己可以说是言听计从，可他现在居然会因为陆唐对自己露出那样的表情，说出这样的话。这么说陆唐在他心里的分量一定很重。</p>
<p>那如果陆唐对陆宇恒说出自己算计他的事情，并且对坚决反对他们两个交往，陆宇恒很可能会听陆唐的话，和自己分手……</p>
<p>苏岚明白，陆唐愿意替自己保守秘密，是因为他把自己和陆宇恒之间的关系解读成好朋友。</p>
<p>因此他才肯让自己的秘密成为约束自己的行为，保护陆宇恒的筹码。从陆唐的角度考虑，戳穿不戳穿这件事情，对陆宇恒来说没有任何影响，只不过是一个朋友而已。</p>
<p>可一旦他知道了自己和陆宇恒真正的关系，他一定会利用这件事阻止这场禁忌的爱情。</p>
<p>为了让自己和陆宇恒分手，为了让陆宇恒彻底对自己死心，他很可能会冒着大不韪，将那件事情告诉陆宇恒。</p>
<p>到时候，陆宇恒发现自己在有愧于他的情况下，依然算计他。</p>
<p>按陆宇恒暴躁单纯的性格，他压根不会听自己解释，就会认定自己一直以来都在利用他……</p>
<p>到那个时候，陆宇恒会和自己分手、决裂，会报复自己利用他、伤害他……</p>
<p>这些事情太可怕，苏岚甚至不敢往下想。</p>
<p>苏岚思考了许久，才支支吾吾地解释：“我……害……怕、怕你叔叔……不……不同意。”</p>
<p>不知道怎么回事，这一次，苏岚的借口说得极为困难。</p>
<p>陆宇恒握住苏岚的肩膀，宽慰道：“你就放心吧，我的宝贝，他会同意的。就算他暂时不同意我们交往，我也会一直软磨硬泡，他一天不同意我就磨一天，一年不同意我就磨一年，总之，我不会和你分开。”</p>
<p>陆宇恒的表情变得温柔，他漆黑如墨的眼眸中映着窗外的阳光，苏岚的心也被他深邃的眼睛盯得软了下来。</p>
<p>苏岚知道，陆宇恒是铁了心要自己见陆唐一面了。如果他坚持不去，陆宇恒自己去告诉陆唐，陆唐一样会把他的秘密告诉陆宇恒，这样事情反而会变得更糟，倒不如自己也跟着，到时候见招拆招。</p>
<p>于是，苏岚勉强点了点头：“好吧。”</p>
<p>陆宇恒立刻喜笑颜开，亲了苏岚一下，笑着拿过衣服，替苏岚穿上，“好，来穿衣服，我们吃过早饭就出发。”</p>
<p>这个早饭，苏岚磨磨蹭蹭吃了许久。</p>
<p>陆宇恒并没有催促，只是一直托着下巴看着苏岚，耐心地等他吃完。</p>
<p>苏岚拖延了近两个小时，终于吃下最后一块鱼靡糕。</p>
<p>陆宇恒见他吃完，迫不及待地握住他的手，带他往车库走去。</p>
<p>接触到陆宇恒温暖的手掌的那刻，苏岚心头有一股莫名的依赖腾然升起，他看向二人紧扣的十指，视线慢慢往上，最终落在他麦色皮肤的俊毅硬朗的脸上。</p>
<p>苏岚实在害怕会再度孤身一人。这个人是他能想得到的、能遇得到的最优秀的人，他不愿意和他分开。</p>
<p>陆宇恒开车到了叔叔别墅外那条蜿蜒小路的路口，引着苏岚往那栋独栋别墅走去。</p>
<p>走在路上的时候，陆宇恒替苏岚扫清路障，好心提醒：“小心，这里有很多锋利的仪器和废弃物，很容易弄伤的。”</p>
<p>“好。”苏岚声音已经开始颤抖。</p>
<p>还能有什么办法快点离开这里吗？</p>
<p>苏岚此刻大脑一片空白。</p>
<p>如果不离开，接下来会发生什么事，他根本不敢想。</p>
<p>苏岚正出神，却看见不远处有一个露出墙边，生了锈的铁钉，上面锈迹斑驳，但是看起来仍然足够锋利。</p>
<p>苏岚看了一眼陆宇恒，他正一心往前走，没有看见自己……</p>
<p>只有这个办法了，只能再骗他一次了。</p>
<p>苏岚颤抖着伸出手，狠了狠心，将手伸向铁钉……</p>
<p>……</p>
<p>“啊！”苏岚尽力抬高音量，痛苦的叫吼声划破了静谧的空气。</p>
<p>“怎么了？”听见苏岚的叫声，陆宇恒立刻回头。</p>
<p>“我……我刚……”苏岚刚开口，陆宇恒就看见他右手上有一道血迹斑驳、张牙舞爪的血印。</p>
<p>陆宇恒立刻跑过去，轻轻吹着那块伤口，心疼地问：“没事吧？”</p>
<p>“很疼……”</p>
<p>陆宇恒从口袋里拿出手机，却忘了那手机昨晚已经被水浸坏了。</p>
<p>陆宇恒赶紧带着苏岚往路口走去，将他送上车，然后坐上驾驶座，驶车飞驰去往医院。</p>
<p>给苏岚打完破伤风针，包扎好手上的伤口后，陆宇恒开了个病房。</p>
<p>扶他到病床上后，陆宇恒原本打算不说什么的，但见他眼神飘忽，若有所思却并不把心思放在自己伤口上的模样，又忍不住责怪：“你看你！我都跟你说了要你注意一点，你就是不听！现在受伤了吧？”</p>
<p>苏岚失血过多，身体有些虚弱，他被这句话唤回神智，只是看着站在自己身旁的男人微笑，什么话也没说，仿佛这次受的伤并没有给他教训。</p>
<p>苏岚自己满不在意，倒是陆宇恒一直喋喋不休：</p>
<p>“早都跟你说了，那里有废金属和玻璃片之类的东西，让你小心点，你怎么走路不看路的？”</p>
<p>“你到底在想什么才出了神？怎么会被那个铁钉划出这么深的伤口？你这个伤口也不是不显眼的东西能弄出来的吧？”</p>
<p>“跟你说话呢，你怎么不理我？”</p>
<p>见陆宇恒担心焦虑的模样，苏岚反而有一种满足感。</p>
<p>他伸出另一只没有受伤的手，握住陆宇恒的手。</p>
<p>“蠢货。”陆宇恒忍不住责骂。</p>
<p>“你看你，我受伤，你怎么好像比我还疼一样？”苏岚若无其事地笑问。</p>
<p>陆宇恒支支吾吾道：“你受伤我就不痛了吗？我自己受伤，最多也就是身体疼，你受伤……”</p>
<p>本来打算说“你受伤，我痛的就是心了”，可还是忍住了，这种话在医院说出来有些过于肉麻了。</p>
<p>“我没事，下次去你叔叔家的时候我会注意的。”苏岚微笑。</p>
<p>陆宇恒低下头，他已经无法直视苏岚那副看起来人畜无害，阳光般的笑脸了。</p>
<p>“下次什么下次，”陆宇恒又是愧疚，又是委屈，他口齿不清地嘟囔着，“我再也不带你去了。叔叔也是，我早都让他换个地方住，他就是不听，害你……”</p>
<p>苏岚看陆宇恒这委屈关心的模样，忍不住噗嗤笑出来，“我自己不小心，你怎么怪到陆董身上去了？”</p>
<p>陆宇恒握住苏岚的手，真诚地问：“岚岚，你是不是不想去我叔叔家？”</p>
<p>苏岚羞于启齿，这话要他怎么说呢？说是，陆宇恒还会追问自己为什么不愿意去；说不是，陆宇恒也会问自己这些天的反常表现是为什么。</p>
<p>“对不起。”除了对不起，苏岚不知道还能回答什么。</p>
<p>“傻瓜，什么对不起。”陆宇恒自以为看透了苏岚心里在想什么，他自责地说：“我知道你害怕见我家人，怕我家人会反对我们。我也知道，我再怎么跟你说我叔叔人很好你也不会相信。也怪我不好，没设身处地地为你着想。要不是我一定要你陪我见我叔叔，你一定不会出神，也不会伤到自己。对不起，我没考虑你的感受，才害你受伤，你放心，我不要你陪我见叔叔了。”</p>
<p>苏岚愧疚不已，本来只是自己的自私之念，陆宇恒却把责任揽到了自己身上。</p>
<p>他越来越觉得自己无耻，为了给自己保留一点温情，让两人的爱充斥着自己编造的谎言。</p>
<p>陆宇恒站起身，用拇指腹轻扫苏岚煞白的脸庞，指腹掠过之处泛出一丝血色。他温柔道：“你休息一下，我去修一下手机，看还能不能修好。”</p>
<p>苏岚为了缓和紧张的气氛，笑着调侃：“陆总家财万贯，手机坏了直接换一个不就好了？还要修？这多丢你陆家大少爷的份儿啊？”</p>
<p>陆宇恒无奈摇头，宠溺地笑着，伸出手指轻掸了一下苏岚布满汗液的额头，“这手机不一样，你躺在这里等我一下。”</p>
<p>“去吧。”苏岚点了点头，微笑躺下。</p>
<p>陆宇恒看了一眼手心那部已经无法开机的手机。这手机上有他们昨晚相爱相欢的见证，也不知道以后还有没有机会再拍下两人欢愉的模样，所以那个视频一定不能丢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter17/" data-id="clipvqyoj00031qwy46dr4qdm" data-title="第十七章 又一个谎言" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十八章 旧友高虎
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十六章 噩梦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>