<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第九章 房客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏岚抱着苏谈，将他的头挽在自己怀里，轻抚他柔软的头发。 小朋友一见到哥哥，内心就充满安全感，他委屈地鼓着嘴，钻着头，将脑袋深深埋进苏岚的肘窝里，后脑勺不安分地蹭着苏岚的胳膊。 苏岚微笑着看着弟弟，心里想着，这孩子这么喜欢、依赖自己，为他做什么都是应该的。 本打算闭目养神，却听见弟弟抽鼻子的声音，于是苏岚忍着困意撑开眼睑，轻轻拱起小家伙藏在自己怀中的脑袋。 见他脸上挂着眼泪，苏岚伸出手，用拇指腹轻抚">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章 房客">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/07/Chapter9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苏岚抱着苏谈，将他的头挽在自己怀里，轻抚他柔软的头发。 小朋友一见到哥哥，内心就充满安全感，他委屈地鼓着嘴，钻着头，将脑袋深深埋进苏岚的肘窝里，后脑勺不安分地蹭着苏岚的胳膊。 苏岚微笑着看着弟弟，心里想着，这孩子这么喜欢、依赖自己，为他做什么都是应该的。 本打算闭目养神，却听见弟弟抽鼻子的声音，于是苏岚忍着困意撑开眼睑，轻轻拱起小家伙藏在自己怀中的脑袋。 见他脸上挂着眼泪，苏岚伸出手，用拇指腹轻抚">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-06T16:43:09.000Z">
<meta property="article:modified_time" content="2023-06-06T17:31:43.397Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/Chapter9/" class="article-date">
  <time class="dt-published" datetime="2023-06-06T16:43:09.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第九章 房客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>苏岚抱着苏谈，将他的头挽在自己怀里，轻抚他柔软的头发。</p>
<p>小朋友一见到哥哥，内心就充满安全感，他委屈地鼓着嘴，钻着头，将脑袋深深埋进苏岚的肘窝里，后脑勺不安分地蹭着苏岚的胳膊。</p>
<p>苏岚微笑着看着弟弟，心里想着，这孩子这么喜欢、依赖自己，为他做什么都是应该的。</p>
<p>本打算闭目养神，却听见弟弟抽鼻子的声音，于是苏岚忍着困意撑开眼睑，轻轻拱起小家伙藏在自己怀中的脑袋。</p>
<p>见他脸上挂着眼泪，苏岚伸出手，用拇指腹轻抚这个小家伙软嘟嘟的脸颊，替他拭去脸上的眼泪。</p>
<p>被哥哥温柔地安抚着，苏谈心里的委屈也霎时间烟消云散，抱着哥哥的双臂也更用了几分力。</p>
<p>他将脸贴在哥哥的衬衫上，咿咿呀呀地笑着，似乎有些得意。</p>
<p>“谁欺负你了？刚刚怎么哭了？”见弟弟心情好了，苏岚拍了拍他的脸蛋，调侃般问。</p>
<p>小家伙一个劲摇头，却并不说一句话。</p>
<p>还是陆宇恒忍不住开了口：“谁敢欺负你弟弟呀，他跟个刺猬似的，我碰他一下都要炸毛。”</p>
<p>苏岚轻笑了一声，正准备问弟弟为什么这么抗拒陆宇恒，苏谈就伸出小手，轻轻拽他的衣角，转头用干净清澈的眼睛看着他，支支吾吾地说：“哥……哥哥，我……饿了。”</p>
<p>苏谈的表达能力虽然有些差，也有些怯懦，但是他的眼睛干净清澈，眼珠子动一动就仿佛是在说话。</p>
<p>苏岚从来都抵不过这个小家伙人畜无害的脸蛋，尤其是他那双干净清澈的大眼睛。他伸手捏了捏小朋友的脸蛋，“乖，还没吃吗？”</p>
<p>苏谈没有回答，抓住哥哥捏着自己脸蛋的手，闭上眼睛，转头将自己的脸埋在哥哥的手心里。</p>
<p>他似乎很享受和哥哥这样亲昵的接触。</p>
<p>见他依赖自己的模样，苏岚忍不住轻笑一声。</p>
<p>陆宇恒说：“还不都是你，这么晚才出来。我说要带你弟弟先去吃饭，他说不要，非要等哥哥一起吃。还躲着我，生怕我要吃了他一样。”</p>
<p>苏岚无奈地摇了摇头，轻轻拍了拍苏谈的脑袋，问：“为什么要怕他啊？”</p>
<p>苏谈没说什么，抬起头，幽怨地看了一眼哥哥，然后赌气般撅起嘴，又将脸埋进哥哥的怀里。</p>
<p>看着这小家伙既怯懦又可爱的样子，苏岚忍不住“嗤”地笑出了声。</p>
<p>车子开到一家中餐馆外，陆宇恒下了车，替苏岚打开车门。</p>
<p>苏岚牵着弟弟的手走进了餐厅。</p>
<p>落座后，陆宇恒拿起旁边的菜单，在菜单上划了两道菜然后将菜单交给苏岚：“你们点吧。”</p>
<p>随手在菜单上划了两道陆宇恒以前爱吃的菜后，苏岚低头看向正眨着水汪汪的大眼睛向自己卖萌的苏谈，温柔地问：“苏谈，你想吃什么？”</p>
<p>“我……炸鸡腿，冰激凌……”小朋友支支吾吾，小声说了半天，说出一大串垃圾食品名，说完就缩着脖子鼓着嘴往后退了退。</p>
<p>苏岚无奈地说：“不可以。你现在还小，不能老是吃这些垃圾食品，你再想想要吃什么。”</p>
<p>见哥哥不同意，苏谈抽了抽鼻子，抿着嘴唇，委屈地哭了起来，黑亮眼珠子上覆上了水光。</p>
<p>小家伙楚楚可怜的模样没打动对他这样的反应司空见惯的苏岚，倒把在一旁看着的陆宇恒看着急了。</p>
<p>他急忙从苏岚手里抽过菜单，一边在上面划着“冰激凌”、“炸鸡腿”等刚刚苏谈说过的菜名，一边忍不住责怪苏岚：“你看你，这小朋友这么可爱，你怎么舍得凶他？他要吃就让他吃好了，一次两次没关系的。小孩子不就爱吃这些吗？难道你不记得你高中的时候可喜欢吃这些东西了？”</p>
<p>说这句话的时候，陆宇恒并没有任何刻意，仿佛只是和老朋友闲聊起从前的点点滴滴。</p>
<p>说完他将菜单交到服务员手里，笑意盈盈地看向小朋友，说：“对不对啊，小朋友？”</p>
<p>听陆宇恒说这话，苏谈知道他偏向自己，于是他立马从沙发上跳下，然后缩着身子坐到了陆宇恒旁边。</p>
<p>陆宇恒仿佛收到了意外大礼包，又惊又喜地挑眉看了眼主动坐到自己旁边的苏谈。</p>
<p>见他正笑盈盈地用一双黑亮清澈的眼睛看着自己，陆宇恒高兴地笑弯了眼睛。</p>
<p>他捏了捏小家伙柔软干净的脸蛋，转头看了眼此刻正被这小家伙搞得生气的苏岚，忍俊不禁地想，自己应付不来的苏岚却被这么个十岁都不到的小家伙气得无计可施，还真是一物降一物。</p>
<p>小家伙被陆宇恒亲昵地对待，鬼使神差地亲了他一口。</p>
<p>陆宇恒受宠若惊地笑了，“岚岚，我还真的要多谢你啊。这小东西原来不和我亲近的，你一吓唬，他反而主动找我来了。”</p>
<p>既然是东道主答允，那苏岚这个做客的也没有理由阻拦，只能随着这个磨人的小家伙。</p>
<p>但他还是警告道：“这是陆叔叔允许，你才能吃的知道吗？以后不许吃这些垃圾食品。”</p>
<p>小朋友不高兴地点点头，然后鼓着嘴低下头，玩弄手上的两根筷子。</p>
<p>陆宇恒推了一下苏岚的胳膊，不高兴地说：“喂喂喂，什么‘陆叔叔’？我有那么大吗？我不过比你大两岁而已，凭什么喊你哥哥，喊我叔叔啊？这‘叔叔’喊得，显得我得多老啊？”</p>
<p>说着，陆宇恒捧起苏谈柔软的脸，轻轻揉捏着，笑着问：“是不是啊，小家伙？”</p>
<p>“嗯！”苏谈虽然听不懂他们说的话是什么意思，但还是笑着点头。</p>
<p>陆宇恒轻拍这小家伙的脸蛋，满意地说：“真乖。”</p>
<p>因为陆宇恒对自己的亲昵和照顾，苏谈对他没了戒备，凑着脸歪进陆宇恒怀里，嘴里发出撒娇之语。</p>
<p>“乖乖，等会宇恒哥哥喂你吃饭好不好？”</p>
<p>“嗯……嗯！好！”说着，苏谈在陆宇恒怀里攒动着身体，高兴不已，先前对这个大哥哥的防备旋踵而逝，只剩下依赖和单纯的亲昵。</p>
<p>苏岚被这两个“小小孩”和“大小孩”弄得无话可说，噗嗤一笑，无奈地摇了摇头。</p>
<p>“你啊，别看这小家伙看起来小小的，也不爱说话，他可鬼机灵着呢。”苏岚手肘抵着桌面，托着腮看着小家伙和陆宇恒亲密的互动，微笑着提醒陆宇恒，“他还有几个月就满十岁了，你可别被他袖珍的外表给骗了。”</p>
<p>不过陆宇恒只顾着和小家伙拿着筷子互相“切磋武功”，并没有理会苏岚。</p>
<p>苏岚叹了口气，也不知道他有没有听进去。</p>
<p>席间，苏岚几乎没怎么动筷，即便陆宇恒点的都是他爱吃的菜，他也没吃下几口，倒是一直给坐在自己对面的苏谈喂炸鸡和薯角。</p>
<p>陆宇恒笑着调侃：“刚刚某人还说不要给他吃垃圾食品，怎么现在自己倒喂起来了？”</p>
<p>“还不是你非要给他点这些？点都点了，反正他也要吃的，还不如我喂他，还能增进我们兄弟之间的感情。我可不想我们兄弟之间的感情受影响。”</p>
<p>见苏岚一直顾不上吃饭，陆宇恒夹起桌子上的红烧鳖肉，将其送到苏岚嘴边，说：“来，张嘴。”</p>
<p>苏岚乖乖听话，张嘴吞下送到嘴边的鳖肉。</p>
<p>于是饭桌上形成了一种奇妙的景观：苏岚给小朋友喂食，陆宇恒则给苏岚喂食。</p>
<p>路过的人看见了都不免摇头咂舌，心想世风日下，人心不古，现在小年轻都不顾他人眼光，在大庭广众之下腻腻歪歪……</p>
<p>吃完饭，陆宇恒又陪小家伙切磋了好一会的“剑法”，直到小家伙自己困了，打着哈欠歪倒在陆宇恒腿上才停下。他背着小家伙，三人一道回了家。</p>
<p>二人将苏谈安置在一楼的次卧，苏岚坐在床边，轻抚苏谈被炸鸡和冰激凌撑大的肚子给他顺气。</p>
<p>陆宇恒摸黑踮着脚，小心翼翼地走到苏岚旁边坐下，手伸进苏岚衣服内，轻声问：“他睡着了？”</p>
<p>苏岚被这样突如其来的撩拨刺激得差点叫了出来，他定了定神回过头，“不，这儿不行，苏谈还在呢。”</p>
<p>陆宇恒贴近苏岚耳旁轻声说：“那就去我房间啊，快啊。”</p>
<p>看着弟弟安静的睡颜，苏岚微笑着说：“好，等一会，我再守一下他。”</p>
<p>“嗯，我等你。”陆宇恒松开手指，双臂环住苏岚，靠在苏岚宽阔坚韧的后背上点了点头。</p>
<p>确定小朋友已经熟睡之后，两人蹑手蹑脚地走去浴室。</p>
<p><a href="/2023/06/06/hello-world/">返回首页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/07/Chapter9/" data-id="clikif4fo0006ogwy3rtid7vg" data-title="第九章 房客" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/Chapter10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十章 冰释前嫌
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/Chapter8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第八章 一箭四雕</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">chapter18</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>