<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二十一章 混蛋 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二日中午，陆宇恒带着三十万去高虎的手机维修店。 高虎认为自己胜券在握，也不想再继续吃力不讨好地修手机，已经打烊了好几天了，一直在维修店里等着陆宇恒来他店中用钱来买自己手握的秘密。 一见陆宇恒来了，高虎立刻笑脸相迎，透过窗户朝外说：“陆总！您来了！” 高虎嬉皮笑脸地打开门，迎接陆宇恒。 陆宇恒难为情地说：“高虎，我那里实在没有那么多钱，只有三十万，加上你还没还给我的十万块钱，那个秘密，你就永远替我">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一章 混蛋">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二日中午，陆宇恒带着三十万去高虎的手机维修店。 高虎认为自己胜券在握，也不想再继续吃力不讨好地修手机，已经打烊了好几天了，一直在维修店里等着陆宇恒来他店中用钱来买自己手握的秘密。 一见陆宇恒来了，高虎立刻笑脸相迎，透过窗户朝外说：“陆总！您来了！” 高虎嬉皮笑脸地打开门，迎接陆宇恒。 陆宇恒难为情地说：“高虎，我那里实在没有那么多钱，只有三十万，加上你还没还给我的十万块钱，那个秘密，你就永远替我">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T01:19:42.000Z">
<meta property="article:modified_time" content="2023-06-11T06:56:27.145Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter21" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter21/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T01:19:42.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二十一章 混蛋
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第二日中午，陆宇恒带着三十万去高虎的手机维修店。</p>
<p>高虎认为自己胜券在握，也不想再继续吃力不讨好地修手机，已经打烊了好几天了，一直在维修店里等着陆宇恒来他店中用钱来买自己手握的秘密。</p>
<p>一见陆宇恒来了，高虎立刻笑脸相迎，透过窗户朝外说：“陆总！您来了！”</p>
<p>高虎嬉皮笑脸地打开门，迎接陆宇恒。</p>
<p>陆宇恒难为情地说：“高虎，我那里实在没有那么多钱，只有三十万，加上你还没还给我的十万块钱，那个秘密，你就永远替我保存下去吧。”</p>
<p>“什么？”高虎一听数额，脸色变了，他脸色凶煞地指着陆宇恒说，“四十万？你是想我把你那个小情人的事情昭告天下是吧？”</p>
<p>陆宇恒憋红了脸，“高虎，你不要太过分了，我最近手头上实在不算宽松，四十万已经是我能凑出来的所有钱了。”</p>
<p>高虎不肯让步，指着陆宇恒鼻子趾高气昂地警告：“那可不行，我可警告你，陆宇恒，你那个娇滴滴的情人恐怕还不知道你把他和你做那个事情的视频录下来的事情吧？你想想，他要是知道了，你们的关系还能维护吗？他还能心甘情愿在你身下挨操吗？还有你家里人，你要是让他们知道了，你不怕你爹打断你的腿吗？”</p>
<p>陆宇恒拍着大腿，皱着眉说：“我怕啊，所以我才来找你商量的啊。你就放过我吧，我哪有那么多钱？你以为三百万很好筹集吗？”</p>
<p>高虎转了转眼珠，“为难”地说：“诶，那好吧，我高虎也不是个不通情理的人。你既然这么为难，那我也宽限你一下吧。”</p>
<p>陆宇如释重负地松了口气，握着高虎的手说：“多谢了啊！我以后一定把你当好兄弟！”</p>
<p>还没等陆宇恒说完，高虎赶紧推开陆宇恒的手，嫌弃地说：“你少给我沾亲带故的。我还没说完呢！我的意思是，你得给我写欠条。你这四十万就当是首付，等你筹到钱了，你得把剩下的钱还给我！等你把钱全部还给我之后，我就会把你和你那个美男子鱼水之欢的视频给删掉，你如果不还钱，我就把那个视频发到网上、发给你家里人！你最好想清楚了，你那个美男子究竟值多少钱！”</p>
<p>陆宇恒怒吼道：“高虎，你他妈别太过分了！”</p>
<p>“过分？”高虎嗤笑一声，“你陆大少爷从前在我们这几个朋友面前趾高气昂，羞辱我们的时候，怎么不想想你有多过分呢？”</p>
<p>“趾高气昂？你在胡说什么？”陆宇恒觉得莫名其妙，他从前把他们几个当作交心的朋友，什么时候羞辱过他们了？</p>
<p>“对你来说稀松平常的举动，在我们几个兄弟眼里有多刺眼你不知道吗？”高虎嗤道，“你这不愁吃穿的公子哥是把优越感当作理所当然了！”</p>
<p>陆宇恒无奈地摇了摇头。</p>
<p>宁与君子争高下，不与小人论长短，古人真是诚不欺我。</p>
<p>当年他和这些所谓“朋友”相处的时候，不过是做了一些平常、随意的动作，竟然能被他这样的人曲解成趾高气昂和自我优越。</p>
<p>“你就真要逼我吗？”陆宇恒咬牙切齿，拳头紧紧攥住，目眦欲裂地看着高虎。</p>
<p>“不是逼你，是和你做一个买卖。”高虎怕陆宇恒和自己动手，陪着贱笑，伸出手，一根根手指地掰开陆宇恒紧紧攥着的拳头。</p>
<p>“你就不怕我报警吗！？”陆宇恒重重地拍了一下桌面，手掌在桌面上。</p>
<p>高虎笑嘻嘻地说：“陆总，我也说了，我本来就是个泼皮无赖。我无父无母，无儿无女的，身上没有半分牵挂，我怕什么警察啊？大不了就进去坐几年。可您不一样啊！您是个大人物啊，你有家里的爹妈，还有你家里那个娇滴滴地等着你去肏他的美男子呢！”</p>
<p>陆宇恒知道，他这是光脚的不怕穿鞋的，看来，和他说道理、讲情面是行不通了。</p>
<p>陆宇恒将手里的三十万现金交给高虎，说：“那好，我写一个欠条，你先收下这三十万，然后我分期把剩下的钱付给你。”</p>
<p>“诶哟，我就说陆大爷肯定大气！”高虎眼角皱纹堆在一起，拍股而起，弯着腰收下那些现金。</p>
<p>陆宇恒抬着那个装了三十万的箱子，失望地看着高虎，他再次确认：“高虎，你真的要这么贪心吗？”</p>
<p>高虎试探着将手伸到箱子下，赔笑道：“诶，您这话说的。哪是我贪心啊？是您家的情人值这么多钱！”</p>
<p>陆宇恒慢慢放下手里那装着三十万现金的箱子，闭着眼睛，吐出长长气息。</p>
<p>高虎蹲低了身子，双手捧起，接下那一大箱现金。</p>
<p>箱子落到高虎手上的时候，他闭上眼睛，舒爽地低吼一声：“诶哟喂，真沉……哈哈哈。”</p>
<p>“来，”高虎弯着腰，笑着递给陆宇恒一张白纸，“来，这边请，来写个欠条！”</p>
<p>陆宇恒在白纸上写下：</p>
<p>欠条</p>
<p>今欠款人陆宇恒因暂时无任何现金流以及债主高虎认可的可抵押物，欠到债主高虎合计二百六十万整。</p>
<p>欠款人：陆宇恒。联系电话130xxxxxxxx　身份证号码：310xxxxxxxxxxxxxxx</p>
<p>高虎小心翼翼地抽出欠条，仔细地在没写字的空白处折了两道，然后笑嘻嘻地将欠条塞进口袋。</p>
<p>陆宇恒拍了拍此刻弯着腰的高虎的肩膀，冷眼对他说：“收好欠条，保存好威胁我的视频，别弄丢了。”</p>
<p>“那是自然的，我肯定会好好保管，就不劳您费心了！”高虎笑得那两排散发着恶臭，黑黢黢的、不规则的牙都露了出来。</p>
<p>陆宇恒正准备离开维修店，高虎喊住陆宇恒：“陆爷，您可得快点！我的钱花得很快的！”</p>
<p>陆宇恒握拳回头，冷道：“高虎，我爸说的还真没错，你还真不是个东西。我真该听我爸的，早和你断绝联系。是我识人不善。”</p>
<p>“是是是！尊父说得没错，我真不是个东西，”高虎看着眼前的那一堆现金发了楞，一边用力扇自己耳光，一边笑着奉承道，“尊父真有眼光！陆大少爷，日后，还望您识人为善才好啊！”</p>
<p>高虎的每一句话和每一个动作都刺激着陆宇恒的神经，他咬牙切齿地闭上眼睛，抑制住自己想抽他耳光的冲动，猛吸了一口气，快速转过身。</p>
<p>他不能冲动，苏岚的清白还在他一念之间，高虎死一万遍都不足为惜，可苏岚不能被别人看不起，不能被说闲话。</p>
<p>陆宇恒刚踏出店门，身后传来高虎得意恶心的声音：“陆爷！您慢走！轻挪玉步！”</p>
<p>下午，陆宇恒心不在焉地回到公司。</p>
<p>员工们看见陆宇恒这样，都不免猜测原因，于是等陆宇恒走进办公室后，他们开始你一句我一句地说三道四起来：</p>
<p>八卦怪高鸥当然是身先士卒，他走到谷廖旁边，用胳膊肘推了推谷廖，问：“布谷鸟，陆总他又怎么了？”</p>
<p>谷廖摊手无奈道：“不知道啊，他和苏经理之间的误会不是之前就解开了吗？”</p>
<p>高鸥猜测道：“但是我看他们这两天好像又不怎么交流了诶？会不会又出什么问题了？”</p>
<p>这时一旁的刘毅开口：“陆总这脾气怎么劲儿劲儿的呢？”</p>
<p>高鸥误打误撞地猜中：“我感觉他俩就跟那小情侣一样……”</p>
<p>这时候林源路过，连忙拿起桌子上的文件敲了一下高鸥的脑袋，警告道：“别乱说！你敢乱揣测陆总情感问题，不怕陆总听见生气，炒你鱿鱼吗？”</p>
<p>听见这句炒鱿鱼，高鸥赶紧闭嘴，然后照着自己的嘴狠狠打了两巴掌：“是是是！我的问题，我的问题。”</p>
<p>林源摆了摆手，无奈道：“别聊了，别聊了，回去工作吧。”</p>
<p>……</p>
<p>下午三点，陆唐来到陆宇恒办公室，见他丧气不振，不免担心。他轻轻扣了两下桌面，问：“宇恒，你怎么了？”</p>
<p>陆宇恒抬头，强挤出一个微笑说：“我……我没事，叔叔你快坐。”</p>
<p>陆唐抬手道：“不坐了，我就是来看看你。我听他们员工在外面讨论，说你一上午都精神不振，还和苏经理关系紧张，是怎么回事啊？”</p>
<p>陆宇恒笑道：“没有啊，我状态很好啊！”<br>说罢他笑着站了起来，在陆唐面前转了两圈，“是吧？我精神抖擞呢！”<br>陆唐仔细打量着陆宇恒，皱眉关切道：“但我看你好像确实有些精神不振啊……”</p>
<p>“没有没有，叔叔，我就是……”陆宇恒收起脸上强撑出来的笑容，低下了头。<br>接下来的话，他有些羞于启齿，但又觉得这是个好机会，想趁这个机会缓一缓燃眉之急。</p>
<p>“就是什么？”陆唐担心地问。</p>
<p>陆宇恒颇难为情地开口：“叔叔，你能借我一点钱吗？”</p>
<p>“钱？你这个月的钱又用光了？你爸也是，给你的零用钱也太少了。”见他只是为了钱的事情忧心，陆唐也松了口气，他从包里拿出一张银行卡，递到陆宇恒面前，说：“这里面有五十万，应该够你这两个月用了，省着点花。”</p>
<p>本来想多要一点钱，但是又怕陆唐追问原因，于是陆宇恒只能勉强收下钱，说：“谢谢叔叔。”</p>
<p>“不用谢，叔叔没有家室，没儿没女的，就你一个侄子，不对你好对谁好呢？”陆唐和蔼地笑着，拍了拍陆宇恒的肩膀，“好好工作吧，别乱花钱。”<br>见到陆宇恒脸上露出尴尬的笑容，他叹了口气，暗叹陆宇恒终于是长大了，不再是从前那个什么话都和他说的孩子了，这些话他大概也不愿意再听了。<br>他低着头，落寞地转身离开。</p>
<p>看着陆唐的背影，陆宇恒攥着手里的银行卡，愧疚、难堪涌上心头，直到陆唐离开之后，他才握拳重重地捶了一下脑袋，低咒道：“真是个混蛋！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter21/" data-id="clir2j9ib0002knwy2wsr9751" data-title="第二十一章 混蛋" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/chapter13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十三章 制衡
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第二十章 泳池</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter16/">第十六章 噩梦</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter15/">第十五章 视频通话</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter14/">第十四章 幸福下去</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>