<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第十八章 旧友高虎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="陆宇恒来到一家由他过去的朋友开的手机维修店。 说是旧友，其实也就是陆宇恒刚从国外回来的时候，在国内认识的一批晚上没事就约出来喝酒吃饭，在他老爸和叔叔的眼里可以被称作“狐朋狗友”的没本事、没学历、没家世的“三无”酒肉之交。 他知道他这个朋友虽然没什么文化，平时看起来也不大正经，但是比起正规维修店那些只会拆卸硬件，将坏掉的主板整块换新的所谓维修师，他的能力确实要强不少。 维修店的老板高虎见到陆宇恒，立">
<meta property="og:type" content="article">
<meta property="og:title" content="第十八章 旧友高虎">
<meta property="og:url" content="http://nevereatsoldierlines.github.io/2023/06/10/chapter18/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陆宇恒来到一家由他过去的朋友开的手机维修店。 说是旧友，其实也就是陆宇恒刚从国外回来的时候，在国内认识的一批晚上没事就约出来喝酒吃饭，在他老爸和叔叔的眼里可以被称作“狐朋狗友”的没本事、没学历、没家世的“三无”酒肉之交。 他知道他这个朋友虽然没什么文化，平时看起来也不大正经，但是比起正规维修店那些只会拆卸硬件，将坏掉的主板整块换新的所谓维修师，他的能力确实要强不少。 维修店的老板高虎见到陆宇恒，立">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-10T08:35:57.000Z">
<meta property="article:modified_time" content="2023-06-10T11:01:18.623Z">
<meta property="article:author" content="SUNHAT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nevereatsoldierlines.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chapter18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/10/chapter18/" class="article-date">
  <time class="dt-published" datetime="2023-06-10T08:35:57.000Z" itemprop="datePublished">2023-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第十八章 旧友高虎
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>陆宇恒来到一家由他过去的朋友开的手机维修店。</p>
<p>说是旧友，其实也就是陆宇恒刚从国外回来的时候，在国内认识的一批晚上没事就约出来喝酒吃饭，在他老爸和叔叔的眼里可以被称作“狐朋狗友”的没本事、没学历、没家世的“三无”酒肉之交。</p>
<p>他知道他这个朋友虽然没什么文化，平时看起来也不大正经，但是比起正规维修店那些只会拆卸硬件，将坏掉的主板整块换新的所谓维修师，他的能力确实要强不少。</p>
<p>维修店的老板高虎见到陆宇恒，立刻亮了眼睛，赶快殷勤献媚讨好：“陆爷！您怎么来了！您这都有大半年不来了！我这敝舍简直是蓬荜生辉啊！”</p>
<p>陆宇恒白了他一眼，将手机从口袋里拿出来，丢到他面前，说：“别，少献殷勤，我可担不起你这声爷。你还是把这个手机修好吧。”</p>
<p>高虎拿起手机，打量了一番，嬉皮笑脸地奉承讨好：“陆总这身家，一个手机坏就坏了，何必修呢？直接换一个不就好了？来，我这里有苹果公司最新款手机，和您这款一样的，您要不直接买一部？您这大手笔，不会舍不得买一部手机的，就买下来吧，怎么样？”</p>
<p>陆宇恒抬手道：“别拍马屁，我还不知道你想什么？你又想把你那港版手机用国行版价格坑我，是不是？我可没时间给你在这里浪费，我回头还有事情呢，你给我修好它。可别忘了当初你要开这店，我借给你三十万，你直到今天也没还清呢。少想着从我这里再捞一笔。”</p>
<p>陆宇恒从身旁的冰柜里拿出一瓶冰水，打开喝了一口，接着调侃道：“你要是把你这股占人便宜的聪明劲用在正经工作上，早就还清我的那些钱，成家立室了。”</p>
<p>“是是是，”高虎捧着手机，笑眯了眼睛，弯着腰，忍气吞声地说，“陆总教训的是，您这醒世名言，我都记脑子里了。我一定全心全意帮您修好这手机。”</p>
<p>陆宇恒点了点头，漫不经心地说：“那，我就先走了。手机维修费就从你欠我还没还的十万里扣，就扣三千吧，够了吧？”</p>
<p>高虎笑道：“够够够！好嘞，您慢走！”</p>
<p>陆宇恒转过身，高虎点着头，笑脸相送。</p>
<p>高虎腰弯得那块被赘肉撑得老大的肚皮整个贴在桌面上。他笑着朝着陆宇恒远去的背影奉承道：“陆总，您轻挪玉步！”</p>
<p>高虎一直陪着笑，直到那个背影不见了，才换回原本刻薄算计的面目。</p>
<p>他看着门外，嗤了一声，不屑地自言自语道：“什么东西？还不是仗着陆家有几个臭钱？要没了陆家，你算个什么东西？”</p>
<p>高虎低下头，掂了掂手里的手机，心中疑惑，这里面究竟有什么东西才能让他将这个手机视若珍宝？他以前的手机哪怕磕磕碰碰得稍微严重了一点都要换个新的，怎么这次都没法开机了也不肯换？</p>
<p>难道是什么重要的东西？高虎看着手里的手机，如意算盘在心里拨动着。</p>
<p>他颠了颠手上沉甸甸的手机，得意地嗤笑一声，看来，这回能从陆宇恒身上捞一笔大的了。</p>
<p>第二天夜里九点多，陆宇恒带着苏岚出院。</p>
<p>两人回到家后，苏谈听见开门的声音，屁颠屁颠地跑出房间，直直地朝苏岚冲过去，抱住哥哥的大腿。</p>
<p>苏谈几天不见哥哥，加上哥哥面色苍白，手上又绑了一层绷带，他忍不住撇嘴大哭：“哇！”</p>
<p>苏岚看他赤诚可爱的样子，忍不住笑了出来。他蹲了下来，轻轻抚摸小家伙柔软的脸蛋，替他擦去眼泪，微笑说：“哥哥没事。别哭啊，乖。”</p>
<p>小家伙点点头，然后也学着哥哥的样子伸手摸了摸哥哥的脸，说：“我……也，没事。”</p>
<p>说完，苏谈扯着苏岚手上包着的绷带，咯咯笑起来。</p>
<p>苏岚和陆宇恒二人被苏谈可爱的模样逗笑，把他送回房间。</p>
<p>两人哄苏谈睡下之后，陆宇恒坐到床边，担心地说：“岚岚，苏谈这样你不担心吗？”</p>
<p>苏岚轻轻拍抚着苏谈的胸口，替他顺气，让他睡得更舒服一点，他漫不经心地问：“担心什么？”</p>
<p>“他也快有十岁了，正常十岁的孩子，怎么也有一米二了，他却连一米都不到。而且他的心智也太不成熟了，完全不像是正常十岁的孩子；他的表达能力也过于欠缺了……”</p>
<p>陆宇恒正如数家珍一样细数苏谈身上的缺陷，就被苏岚打断，苏岚自责地说：“我知道是我的错。因为我在他还小的时候没有全心全意照顾他，也没好好教养他，更没有给他好的生活……是我害他成这样的。”</p>
<p>他的声音很低，平静得听不出一丝波澜。</p>
<p>陆宇恒握住他的肩膀，宽慰道：“傻瓜，怎么能怪你呢？你那段时间一个人打理那么多事，又要读书、又要挣钱、又要照顾谈谈，分身乏力，照顾不好孩子很正常的。我说这些不是要怪你，我是想说，我们要带他去医院看看。”</p>
<p>苏岚握住搭在自己肩膀上的陆宇恒的手，“我也想过，这两年生活条件好了，稳定下来之后我也想过带他去医院看看，可是他很抗拒，每次去医院都会哭。”</p>
<p>陆宇恒亲吻苏岚的脸颊，伸出手，用食指背轻轻挲过苏岚脸上那块刚刚被自己亲吻的区域，温柔地说：“没事，过几天，我去请一个私人医生，让他来我家里，每天帮他做专门的营养调理和心智恢复。谈谈会好起来的。”</p>
<p>“可是，这样会不会……”苏岚正准备说这样太麻烦他，就被陆宇恒及时拦下：</p>
<p>“不许阻止我。我这么做不只是为了你，你不用自责愧疚。因为……”陆宇恒停下来，看向躺在床上的那个正抱着哥哥胳膊熟睡的小家伙，想起他黏着自己，在自己怀里撒娇的可爱模样，脸上不自觉地浮出一抹微笑。</p>
<p>他继续说：“因为我也我也很喜欢他，我也想让他快点好起来。”</p>
<p>“谢谢。”</p>
<p>几天后，陆宇恒收到一条微信，是高虎发给他的。</p>
<p>【陆总，您的手机修好了，这周六来我店里取一下手机吧。】</p>
<p>陆宇恒回复道：【可以啊，你这家伙。这么快就把手机修好了？】</p>
<p>【那必须的，您的东西，我哪敢不用心啊？我日夜赶工，就为了尽快把您的手机交托您。】</p>
<p>陆宇恒称赞道：【干得不错，我周六就去取。】</p>
<p>两天后，陆宇恒赶到高虎的手机维修店。</p>
<p>店门是关着的，店门口还挂了一张告示牌：“今日打烊不营业，请改日再来。”</p>
<p>陆宇恒见了这告示牌直呼晦气，打烊了还让自己今天来干嘛？这不是玩自己吗？于是他转头准备回家。</p>
<p>“陆总，”高虎透过窗户看见陆宇恒，见他要走，赶快打开门，喊住他：“陆总别急着走啊！先进来坐一坐吧。”</p>
<p>“高虎，你这手机维修店怎么也搞双休制了？”陆宇恒走进店内，坐到一角的矮桌旁问。</p>
<p>“我那牌子是赶其他不相干人士的，我不是为了专门服务您这个贵客才打烊的吗？”</p>
<p>高虎表情诡异，他坐到陆宇恒对面，笑嘻嘻地看着陆宇恒，朝陆宇恒那边推了一杯水，“先喝口水吧，陆总。”</p>
<p>陆宇恒见他用意不明，没有喝水，警惕道：“无事献殷勤，必有古怪。别给我套近乎，把我手机给我。”</p>
<p>“哦哦，我差点忘了。”高虎将手机从口袋里拿出，双手捧着送到陆宇恒面前，“陆总您看看，能不能用。”</p>
<p>陆宇恒打开手机，随便划了几下屏幕，发现一切正常，满意地说：“嗯，还不错，那我就先走了。”</p>
<p>陆宇恒说着已经站起身，扭头就要离开。</p>
<p>“陆总先别走啊。”高虎笑着说，“咱们兄弟就不能好好叙叙旧吗？”</p>
<p>“咱俩有啥好叙旧的？我还有事，就先走了。”说罢，陆宇恒头也不回地往前走。</p>
<p>“咱俩是没啥好说的，可是您家里那位可有得说啊！”高虎得意一笑，知道这句话一出，陆宇恒肯定不会无动于衷。</p>
<p>果然，陆宇恒警惕地回头，冷眼睥睨眼前那位正洋洋得意的狡黠商人，压抑着内心的怒火问：“你在说什么？”</p>
<p>“陆总忘了？”高虎邪笑道，“那我来帮您回忆一下吧？”</p>
<p>说着，高虎模仿起视频里那位背对着镜头，趴在浴缸上，与拍视频者坦诚相对的人，用下贱的语气说：“哦，哦，太爽了，视频直播做爱给自己看的感觉……”</p>
<p>高虎还没说完，陆宇恒就冲到他面前，揪住他的衣领，打断了他。</p>
<p>陆宇恒瞪着高虎，目眦欲裂，愤怒地问道：“你看了那个视频？我有密码，你是怎么看见的？”</p>
<p>“陆总别生气啊？陆总不会以为一个锁屏密码就能保住所有秘密吧？陆总别忘了我是做什么的。”高虎胸有成竹，见陆宇恒如此着急便更肯定他是在意视频里的那个人的。</p>
<p>陆宇恒手上的力气更大了几分，几乎要将高虎拎起。</p>
<p>他眼中的血丝一条条爆起，嘴里吐出的气息也越来越急促无规律。</p>
<p>“陆总别生气啊，先坐下吧，我们再聊一会。”看陆宇恒这么紧张的态度，高虎就知道，这一局，他是稳赢了。</p>
<p>陆宇恒自己有家族撑底，如果视频里只有他在放肆，自己或许还无法靠这个视频获得什么，可视频里是他的情人，还是个让他如此担心的男人，那这件事就有趣多了。</p>
<p>陆宇恒撑着桌子坐下来，尽力平静地问：“你到底想要什么？”</p>
<p>“我想要什么，得看视频里的那个人值得陆总给我什么了。”</p>
<p>高虎切实抓住了陆宇恒的把柄，也不用和他继续称兄道弟，做小伏低哄着他了，语气强势了不少。</p>
<p>他心里想着，先借这件事从陆宇恒那里捞一笔大的，然后一辈子靠着吸他的血来过下去。</p>
<p>“你想要多少？”陆宇恒闭上眼睛，尽力平静地问。</p>
<p>他不可以冲动，否则苏岚一辈子就毁在自己手上了。</p>
<p>高虎奸笑地将左手伸到陆宇恒眼前，摊开手掌，在他眼前晃了晃，得意道：“这个数。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nevereatsoldierlines.github.io/2023/06/10/chapter18/" data-id="clipvqyok00041qwy2nc4hrl9" data-title="第十八章 旧友高虎" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/11/chapter19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          第十九章 敲诈
        
      </div>
    </a>
  
  
    <a href="/2023/06/10/chapter17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第十七章 又一个谎言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/11/chapter21/">第二十一章 混蛋</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter20/">第二十章 泳池</a>
          </li>
        
          <li>
            <a href="/2023/06/11/chapter19/">第十九章 敲诈</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter18/">第十八章 旧友高虎</a>
          </li>
        
          <li>
            <a href="/2023/06/10/chapter17/">第十七章 又一个谎言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SUNHAT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>